Fret not yourself because of evildoers; be not envious of wrongdoers!
For they will soon fade like the grass and wither like the green herb.
Trust in the LORD, and do good; dwell in the land and befriend faithfulness.
Delight yourself in the LORD, and he will give you the desires of your heart.
Commit your way to the LORD; trust in him, and he will act.
He will bring forth your righteousness as the light, and your justice as the noonday.
Be still before the LORD and wait patiently for him; fret not yourself over the one who prospers in his way, over the man who carries out evil devices!
Refrain from anger, and forsake wrath! Fret not yourself; it tends only to evil.
For the evildoers shall be cut off, but those who wait for the LORD shall inherit the land.
In just a little while, the wicked will be no more; though you look carefully at his place, he will not be there.
But the meek shall inherit the land and delight themselves in abundant peace.
The wicked plots against the righteous and gnashes his teeth at him,
but the Lord laughs at the wicked, for he sees that his day is coming.
The wicked draw the sword and bend their bows to bring down the poor and needy, to slay those whose way is upright;
their sword shall enter their own heart, and their bows shall be broken.
Better is the little that the righteous has than the abundance of many wicked.
For the arms of the wicked shall be broken, but the LORD upholds the righteous.
The LORD knows the days of the blameless, and their heritage will remain forever;
they are not put to shame in evil times; in the days of famine they have abundance.
But the wicked will perish; the enemies of the LORD are like the glory of the pastures; they vanish like smoke they vanish away.
The wicked borrows but does not pay back, but the righteous is generous and gives;
for those blessed by the LORD shall inherit the land, but those cursed by him shall be cut off.
The steps of a man are established by the LORD, when he delights in his way;
though he fall, he shall not be cast headlong, for the LORD upholds his hand.
I have been young, and now am old, yet I have not seen the righteous forsaken or his children begging for bread.
He is ever lending generously, and his children become a blessing.
Turn away from evil and do good; so shall you dwell forever.
For the LORD loves justice; he will not forsake his saints. They are preserved forever, but the children of the wicked shall be cut off.
The righteous shall inherit the land and dwell upon it forever.
The mouth of the righteous utters wisdom, and his tongue speaks justice.
The law of his God is in his heart; his steps do not slip.
The wicked watches for the righteous and seeks to put him to death.
The LORD will not abandon him to his power or let him be condemned when he is brought to trial.
Wait for the LORD and keep his way, and he will exalt you to inherit the land; you will look on when the wicked are cut off.
I have seen a wicked, ruthless man, spreading himself like a green laurel tree.
But he passed away, and behold, he was no more; though I sought him, he could not be found.
Mark the blameless and behold the upright, for there is a future for the man of peace.
But transgressors shall be altogether destroyed; the future of the wicked shall be cut off.
The salvation of the righteous is from the LORD; he is their stronghold in the time of trouble.
The LORD helps them and delivers them; he delivers them from the wicked and saves them, because they take refuge in him.