O God, do not keep silence; do not hold your peace or be still, O God!
For behold, your enemies make an uproar; those who hate you have raised their heads.
They lay crafty plans against your people; they consult together against your treasured ones.
They say, "Come, let us wipe them out as a nation; let the name of Israel be remembered no more!"
For they conspire with one accord; against you they make a covenant
the tents of Edom and the Ishmaelites, Moab and the Hagrites,
Gebal and Ammon and Amalek, Philistia with the inhabitants of Tyre;
Asshur also has joined them; they are the strong arm of the children of Lot. Selah
Do to them as you did to Midian, as to Sisera and Jabin at the river Kishon,
who were destroyed at En-dor, who became dung for the ground.
Make their nobles like Oreb and Zeeb, all their princes like Zebah and Zalmunna,
who said, "Let us take possession for ourselves of the pastures of God."
O my God, make them like whirling dust, like chaff before the wind.
As fire consumes the forest, as the flame sets the mountains ablaze,
so may you pursue them with your tempest and terrify them with your hurricane!
Fill their faces with shame, that they may seek your name, O LORD.
Let them be put to shame and dismayed forever; let them perish in disgrace,
that they may know that you alone, whose name is the LORD, are the Most High over all the earth.