O LORD, our Lord, how majestic is your name in all the earth! You have set your glory above the heavens.
Out of the mouth of babes and infants, you have established strength because of your foes, to still the enemy and the avenger.
When I look at your heavens, the work of your fingers, the moon and the stars, which you have set in place,
what is man that you are mindful of him, and the son of man that you care for him?
Yet you have made him a little lower than the heavenly beings and crowned him with glory and honor.
You have given him dominion over the works of your hands; you have put all things under his feet,
all sheep and oxen, and also the beasts of the field,
the birds of the heavens, and the fish of the sea, whatever passes along the paths of the seas.
O LORD, our Lord, how majestic is your name in all the earth!