The fool says in his heart, "There is no God." They are corrupt, they do abominable deeds, there is none who does good.
The LORD looks down from heaven on the children of man, to see if there are any who understand, who seek after God.
They have all turned aside; together they have become corrupt; there is none who does good, not even one.
Have they no knowledge, all the evildoers who eat up my people as they eat bread and do not call upon the LORD?
There they are in great terror, for God is with the generation of the righteous.
You would shame the plans of the poor, but the LORD is his refuge.
Oh, that salvation for Israel would come out of Zion! When the LORD restores the fortunes of his people, let Jacob rejoice, let Israel be glad.