Shout for joy in the LORD, O you righteous! Praise befits the upright.
Give thanks to the LORD with the lyre; make melody to him with the harp of ten strings!
Sing to him a new song; play skillfully on the strings, with loud shouts.
For the word of the LORD is upright, and all his work is done in faithfulness.
He loves righteousness and justice; the earth is full of the steadfast love of the LORD.
By the word of the LORD the heavens were made, and by the breath of his mouth all their host.
He gathers the waters of the sea as a heap; he puts the deeps in storehouses.
Let all the earth fear the LORD; let all the inhabitants of the world stand in awe of him!
For he spoke, and it came to be; he commanded, and it stood firm.
The LORD brings the counsel of the nations to nothing; he frustrates the plans of the peoples.
The counsel of the LORD stands forever, the plans of his heart to all generations.
Blessed is the nation whose God is the LORD, the people whom he has chosen as his heritage!
The LORD looks down from heaven; he sees all the children of man;
from where he sits enthroned he looks out on all the inhabitants of the earth,
he who fashions the hearts of them all and observes all their deeds.
The king is not saved by his great army; a warrior is not delivered by his great strength.
The war horse is a false hope for salvation, and by its great might it cannot rescue.
Behold, the eye of the LORD is on those who fear him, on those who hope in his steadfast love,
that he may deliver their soul from death and keep them alive in famine.
Our soul waits for the LORD; he is our help and our shield.
For our heart is glad in him, because we trust in his holy name.
Let your steadfast love, O LORD, be upon us, even as we hope in you.