Deliver me, O LORD, from evil men; preserve me from violent men,
who plan evil things in their heart and stir up wars continually.
They make their tongue sharp as a serpent's, and under their lips is the venom of asps. Selah
Guard me, O LORD, from the hands of the wicked; preserve me from violent men, who have planned to trip up my feet.
The arrogant have hidden a trap for me, and with cords they have spread a net; beside the way they have set snares for me. Selah
I say to the LORD, You are my God; give ear to the voice of my pleas for mercy, O LORD!
O LORD, my Lord, the strength of my salvation, you have covered my head in the day of battle.
Grant not, O LORD, the desires of the wicked; do not further their evil plot or they will be exalted! Selah
As for the head of those who surround me, let the mischief of their lips overwhelm them!
Let burning coals fall upon them! Let them be cast into fire, into miry pits, no more to rise!
Let not the slanderer be established in the land; let evil hunt down the violent man speedily!
I know that the LORD will maintain the cause of the afflicted, and will execute justice for the needy.
Surely the righteous shall give thanks to your name; the upright shall dwell in your presence.