Deliver me from my enemies, O my God; protect me from those who rise up against me;
deliver me from those who work evil, and save me from bloodthirsty men.
For behold, they lie in wait for my life; fierce men stir up strife against me. For no transgression or sin of mine, O LORD,
for no fault of mine, they run and make ready. Awake, come to meet me, and see!
You, LORD God of hosts, are God of Israel. Rouse yourself to punish all the nations; spare none of those who treacherously plot evil. Selah
Each evening they come back, howling like dogs and prowling about the city.
There they are, bellowing with their mouths with swords in their lips- for "Who," they think, "will hear us?"
But you, O LORD, laugh at them; you hold all the nations in derision.
O my Strength, I will watch for you, for you, O God, are my fortress.
My God in his steadfast love will meet me; God will let me look in triumph on my enemies.
Kill them not, lest my people forget; make them totter by your power and bring them down, O Lord, our shield!
For the sin of their mouths, the words of their lips, let them be trapped in their pride. For the cursing and lies that they utter,
consume them in wrath; consume them till they are no more, that they may know that God rules over Jacob to the ends of the earth. Selah
Each evening they come back, howling like dogs and prowling about the city.
They wander about for food and growl if they do not get their fill.
But I will sing of your strength; I will sing aloud of your steadfast love in the morning. For you have been to me a fortress and a refuge in the day of my distress.
O my Strength, I will sing praises to you, for you, O God, are my fortress, the God who shows me steadfast love.