Be merciful to me, O God, be merciful to me, for in you my soul takes refuge; in the shadow of your wings I will take refuge, till the storms of destruction pass by.
I cry out to God Most High, to God who fulfills his purpose for me.
He will send from heaven and save me; he will put to shame him who tramples on me. Selah God will send out his steadfast love and his faithfulness!
My soul is in the midst of lions; I lie down amid fiery beasts- the children of man, whose teeth are spears and arrows, whose tongues are sharp swords.
Be exalted, O God, above the heavens! Let your glory be over all the earth!
They set a net for my steps; my soul was bowed down. They dug a pit in my way, but they have fallen into it themselves. Selah
My heart is steadfast, O God, my heart is steadfast! I will sing and make melody!
Awake, my glory! Awake, O harp and lyre! I will awake the dawn!
I will give thanks to you, O Lord, among the peoples; I will sing praises to you among the nations.
For your steadfast love is great to the heavens, your faithfulness to the clouds.
Be exalted, O God, above the heavens! Let your glory be over all the earth!