We give thanks to you, O God; we give thanks, for your name is near. We recount your wondrous deeds.
"At the set time that I appoint I will judge with equity.
When the earth totters, and all its inhabitants, it is I who keep steady its pillars. Selah
I say to the boastful, 'Do not boast,' and to the wicked, 'Do not lift up your horn;
do not lift up your horn on high, or speak with haughty neck.'"
For not from the east or from the west and not from the wilderness comes lifting up,
but it is God who executes judgment, putting down one and lifting up another.
For in the hand of the LORD there is a cup with foaming wine, well mixed, and he pours out from it, and all the wicked of the earth shall drain it down to the dregs.
But I will declare it forever; I will sing praises to the God of Jacob.
All the horns of the wicked I will cut off, but the horns of the righteous shall be lifted up.