I love the LORD, because he has heard my voice and my pleas for mercy.
Because he inclined his ear to me, therefore I will call on him as long as I live.
The snares of death encompassed me; the pangs of Sheol laid hold on me; I suffered distress and anguish.
Then I called on the name of the LORD: "O LORD, I pray, deliver my soul!"
Gracious is the LORD, and righteous; our God is merciful.
The LORD preserves the simple; when I was brought low, he saved me.
Return, O my soul, to your rest; for the LORD has dealt bountifully with you.
For you have delivered my soul from death, my eyes from tears, my feet from stumbling;
I will walk before the LORD in the land of the living.
I believed, even when I spoke, "I am greatly afflicted";
I said in my alarm, "All mankind are liars."
What shall I render to the LORD for all his benefits to me?
I will lift up the cup of salvation and call on the name of the LORD,
I will pay my vows to the LORD in the presence of all his people.
Precious in the sight of the LORD is the death of his saints.
O LORD, I am your servant; I am your servant, the son of your maidservant. You have loosed my bonds.
I will offer to you the sacrifice of thanksgiving and call on the name of the LORD.
I will pay my vows to the LORD in the presence of all his people,
in the courts of the house of the LORD, in your midst, O Jerusalem. Praise the LORD!