The LORD reigns; he is robed in majesty; the LORD is robed; he has put on strength as his belt. Yes, the world is established; it shall never be moved.
Your throne is established from of old; you are from everlasting.
The floods have lifted up, O LORD, the floods have lifted up their voice; the floods lift up their roaring.
Mightier than the thunders of many waters, mightier than the waves of the sea, the LORD on high is mighty!
Your decrees are very trustworthy; holiness befits your house, O LORD, forevermore.