By the waters of Babylon, there we sat down and wept, when we remembered Zion.
On the willows there we hung up our lyres.
For there our captors required of us songs, and our tormentors, mirth, saying, "Sing us one of the songs of Zion!"
How shall we sing the LORD's song in a foreign land?
If I forget you, O Jerusalem, let my right hand forget its skill!
Let my tongue stick to the roof of my mouth, if I do not remember you, if I do not set Jerusalem above my highest joy!
Remember, O LORD, against the Edomites the day of Jerusalem, how they said, "Lay it bare, lay it bare, down to its foundations!"
O daughter of Babylon, doomed to be destroyed, blessed shall he be who repays you with what you have done to us!
Blessed shall he be who takes your little ones and dashes them against the rock!