How long, O LORD? Will you forget me forever? How long will you hide your face from me?
How long must I take counsel in my soul and have sorrow in my heart all the day? How long shall my enemy be exalted over me?
Consider and answer me, O LORD my God; light up my eyes, lest I sleep the sleep of death,
lest my enemy say, "I have prevailed over him," lest my foes rejoice because I am shaken.
But I have trusted in your steadfast love; my heart shall rejoice in your salvation.
I will sing to the LORD, because he has dealt bountifully with me.