I cry aloud to God, aloud to God, and he will hear me.
In the day of my trouble I seek the Lord; in the night my hand is stretched out without wearying; my soul refuses to be comforted.
When I remember God, I moan; when I meditate, my spirit faints. Selah
You hold my eyelids open; I am so troubled that I cannot speak.
I consider the days of old, the years long ago.
I said, "Let me remember my song in the night; let me meditate in my heart." Then my spirit made a diligent search:
"Will the Lord spurn forever, and never again be favorable?
Has his steadfast love forever ceased? Are his promises at an end for all time?
Has God forgotten to be gracious? Has he in anger shut up his compassion?" Selah
Then I said, "I will appeal to this, to the years of the right hand of the Most High."
I will remember the deeds of the LORD; yes, I will remember your wonders of old.
I will ponder all your work, and meditate on your mighty deeds.
Your way, O God, is holy. What god is great like our God?
You are the God who works wonders; you have made known your might among the peoples.
You with your arm redeemed your people, the children of Jacob and Joseph. Selah
When the waters saw you, O God, when the waters saw you, they were afraid; indeed, the deep trembled.
The clouds poured out water; the skies gave forth thunder; your arrows flashed on every side.
The crash of your thunder was in the whirlwind; your lightnings lighted up the world; the earth trembled and shook.
Your way was through the sea, your path through the great waters; yet your footprints were unseen.
You led your people like a flock by the hand of Moses and Aaron.