O God, the nations have come into your inheritance; they have defiled your holy temple; they have laid Jerusalem in ruins.
They have given the bodies of your servants to the birds of the heavens for food, the flesh of your faithful to the beasts of the earth.
They have poured out their blood like water all around Jerusalem, and there was no one to bury them.
We have become a taunt to our neighbors, mocked and derided by those around us.
How long, O LORD? Will you be angry forever? Will your jealousy burn like fire?
Pour out your anger on the nations that do not know you, and on the kingdoms that do not call upon your name!
For they have devoured Jacob and laid waste his habitation.
Do not remember against us our former iniquities; let your compassion come speedily to meet us, for we are brought very low.
Help us, O God of our salvation, for the glory of your name; deliver us, and atone for our sins, for your name's sake!
Why should the nations say, "Where is their God?" Let the avenging of the outpoured blood of your servants be known among the nations before our eyes!
Let the groans of the prisoners come before you; according to your great power, preserve those doomed to die!
Return sevenfold into the lap of our neighbors the taunts with which they have taunted you, O Lord!
But we your people, the sheep of your pasture, will give thanks to you forever; from generation to generation we will recount your praise.