Praise the LORD! I will give thanks to the LORD with my whole heart, in the company of the upright, in the congregation.
Great are the works of the LORD, studied by all who delight in them.
Full of splendor and majesty is his work, and his righteousness endures forever.
He has caused his wondrous works to be remembered; the LORD is gracious and merciful.
He provides food for those who fear him; he remembers his covenant forever.
He has shown his people the power of his works, in giving them the inheritance of the nations.
The works of his hands are faithful and just; all his precepts are trustworthy;
they are established forever and ever, to be performed with faithfulness and uprightness.
He sent redemption to his people; he has commanded his covenant forever. Holy and awesome is his name!
The fear of the LORD is the beginning of wisdom; all those who practice it have a good understanding. His praise endures forever!