Shout for joy to God, all the earth;
sing the glory of his name; give to him glorious praise!
Say to God, "How awesome are your deeds! So great is your power that your enemies come cringing to you.
All the earth worships you and sings praises to you; they sing praises to your name." Selah
Come and see what God has done: he is awesome in his deeds toward the children of man.
He turned the sea into dry land; they passed through the river on foot. There did we rejoice in him,
who rules by his might forever, whose eyes keep watch on the nations- let not the rebellious exalt themselves. Selah
Bless our God, O peoples; let the sound of his praise be heard,
who has kept our soul among the living and has not let our feet slip.
For you, O God, have tested us; you have tried us as silver is tried.
You brought us into the net; you laid a crushing burden on our backs;
you let men ride over our heads; we went through fire and through water; yet you have brought us out to a place of abundance.
I will come into your house with burnt offerings; I will perform my vows to you,
that which my lips uttered and my mouth promised when I was in trouble.
I will offer to you burnt offerings of fattened animals, with the smoke of the sacrifice of rams; I will make an offering of bulls and goats. Selah
Come and hear, all you who fear God, and I will tell what he has done for my soul.
I cried to him with my mouth, and high praise was on my tongue.
If I had cherished iniquity in my heart, the Lord would not have listened.
But truly God has listened; he has attended to the voice of my prayer.
Blessed be God, because he has not rejected my prayer or removed his steadfast love from me!