I lift up my eyes to the hills. From where does my help come?
My help comes from the LORD, who made heaven and earth.
He will not let your foot be moved; he who keeps you will not slumber.
Behold, he who keeps Israel will neither slumber nor sleep.
The LORD is your keeper; the LORD is your shade on your right hand.
The sun shall not strike you by day, nor the moon by night.
The LORD will keep you from all evil; he will keep your life.
The LORD will keep your going out and your coming in from this time forth and forevermore.