O LORD, how many are my foes! Many are rising against me;
many are saying of my soul, there is no salvation for him in God. Selah
But you, O LORD, are a shield about me, my glory, and the lifter of my head.
I cried aloud to the LORD, and he answered me from his holy hill. Selah
I lay down and slept; I woke again, for the LORD sustained me.
I will not be afraid of many thousands of people who have set themselves against me all around.
Arise, O LORD! Save me, O my God! For you strike all my enemies on the cheek; you break the teeth of the wicked.
Salvation belongs to the LORD; your blessing be on your people! Selah