Blessed are those whose way is blameless, who walk in the law of the LORD!
Blessed are those who keep his testimonies, who seek him with their whole heart,
who also do no wrong, but walk in his ways!
You have commanded your precepts to be kept diligently.
Oh that my ways may be steadfast in keeping your statutes!
Then I shall not be put to shame, having my eyes fixed on all your commandments.
I will praise you with an upright heart, when I learn your righteous rules.
I will keep your statutes; do not utterly forsake me!
How can a young man keep his way pure? By guarding it according to your word.
With my whole heart I seek you; let me not wander from your commandments!
I have stored up your word in my heart, that I might not sin against you.
Blessed are you, O LORD; teach me your statutes!
With my lips I declare all the rules of your mouth.
In the way of your testimonies I delight as much as in all riches.
I will meditate on your precepts and fix my eyes on your ways.
I will delight in your statutes; I will not forget your word.
Deal bountifully with your servant, that I may live and keep your word.
Open my eyes, that I may behold wondrous things out of your law.
I am a sojourner on the earth; hide not your commandments from me!
My soul is consumed with longing for your rules at all times.
You rebuke the insolent, accursed ones, who wander from your commandments.
Take away from me scorn and contempt, for I have kept your testimonies.
Even though princes sit plotting against me, your servant will meditate on your statutes.
Your testimonies are my delight; they are my counselors.
My soul clings to the dust; give me life according to your word!
When I told of my ways, you answered me; teach me your statutes!
Make me understand the way of your precepts, and I will meditate on your wondrous works.
My soul melts away for sorrow; strengthen me according to your word!
Put false ways far from me and graciously teach me your law!
I have chosen the way of faithfulness; I set your rules before me.
I cling to your testimonies, O LORD; let me not be put to shame!
I will run in the way of your commandments when you enlarge my heart!
Teach me, O LORD, the way of your statutes; and I will keep it to the end.
Give me understanding, that I may keep your law and observe it with my whole heart.
Lead me in the path of your commandments, for I delight in it.
Incline my heart to your testimonies, and not to selfish gain!
Turn my eyes from looking at worthless things; and give me life in your ways.
Confirm to your servant your promise, that you may be feared.
Turn away the reproach that I dread, for your rules are good.
Behold, I long for your precepts; in your righteousness give me life!
Let your steadfast love come to me, O LORD, your salvation according to your promise;
then shall I have an answer for him who taunts me, for I trust in your word.
And take not the word of truth utterly out of my mouth, for my hope is in your rules.
I will keep your law continually, forever and ever,
and I shall walk in a wide place, for I have sought your precepts.
I will also speak of your testimonies before kings and shall not be put to shame,
for I find my delight in your commandments, which I love.
I will lift up my hands toward your commandments, which I love, and I will meditate on your statutes.
Remember your word to your servant, in which you have made me hope.
This is my comfort in my affliction, that your promise gives me life.
The insolent utterly deride me, but I do not turn away from your law.
When I think of your rules from of old, I take comfort, O LORD.
Hot indignation seizes me because of the wicked, who forsake your law.
Your statutes have been my songs in the house of my sojourning.
I remember your name in the night, O LORD, and keep your law.
This blessing has fallen to me, that I have kept your precepts.
The LORD is my portion; I promise to keep your words.
I entreat your favor with all my heart; be gracious to me according to your promise.
When I think on my ways, I turn my feet to your testimonies;
I hasten and do not delay to keep your commandments.
Though the cords of the wicked ensnare me, I do not forget your law.
At midnight I rise to praise you, because of your righteous rules.
I am a companion of all who fear you, of those who keep your precepts.
The earth, O LORD, is full of your steadfast love; teach me your statutes!
You have dealt well with your servant, O LORD, according to your word.
Teach me good judgment and knowledge, for I believe in your commandments.
Before I was afflicted I went astray, but now I keep your word.
You are good and do good; teach me your statutes.
The insolent smear me with lies, but with my whole heart I keep your precepts;
their heart is unfeeling like fat, but I delight in your law.
It is good for me that I was afflicted, that I might learn your statutes.
The law of your mouth is better to me than thousands of gold and silver pieces.
Your hands have made and fashioned me; give me understanding that I may learn your commandments.
Those who fear you shall see me and rejoice, because I have hoped in your word.
I know, O LORD, that your rules are righteous, and that in faithfulness you have afflicted me.
Let your steadfast love comfort me according to your promise to your servant.
Let your mercy come to me, that I may live; for your law is my delight.
Let the insolent be put to shame, because they have wronged me with falsehood; as for me, I will meditate on your precepts.
Let those who fear you turn to me, that they may know your testimonies.
May my heart be blameless in your statutes, that I may not be put to shame!
My soul longs for your salvation; I hope in your word.
My eyes long for your promise; I ask, "When will you comfort me?"
For I have become like a wineskin in the smoke, yet I have not forgotten your statutes.
How long must your servant endure? When will you judge those who persecute me?
The insolent have dug pitfalls for me; they do not live according to your law.
All your commandments are sure; they persecute me with falsehood; help me!
They have almost made an end of me on earth, but I have not forsaken your precepts.
In your steadfast love give me life, that I may keep the testimonies of your mouth.
Forever, O LORD, your word is firmly fixed in the heavens.
Your faithfulness endures to all generations; you have established the earth, and it stands fast.
By your appointment they stand this day, for all things are your servants.
If your law had not been my delight, I would have perished in my affliction.
I will never forget your precepts, for by them you have given me life.
I am yours; save me, for I have sought your precepts.
The wicked lie in wait to destroy me, but I consider your testimonies.
I have seen a limit to all perfection, but your commandment is exceedingly broad.
Oh how I love your law! It is my meditation all the day.
Your commandment makes me wiser than my enemies, for it is ever with me.
I have more understanding than all my teachers, for your testimonies are my meditation.
I understand more than the aged, for I keep your precepts.
I hold back my feet from every evil way, in order to keep your word.
I do not turn aside from your rules, for you have taught me.
How sweet are your words to my taste, sweeter than honey to my mouth!
Through your precepts I get understanding; therefore I hate every false way.
Your word is a lamp to my feet and a light to my path.
I have sworn an oath and confirmed it, to keep your righteous rules.
I am severely afflicted; give me life, O LORD, according to your word!
Accept my freewill offerings of praise, O LORD, and teach me your rules.
I hold my life in my hand continually, but I do not forget your law.
The wicked have laid a snare for me, but I do not stray from your precepts.
Your testimonies are my heritage forever, for they are the joy of my heart.
I incline my heart to perform your statutes forever, to the end.
I hate the double-minded, but I love your law.
You are my hiding place and my shield; I hope in your word.
Depart from me, you evildoers, that I may keep the commandments of my God.
Uphold me according to your promise, that I may live, and let me not be put to shame in my hope!
Hold me up, that I may be safe and have regard for your statutes continually!
You spurn all who go astray from your statutes, for their cunning is in vain.
All the wicked of the earth you discard like dross, therefore I love your testimonies.
My flesh trembles for fear of you, and I am afraid of your judgments.
I have done what is just and right; do not leave me to my oppressors.
Give your servant a pledge of good; let not the insolent oppress me.
My eyes long for your salvation and for the fulfillment of your righteous promise.
Deal with your servant according to your steadfast love, and teach me your statutes.
I am your servant; give me understanding, that I may know your testimonies!
It is time for the LORD to act, for your law has been broken.
Therefore I love your commandments above gold, above fine gold.
Therefore I consider all your precepts to be right; I hate every false way.
Your testimonies are wonderful; therefore my soul keeps them.
The unfolding of your words gives light; it imparts understanding to the simple.
I open my mouth and pant, because I long for your commandments.
Turn to me and be gracious to me, as is your way with those who love your name.
Keep steady my steps according to your promise, and let no iniquity get dominion over me.
Redeem me from man's oppression, that I may keep your precepts.
Make your face shine upon your servant, and teach me your statutes.
My eyes shed streams of tears, because people do not keep your law.
Righteous are you, O LORD, and right are your rules.
You have appointed your testimonies in righteousness and in all faithfulness.
My zeal consumes me, because my foes forget your words.
Your promise is well tried, and your servant loves it.
I am small and despised, yet I do not forget your precepts.
Your righteousness is righteous forever, and your law is true.
Trouble and anguish have found me out, but your commandments are my delight.
Your testimonies are righteous forever; give me understanding that I may live.
With my whole heart I cry; answer me, O LORD! I will keep your statutes.
I call to you; save me, that I may observe your testimonies.
I rise before dawn and cry for help; I hope in your words.
My eyes are awake before the watches of the night, that I may meditate on your promise.
Hear my voice according to your steadfast love; O LORD, according to your justice give me life.
They draw near who persecute me with evil purpose; they are far from your law.
But you are near, O LORD, and all your commandments are true.
Long have I known from your testimonies that you have founded them forever.
Look on my affliction and deliver me, for I do not forget your law.
Plead my cause and redeem me; give me life according to your promise!
Salvation is far from the wicked, for they do not seek your statutes.
Great is your mercy, O LORD; give me life according to your rules.
Many are my persecutors and my adversaries, but I do not swerve from your testimonies.
I look at the faithless with disgust, because they do not keep your commands.
Consider how I love your precepts! Give me life according to your steadfast love.
The sum of your word is truth, and every one of your righteous rules endures forever.
Princes persecute me without cause, but my heart stands in awe of your words.
I rejoice at your word like one who finds great spoil.
I hate and abhor falsehood, but I love your law.
Seven times a day I praise you for your righteous rules.
Great peace have those who love your law; nothing can make them stumble.
I hope for your salvation, O LORD, and I do your commandments.
My soul keeps your testimonies; I love them exceedingly.
I keep your precepts and testimonies, for all my ways are before you.
Let my cry come before you, O LORD; give me understanding according to your word!
Let my plea come before you; deliver me according to your word.
My lips will pour forth praise, for you teach me your statutes.
My tongue will sing of your word, for all your commandments are right.
Let your hand be ready to help me, for I have chosen your precepts.
I long for your salvation, O LORD, and your law is my delight.
Let my soul live and praise you, and let your rules help me.
I have gone astray like a lost sheep; seek your servant, for I do not forget your commandments.