I will sing of the steadfast love of the LORD, forever; with my mouth I will make known your faithfulness to all generations.
For I said, "Steadfast love will be built up forever; in the heavens you will establish your faithfulness."
You have said, "I have made a covenant with my chosen one; I have sworn to David my servant:
'I will establish your offspring forever, and build your throne for all generations.’” Selah
Let the heavens praise your wonders, O LORD, your faithfulness in the assembly of the holy ones!
For who in the skies can be compared to the LORD? Who among the heavenly beings is like the LORD,
a God greatly to be feared in the council of the holy ones, and awesome above all who are around him?
O LORD God of hosts, who is mighty as you are, O LORD, with your faithfulness all around you?
You rule the raging of the sea; when its waves rise, you still them.
You crushed Rahab like a carcass; you scattered your enemies with your mighty arm.
The heavens are yours; the earth also is yours; the world and all that is in it, you have founded them.
The north and the south, you have created them; Tabor and Hermon joyously praise your name.
You have a mighty arm; strong is your hand, high your right hand.
Righteousness and justice are the foundation of your throne; steadfast love and faithfulness go before you.
Blessed are the people who know the festal shout, who walk, O LORD, in the light of your face,
who exult in your name all the day and in your righteousness are exalted.
For you are the glory of their strength; by your favor our horn is exalted.
For our shield belongs to the LORD, our king to the Holy One of Israel.
Of old you spoke in a vision to your godly one, and said: "I have granted help to one who is mighty; I have exalted one chosen from the people.
I have found David, my servant; with my holy oil I have anointed him,
so that my hand shall be established with him; my arm also shall strengthen him.
The enemy shall not outwit him; the wicked shall not humble him.
I will crush his foes before him and strike down those who hate him.
My faithfulness and my steadfast love shall be with him, and in my name shall his horn be exalted.
I will set his hand on the sea and his right hand on the rivers.
He shall cry to me, 'You are my Father, my God, and the Rock of my salvation.'
And I will make him the firstborn, the highest of the kings of the earth.
My steadfast love I will keep for him forever, and my covenant will stand firm for him.
I will establish his offspring forever and his throne as the days of the heavens.
If his children forsake my law and do not walk according to my rules,
if they violate my statutes and do not keep my commandments,
then I will punish their transgression with the rod and their iniquity with stripes,
but I will not remove from him my steadfast love or be false to my faithfulness.
I will not violate my covenant or alter the word that went forth from my lips.
Once for all I have sworn by my holiness; I will not lie to David.
His offspring shall endure forever, his throne as long as the sun before me.
Like the moon it shall be established forever, a faithful witness in the skies." Selah
But now you have cast off and rejected; you are full of wrath against your anointed.
You have renounced the covenant with your servant; you have defiled his crown in the dust.
You have breached all his walls; you have laid his strongholds in ruins.
All who pass by plunder him; he has become the scorn of his neighbors.
You have exalted the right hand of his foes; you have made all his enemies rejoice.
You have also turned back the edge of his sword, and you have not made him stand in battle.
You have made his splendor to cease and cast his throne to the ground.
You have cut short the days of his youth; you have covered him with shame. Selah
How long, O LORD? Will you hide yourself forever? How long will your wrath burn like fire?
Remember how short my time is! For what vanity you have created all the children of man!
What man can live and never see death? Who can deliver his soul from the power of Sheol? Selah
Lord, where is your steadfast love of old, which by your faithfulness you swore to David?
Remember, O Lord, how your servants are mocked, and how I bear in my heart the insults of all the many nations,
with which your enemies mock, O LORD, with which they mock the footsteps of your anointed.
Blessed be the LORD forever! Amen and Amen. BOOK FOUR