Be gracious to me, O God, for man tramples on me; all day long an attacker oppresses me;
my enemies trample on me all day long, for many attack me proudly.
When I am afraid, I put my trust in you.
In God, whose word I praise, in God I trust; I shall not be afraid. What can flesh do to me?
All day long they injure my cause; all their thoughts are against me for evil.
They stir up strife, they lurk; they watch my steps, as they have waited for my life.
For their crime will they escape? In wrath cast down the peoples, O God!
You have kept count of my tossings; put my tears in your bottle. Are they not in your book?
Then my enemies will turn back in the day when I call. This I know, that God is for me.
In God, whose word I praise, in the LORD, whose word I praise,
in God I trust; I shall not be afraid. What can man do to me?
I must perform my vows to you, O God; I will render thank offerings to you.
For you have delivered my soul from death, yes, my feet from falling, that I may walk before God in the light of life.