Hear my prayer, O LORD; give ear to my pleas for mercy! In your faithfulness answer me, in your righteousness!
Enter not into judgment with your servant, for no one living is righteous before you.
For the enemy has pursued my soul; he has crushed my life to the ground; he has made me sit in darkness like those long dead.
Therefore my spirit faints within me; my heart within me is appalled.
I remember the days of old; I meditate on all that you have done; I ponder the work of your hands.
I stretch out my hands to you; my soul thirsts for you like a parched land. Selah
Answer me quickly, O LORD! My spirit fails! Hide not your face from me, lest I be like those who go down to the pit.
Let me hear in the morning of your steadfast love, for in you I trust. Make me know the way I should go, for to you I lift up my soul.
Deliver me from my enemies, O LORD! I have fled to you for refuge!
Teach me to do your will, for you are my God! Let your good Spirit lead me on level ground!
For your name's sake, O LORD, preserve my life! In your righteousness bring my soul out of trouble!
And in your steadfast love you will cut off my enemies, and you will destroy all the adversaries of my soul, for I am your servant.