O God, you are my God; earnestly I seek you; my soul thirsts for you; my flesh faints for you, as in a dry and weary land where there is no water.
So I have looked upon you in the sanctuary, beholding your power and glory.
Because your steadfast love is better than life, my lips will praise you.
So I will bless you as long as I live; in your name I will lift up my hands.
My soul will be satisfied as with fat and rich food, and my mouth will praise you with joyful lips,
when I remember you upon my bed, and meditate on you in the watches of the night;
for you have been my help, and in the shadow of your wings I will sing for joy.
My soul clings to you; your right hand upholds me.
But those who seek to destroy my life shall go down into the depths of the earth;
they shall be given over to the power of the sword; they shall be a portion for jackals.
But the king shall rejoice in God; all who swear by him shall exult, for the mouths of liars will be stopped.