Praise the LORD! Praise the LORD from the heavens; praise him in the heights!
Praise him, all his angels; praise him, all his hosts!
Praise him, sun and moon, praise him, all you shining stars!
Praise him, you highest heavens, and you waters above the heavens!
Let them praise the name of the LORD! For he commanded and they were created.
And he established them forever and ever; he gave a decree, and it shall not pass away.
Praise the LORD from the earth, you great sea creatures and all deeps,
fire and hail, snow and mist, stormy wind fulfilling his word!
Mountains and all hills, fruit trees and all cedars!
Beasts and all livestock, creeping things and flying birds!
Kings of the earth and all peoples, princes and all rulers of the earth!
Young men and maidens together, old men and children!
Let them praise the name of the LORD, for his name alone is exalted; his majesty is above earth and heaven.
He has raised up a horn for his people, praise for all his saints, for the people of Israel who are near to him. Praise the LORD!