O LORD, God of my salvation; I cry out day and night before you.
Let my prayer come before you; incline your ear to my cry!
For my soul is full of troubles, and my life draws near to Sheol.
I am counted among those who go down to the pit; I am a man who has no strength,
like one set loose among the dead, like the slain that lie in the grave, like those whom you remember no more, for they are cut off from your hand.
You have put me in the depths of the pit, in the regions dark and deep.
Your wrath lies heavy upon me, and you overwhelm me with all your waves. Selah
You have caused my companions to shun me; you have made me a horror to them. I am shut in so that I cannot escape;
my eye grows dim through sorrow. Every day I call upon you, O LORD; I spread out my hands to you.
Do you work wonders for the dead? Do the departed rise up to praise you? Selah
Is your steadfast love declared in the grave, or your faithfulness in Abaddon?
Are your wonders known in the darkness, or your righteousness in the land of forgetfulness?
But I, O LORD, cry to you; in the morning my prayer comes before you.
O LORD, why do you cast my soul away? Why do you hide your face from me?
Afflicted and close to death from my youth up, I suffer your terrors; I am helpless.
Your wrath has swept over me; your dreadful assaults destroy me.
They surround me like a flood all day long; they close in on me together.
You have caused my beloved and my friend to shun me; my companions have become darkness.