Contend, O LORD, with those who contend with me; fight against those who fight against me!
Take hold of shield and buckler and rise for my help!
Draw the spear and javelin against my pursuers! Say to my soul, "I am your salvation!"
Let them be put to shame and dishonor who seek after my life! Let them be turned back and disappointed who devise evil against me!
Let them be like chaff before the wind, with the angel of the LORD driving them away!
Let their way be dark and slippery, with the angel of the LORD pursuing them!
For without cause they hid their net for me; without cause they dug a pit for my life.
Let destruction come upon him when he does not know it! And let the net that he hid ensnare him; let him fall into it- to his destruction!
Then my soul will rejoice in the LORD, exulting in his salvation.
All my bones shall say, "O LORD, who is like you, delivering the poor from him who is too strong for him, the poor and needy from him who robs him?"
Malicious witnesses rise up; they ask me of things that I do not know.
They repay me evil for good; my soul is bereft.
But I, when they were sick- I wore sackcloth; I afflicted myself with fasting; I prayed with head bowed on my chest.
I went about as though I grieved for my friend or my brother; as one who laments his mother, I bowed down in mourning.
But at my stumbling they rejoiced and gathered; they gathered together against me; wretches whom I did not know tore at me without ceasing;
like profane mockers at a feast, they gnash at me with their teeth.
How long, O Lord, will you look on? Rescue me from their destruction, my precious life from the lions!
I will thank you in the great congregation; in the mighty throng I will praise you.
Let not those rejoice over me who are wrongfully my foes, and let not those wink the eye who hate me without cause.
For they do not speak peace, but against those who are quiet in the land they devise words of deceit.
They open wide their mouths against me; they say, "Aha, Aha! our eyes have seen it!"
You have seen, O LORD; be not silent! O Lord, be not far from me!
Awake and rouse yourself for my vindication, for my cause, my God and my Lord!
Vindicate me, O LORD, my God, according to your righteousness, and let them not rejoice over me!
Let them not say in their hearts, "Aha, our heart's desire!" Let them not say, "We have swallowed him up."
Let them be put to shame and disappointed altogether who rejoice at my calamity! Let them be clothed with shame and dishonor who magnify themselves against me!
Let those who delight in my righteousness shout for joy and be glad and say evermore, "Great is the LORD, who delights in the welfare of his servant!"
Then my tongue shall tell of your righteousness and of your praise all the day long.