Vindicate me, O God, and defend my cause against an ungodly people, from the deceitful and unjust man deliver me!
For you are the God in whom I take refuge; why have you rejected me? Why do I go about mourning because of the oppression of the enemy?
Send out your light and your truth; let them lead me; let them bring me to your holy hill and to your dwelling!
Then I will go to the altar of God, to God my exceeding joy, and I will praise you with the lyre, O God, my God.
Why are you cast down, O my soul, and why are you in turmoil within me? Hope in God; for I shall again praise him, my salvation and my God.