Hear a just cause, O LORD; attend to my cry! Give ear to my prayer from lips free of deceit!
From your presence let my vindication come! Let your eyes behold the right!
You have tried my heart, you have visited me by night, you have tested me, and you will find nothing; I have purposed that my mouth will not transgress.
With regard to the works of man, by the word of your lips I have avoided the ways of the violent.
My steps have held fast to your paths; my feet have not slipped.
I call upon you, for you will answer me, O God; incline your ear to me; hear my words.
Wondrously show your steadfast love, O Savior of those who seek refuge from their adversaries at your right hand.
Keep me as the apple of your eye; hide me in the shadow of your wings,
from the wicked who do me violence, my deadly enemies who surround me.
They close their hearts to pity; with their mouths they speak arrogantly.
They have now surrounded our steps; they set their eyes to cast us to the ground.
He is like a lion eager to tear, as a young lion lurking in ambush.
Arise, O LORD! Confront him, subdue him! Deliver my soul from the wicked by your sword,
from men by your hand, O LORD, from men of the world whose portion is in this life. You fill their womb with treasure; they are satisfied with children, and they leave their abundance to their infants.
As for me, I shall behold your face in righteousness; when I awake, I shall be satisfied with your likeness.