May the LORD answer you in the day of trouble! May the name of the God of Jacob protect you!
May he send you help from the sanctuary and give you support from Zion!
May he remember all your offerings and regard with favor your burnt sacrifices! Selah
May he grant you your heart's desire and fulfill all your plans!
May we shout for joy over your salvation, and in the name of our God set up our banners! May the LORD fulfill all your petitions!
Now I know that the LORD saves his anointed; he will answer him from his holy heaven with the saving might of his right hand.
Some trust in chariots and some in horses, but we trust in the name of the LORD our God.
They collapse and fall, but we rise and stand upright.
O LORD, save the king! May he answer us when we call.