Oh give thanks to the LORD, for he is good; for his steadfast love endures forever!
Let Israel say, "His steadfast love endures forever."
Let the house of Aaron say, "His steadfast love endures forever."
Let those who fear the LORD say, "His steadfast love endures forever."
Out of my distress I called on the LORD; the LORD answered me and set me free.
The LORD is on my side; I will not fear. What can man do to me?
The LORD is on my side as my helper; I shall look in triumph on those who hate me.
It is better to take refuge in the LORD than to trust in man.
It is better to take refuge in the LORD than to trust in princes.
All nations surrounded me; in the name of the LORD I cut them off!
They surrounded me, surrounded me on every side; in the name of the LORD I cut them off!
They surrounded me like bees; they went out like a fire among thorns; in the name of the LORD I cut them off!
I was pushed hard, so that I was falling, but the LORD helped me.
The LORD is my strength and my song; he has become my salvation.
Glad songs of salvation are in the tents of the righteous: "The right hand of the LORD does valiantly,
the right hand of the LORD exalts, the right hand of the LORD does valiantly!"
I shall not die, but I shall live, and recount the deeds of the LORD.
The LORD has disciplined me severely, but he has not given me over to death.
Open to me the gates of righteousness, that I may enter through them and give thanks to the LORD.
This is the gate of the LORD; the righteous shall enter through it.
I thank you that you have answered me and have become my salvation.
The stone that the builders rejected has become the cornerstone.
This is the LORD's doing; it is marvelous in our eyes.
This is the day that the LORD has made; let us rejoice and be glad in it.
Save us, we pray, O LORD! O LORD, we pray, give us success!
Blessed is he who comes in the name of the LORD! We bless you from the house of the LORD.
The LORD is God, and he has made his light to shine upon us. Bind the festal sacrifice with cords, up to the horns of the altar!
You are my God, and I will give thanks to you; you are my God; I will extol you.
Oh give thanks to the LORD, for he is good; for his steadfast love endures forever!