I waited patiently for the LORD; he inclined to me and heard my cry.
He drew me up from the pit of destruction, out of the miry bog, and set my feet upon a rock, making my steps secure.
He put a new song in my mouth, a song of praise to our God. Many will see and fear, and put their trust in the LORD.
Blessed is the man who makes the LORD his trust, who does not turn to the proud, to those who go astray after a lie!
You have multiplied, O LORD my God, your wondrous deeds and your thoughts toward us; none can compare with you! I will proclaim and tell of them, yet they are more than can be told.
Sacrifice and offering you have not desired, but you have given me an open ear. Burnt offering and sin offering you have not required.
Then I said, "Behold, I have come; in the scroll of the book it is written of me:
I desire to do your will, O my God; your law is within my heart."
I have told the glad news of deliverance in the great congregation; behold, I have not restrained my lips, as you know, O LORD.
I have not hidden your deliverance within my heart; I have spoken of your faithfulness and your salvation; I have not concealed your steadfast love and your faithfulness from the great congregation.
As for you, O LORD, you will not restrain your mercy from me; your steadfast love and your faithfulness will ever preserve me!
For evils have encompassed me beyond number; my iniquities have overtaken me, and I cannot see; they are more than the hairs of my head; my heart fails me.
Be pleased, O LORD, to deliver me! O LORD, make haste to help me!
Let those be put to shame and disappointed altogether who seek to snatch away my life; let those be turned back and brought to dishonor who desire my hurt!
Let those be appalled because of their shame who say to me, "Aha, Aha!"
But may all who seek you rejoice and be glad in you; may those who love your salvation say continually, "Great is the LORD!"
As for me, I am poor and needy, but the Lord takes thought for me. You are my help and my deliverer; do not delay, O my God!