Oh give thanks to the LORD, for he is good, for his steadfast love endures forever!
Let the redeemed of the LORD say so, whom he has redeemed from trouble
and gathered in from the lands, from the east and from the west, from the north and from the south.
Some wandered in desert wastes, finding no way to a city to dwell in;
hungry and thirsty, their soul fainted within them.
Then they cried to the LORD in their trouble, and he delivered them from their distress.
He led them by a straight way till they reached a city to dwell in.
Let them thank the LORD for his steadfast love, for his wondrous works to the children of men!
For he satisfies the longing soul, and the hungry soul he fills with good things.
Some sat in darkness and in the shadow of death, prisoners in affliction and in irons,
for they had rebelled against the words of God, and spurned the counsel of the Most High.
So he bowed their hearts down with hard labor; they fell down, with none to help.
Then they cried to the LORD in their trouble, and he delivered them from their distress.
He brought them out of darkness and the shadow of death, and burst their bonds apart.
Let them thank the LORD for his steadfast love, for his wondrous works to the children of men!
For he shatters the doors of bronze and cuts in two the bars of iron.
Some were fools through their sinful ways, and because of their iniquities suffered affliction;
they loathed any kind of food, and they drew near to the gates of death.
Then they cried to the LORD in their trouble, and he delivered them from their distress.
He sent out his word and healed them, and delivered them from their destruction.
Let them thank the LORD for his steadfast love, for his wondrous works to the children of men!
And let them offer sacrifices of thanksgiving, and tell of his deeds in songs of joy!
Some went down to the sea in ships, doing business on the great waters;
they saw the deeds of the LORD, his wondrous works in the deep.
For he commanded and raised the stormy wind, which lifted up the waves of the sea.
They mounted up to heaven; they went down to the depths; their courage melted away in their evil plight;
they reeled and staggered like drunken men and were at their wits' end.
Then they cried to the LORD in their trouble, and he delivered them from their distress.
He made the storm be still, and the waves of the sea were hushed.
Then they were glad that the waters were quiet, and he brought them to their desired haven.
Let them thank the LORD for his steadfast love, for his wondrous works to the children of men!
Let them extol him in the congregation of the people, and praise him in the assembly of the elders.
He turns rivers into a desert, springs of water into thirsty ground,
a fruitful land into a salty waste, because of the evil of its inhabitants.
He turns a desert into pools of water, a parched land into springs of water.
And there he lets the hungry dwell, and they establish a city to live in;
they sow fields and plant vineyards and get a fruitful yield.
By his blessing they multiply greatly, and he does not let their livestock diminish.
When they are diminished and brought low through oppression, evil, and sorrow,
he pours contempt on princes and makes them wander in trackless wastes;
but he raises up the needy out of affliction and makes their families like flocks.
The upright see it and are glad, and all wickedness shuts its mouth.
Whoever is wise, let him attend to these things; let them consider the steadfast love of the LORD.