Save, O LORD, for the godly one is gone; for the faithful have vanished from among the children of man.
Everyone utters lies to his neighbor; with flattering lips and a double heart they speak.
May the LORD cut off all flattering lips, the tongue that makes great boasts,
those who say, "With our tongue we will prevail, our lips are with us; who is master over us?"
"Because the poor are plundered, because the needy groan, I will now arise," says the LORD; "I will place him in the safety for which he longs."
The words of the LORD are pure words, like silver refined in a furnace on the ground, purified seven times.
You, O LORD, will keep them; you will guard us from this generation forever.
On every side the wicked prowl, as vileness is exalted among the children of man.