O LORD, rebuke me not in your anger, nor discipline me in your wrath!
For your arrows have sunk into me, and your hand has come down on me.
There is no soundness in my flesh because of your indignation; there is no health in my bones because of my sin.
For my iniquities have gone over my head; like a heavy burden, they are too heavy for me.
My wounds stink and fester because of my foolishness,
I am utterly bowed down and prostrate; all the day I go about mourning.
For my sides are filled with burning, and there is no soundness in my flesh.
I am feeble and crushed; I groan because of the tumult of my heart.
O Lord, all my longing is before you; my sighing is not hidden from you.
My heart throbs; my strength fails me, and the light of my eyes- it also has gone from me.
My friends and companions stand aloof from my plague, and my nearest kin stand far off.
Those who seek my life lay their snares; those who seek my hurt speak of ruin and meditate treachery all day long.
But I am like a deaf man; I do not hear, like a mute man who does not open his mouth.
I have become like a man who does not hear, and in whose mouth are no rebukes.
But for you, O LORD, do I wait; it is you, O Lord my God, who will answer.
For I said, "Only let them not rejoice over me, who boast against me when my foot slips!"
For I am ready to fall, and my pain is ever before me.
I confess my iniquity; I am sorry for my sin.
But my foes are vigorous, they are mighty, and many are those who hate me wrongfully.
Those who render me evil for good accuse me because I follow after good.
Do not forsake me, O LORD! O my God, be not far from me!
Make haste to help me, O Lord, my salvation!