In you, O LORD, do I take refuge; let me never be put to shame!
In your righteousness deliver me and rescue me; incline your ear to me, and save me!
Be to me a rock of refuge, to which I may continually come; you have given the command to save me, for you are my rock and my fortress.
Rescue me, O my God, from the hand of the wicked, from the grasp of the unjust and cruel man.
For you, O Lord, are my hope, my trust, O LORD, from my youth.
Upon you I have leaned from before my birth; you are he who took me from my mother's womb. My praise is continually of you.
I have been as a portent to many, but you are my strong refuge.
My mouth is filled with your praise, and with your glory all the day.
Do not cast me off in the time of old age; forsake me not when my strength is spent.
For my enemies speak concerning me; those who watch for my life consult together
and say, "God has forsaken him; pursue and seize him, for there is none to deliver him."
O God, be not far from me; O my God, make haste to help me!
May my accusers be put to shame and consumed; with scorn and disgrace may they be covered who seek my hurt.
But I will hope continually and will praise you yet more and more.
My mouth will tell of your righteous acts, of your deeds of salvation all the day, for their number is past my knowledge.
With the mighty deeds of the Lord GOD I will come; I will remind them of your righteousness, yours alone.
O God, from my youth you have taught me, and I still proclaim your wondrous deeds.
So even to old age and gray hairs, O God, do not forsake me, until I proclaim your might to another generation, your power to all those to come.
Your righteousness, O God, reaches the high heavens. You who have done great things, O God, who is like you?
You who have made me see many troubles and calamities will revive me again; from the depths of the earth you will bring me up again.
You will increase my greatness and comfort me again.
I will also praise you with the harp for your faithfulness, O my God; I will sing praises to you with the lyre, O Holy One of Israel.
My lips will shout for joy, when I sing praises to you; my soul also, which you have redeemed.
And my tongue will talk of your righteous help all the day long, for they have been put to shame and disappointed who sought to do me hurt.