Praise the LORD! Oh give thanks to the LORD, for he is good, for his steadfast love endures forever!
Who can utter the mighty deeds of the LORD, or declare all his praise?
Blessed are they who observe justice, who do righteousness at all times!
Remember me, O LORD, when you show favor to your people; help me when you save them,
that I may look upon the prosperity of your chosen ones, that I may rejoice in the gladness of your nation, that I may glory with your inheritance.
Both we and our fathers have sinned; we have committed iniquity; we have done wickedness.
Our fathers, when they were in Egypt, did not consider your wondrous works; they did not remember the abundance of your steadfast love, but rebelled by the Sea, at the Red Sea.
Yet he saved them for his name's sake, that he might make known his mighty power.
He rebuked the Red Sea, and it became dry, and he led them through the deep as through a desert.
So he saved them from the hand of the foe and redeemed them from the power of the enemy.
And the waters covered their adversaries; not one of them was left.
Then they believed his words; they sang his praise.
But they soon forgot his works; they did not wait for his counsel.
But they had a wanton craving in the wilderness, and put God to the test in the desert;
he gave them what they asked, but sent a wasting disease among them.
When men in the camp were jealous of Moses and Aaron, the holy one of the LORD,
the earth opened and swallowed up Dathan, and covered the company of Abiram.
Fire also broke out in their company; the flame burned up the wicked.
They made a calf in Horeb and worshiped a metal image.
They exchanged the glory of God for the image of an ox that eats grass.
They forgot God, their Savior, who had done great things in Egypt,
wondrous works in the land of Ham, and awesome deeds by the Red Sea.
Therefore he said he would destroy them- had not Moses, his chosen one, stood in the breach before him, to turn away his wrath from destroying them.
Then they despised the pleasant land, having no faith in his promise.
They murmured in their tents, and did not obey the voice of the LORD.
Therefore he raised his hand and swore to them that he would make them fall in the wilderness,
and would make their offspring fall among the nations, scattering them among the lands.
Then they yoked themselves to the Baal of Peor, and ate sacrifices offered to the dead;
they provoked the LORD to anger with their deeds, and a plague broke out among them.
Then Phinehas stood up and intervened, and the plague was stayed.
And that was counted to him as righteousness from generation to generation forever.
They angered him at the waters of Meribah, and it went ill with Moses on their account,
for they made his spirit bitter, and he spoke rashly with his lips.
They did not destroy the peoples, as the LORD commanded them,
but they mixed with the nations and learned to do as they did.
They served their idols, which became a snare to them.
They sacrificed their sons and their daughters to the demons;
they poured out innocent blood, the blood of their sons and daughters, whom they sacrificed to the idols of Canaan, and the land was polluted with blood.
Thus they became unclean by their acts, and played the whore in their deeds.
Then the anger of the LORD was kindled against his people, and he abhorred his heritage;
he gave them into the hand of the nations, so that those who hated them ruled over them.
Their enemies oppressed them, and they were brought into subjection under their power.
Many times he delivered them, but they were rebellious in their purposes and were brought low through their iniquity.
Nevertheless, he looked upon their distress, when he heard their cry.
For their sake he remembered his covenant, and relented according to the abundance of his steadfast love.
He caused them to be pitied by all those who held them captive.
Save us, O LORD our God, and gather us from among the nations, that we may give thanks to your holy name and glory in your praise.
Blessed be the LORD, the God of Israel, from everlasting to everlasting! And let all the people say, "Amen!" Praise the LORD! BOOK FIVE