Remember, O LORD, in David's favor, all the hardships he endured,
how he swore to the LORD and vowed to the Mighty One of Jacob,
"I will not enter my house or get into my bed,
I will not give sleep to my eyes or slumber to my eyelids,
until I find a place for the LORD, a dwelling place for the Mighty One of Jacob."
Behold, we heard of it in Ephrathah; we found it in the fields of Jaar.
"Let us go to his dwelling place; let us worship at his footstool!"
Arise, O LORD, and go to your resting place, you and the ark of your might.
Let your priests be clothed with righteousness, and let your saints shout for joy.
For the sake of your servant David, do not turn away the face of your anointed one.
The LORD swore to David a sure oath from which he will not turn back: "One of the sons of your body I will set on your throne.
If your sons keep my covenant and my testimonies that I shall teach them, their sons also forever shall sit on your throne."
For the LORD has chosen Zion; he has desired it for his dwelling place:
"This is my resting place forever; here I will dwell, for I have desired it.
I will abundantly bless her provisions; I will satisfy her poor with bread.
Her priests I will clothe with salvation, and her saints will shout for joy.
There I will make a horn to sprout for David; I have prepared a lamp for my anointed.
His enemies I will clothe with shame, but on him his crown will shine."