Lord, you have been our dwelling place in all generations.
Before the mountains were brought forth, or ever you had formed the earth and the world, from everlasting to everlasting you are God.
You return man to dust and say, "Return, O children of man!"
For a thousand years in your sight are but as yesterday when it is past, or as, a watch in the night.
You sweep them away as with a flood; they are like a dream, like grass that is renewed in the morning:
in the morning it flourishes and is renewed; in the evening it fades and withers.
For we are brought to an end by your anger; by your wrath we are dismayed.
You have set our iniquities before you, our secret sins in the light of your presence.
For all our days pass away under your wrath; we bring our years to an end like a sigh.
The years of our life are seventy, or even by reason of strength eighty; yet their span is but toil and trouble; they are soon gone, and we fly away.
Who considers the power of your anger, and your wrath according to the fear of you?
So teach us to number our days that we may get a heart of wisdom.
Return, O LORD! How long? Have pity on your servants!
Satisfy us in the morning with your steadfast love, that we may rejoice and be glad all our days.
Make us glad for as many days as you have afflicted us, and for as many years as we have seen evil.
Let your work be shown to your servants, and your glorious power to their children.
Let the favor of the Lord our God be upon us, and establish the work of our hands upon us; yes, establish the work of our hands!