LORD, you were favorable to your land; you restored the fortunes of Jacob.
You forgave the iniquity of your people; you covered all their sin. Selah
You withdrew all your wrath; you turned from your hot anger.
Restore us again, O God of our salvation, and put away your indignation toward us!
Will you be angry with us forever? Will you prolong your anger to all generations?
Will you not revive us again, that your people may rejoice in you?
Show us your steadfast love, O LORD, and grant us your salvation.
Let me hear what God the LORD will speak, for he will speak peace to his people, to his saints; but let them not turn back to folly.
Surely his salvation is near to those who fear him, that glory may dwell in our land.
Steadfast love and faithfulness meet; righteousness and peace kiss each other.
Faithfulness springs up from the ground, and righteousness looks down from the sky.
Yes, the LORD will give what is good, and our land will yield its increase.
Righteousness will go before him and make his footsteps a way.