Bless the LORD, O my soul, and all that is within me, bless his holy name!
Bless the LORD, O my soul, and forget not all his benefits,
who forgives all your iniquity, who heals all your diseases,
who redeems your life from the pit, who crowns you with steadfast love and mercy,
who satisfies you with good so that your youth is renewed like the eagle's.
The LORD works righteousness and justice for all who are oppressed.
He made known his ways to Moses, his acts to the people of Israel.
The LORD is merciful and gracious, slow to anger and abounding in steadfast love.
He will not always chide, nor will he keep his anger forever.
He does not deal with us according to our sins, nor repay us according to our iniquities.
For as high as the heavens are above the earth, so great is his steadfast love toward those who fear him;
as far as the east is from the west, so far does he remove our transgressions from us.
As a father shows compassion to his children, so the LORD shows compassion to those who fear him.
For he knows our frame; he remembers that we are dust.
As for man, his days are like grass; he flourishes like a flower of the field;
for the wind passes over it, and it is gone, and its place knows it no more.
But the steadfast love of the LORD is from everlasting to everlasting on those who fear him, and his righteousness to children's children,
to those who keep his covenant and remember to do his commandments.
The LORD has established his throne in the heavens, and his kingdom rules over all.
Bless the LORD, O you his angels, you mighty ones who do his word, obeying the voice of his word!
Bless the LORD, all his hosts, his ministers, who do his will!
Bless the LORD, all his works, in all places of his dominion. Bless the LORD, O my soul!