Hear my prayer, O LORD; let my cry come to you!
Do not hide your face from me in the day of my distress! Incline your ear to me; answer me speedily in the day when I call!
For my days pass away like smoke, and my bones burn like a furnace.
My heart is struck down like grass and has withered; I forget to eat my bread.
Because of my loud groaning my bones cling to my flesh.
I am like a desert owl of the wilderness, like an owl of the waste places;
I lie awake; I am like a lonely sparrow on the housetop.
All the day my enemies taunt me; those who deride me use my name for a curse.
For I eat ashes like bread and mingle tears with my drink,
because of your indignation and anger; for you have taken me up and thrown me down.
My days are like an evening shadow; I wither away like grass.
But you, O LORD, are enthroned forever; you are remembered throughout all generations.
You will arise and have pity on Zion; it is the time to favor her; the appointed time has come.
For your servants hold her stones dear and have pity on her dust.
Nations will fear the name of the LORD, and all the kings of the earth will fear your glory.
For the LORD builds up Zion; he appears in his glory;
he regards the prayer of the destitute and does not despise their prayer.
Let this be recorded for a generation to come, so that a people yet to be created may praise the LORD:
that he looked down from his holy height; from heaven the LORD looked at the earth,
to hear the groans of the prisoners, to set free those who were doomed to die,
that they may declare in Zion the name of the LORD, and in Jerusalem his praise,
when peoples gather together, and kingdoms, to worship the LORD.
He has broken my strength in midcourse; he has shortened my days.
"O my God," I say, "take me not away in the midst of my days- you whose years endure throughout all generations!"
Of old you laid the foundation of the earth, and the heavens are the work of your hands.
They will perish, but you will remain; they will all wear out like a garment. You will change them like a robe, and they will pass away,
but you are the same, and your years have no end.
The children of your servants shall dwell secure; their offspring shall be established before you.