"Greatly have they afflicted me from my youth"- let Israel now say
"Greatly have they afflicted me from my youth, yet they have not prevailed against me.
The plowers plowed upon my back; they made long their furrows."
The LORD is righteous; he has cut the cords of the wicked.
May all who hate Zion be put to shame and turned backward!
Let them be like the grass on the housetops, which withers before it grows up,
with which the reaper does not fill his hand nor the binder of sheaves his arms,
nor do those who pass by say, "The blessing of the LORD be upon you! We bless you in the name of the LORD!"