Hear my cry, O God, listen to my prayer;
from the end of the earth I call to you when my heart is faint. Lead me to the rock that is higher than I,
for you have been my refuge, a strong tower against the enemy.
Let me dwell in your tent forever! Let me take refuge under the shelter of your wings! Selah
For you, O God, have heard my vows; you have given me the heritage of those who fear your name.
Prolong the life of the king; may his years endure to all generations!
May he be enthroned forever before God; appoint steadfast love and faithfulness to watch over him!
So will I ever sing praises to your name, as I perform my vows day after day.