Give ear, O Shepherd of Israel, you who lead Joseph like a flock! You who are enthroned upon the cherubim, shine forth.
Before Ephraim and Benjamin and Manasseh, stir up your might and come to save us!
Restore us, O God; let your face shine, that we may be saved!
O LORD God of hosts, how long will you be angry with your people's prayers?
You have fed them with the bread of tears and given them tears to drink in full measure.
You make us an object of contention for our neighbors, and our enemies laugh among themselves.
Restore us, O God of hosts; let your face shine, that we may be saved!
You brought a vine out of Egypt; you drove out the nations and planted it.
You cleared the ground for it; it took deep root and filled the land.
The mountains were covered with its shade, the mighty cedars with its branches.
It sent out its branches to the sea and its shoots to the River.
Why then have you broken down its walls, so that all who pass along the way pluck its fruit?
The boar from the forest ravages it, and all that move in the field feed on it.
Turn again, O God of hosts! Look down from heaven, and see; have regard for this vine,
the stock that your right hand planted, and for the son whom you made strong for yourself.
They have burned it with fire; they have cut it down; may they perish at the rebuke of your face!
But let your hand be on the man of your right hand, the son of man whom you have made strong for yourself!
Then we shall not turn back from you; give us life, and we will call upon your name!
Restore us, O LORD God of hosts! let your face shine, that we may be saved!