Praise is due to you, O God, in Zion, and to you shall vows be performed.
O you who hears prayer, to you shall all flesh come.
When iniquities prevail against me, you atone for our transgressions.
Blessed is the one you choose and bring near, to dwell in your courts! We shall be satisfied with the goodness of your house, the holiness of your temple!
By awesome deeds you answer us with righteousness, O God of our salvation, the hope of all the ends of the earth and of the farthest seas;
the one who by his strength established the mountains, being girded with might;
who stills the roaring of the seas, the roaring of their waves, the tumult of the peoples,
so that those who dwell at the ends of the earth are in awe at your signs. You make the going out of the morning and the evening to shout for joy.
You visit the earth and water it; you greatly enrich it; the river of God is full of water; you provide their grain, for so you have prepared it.
You water its furrows abundantly, settling its ridges, softening it with showers, and blessing its growth.
You crown the year with your bounty; your wagon tracks overflow with abundance.
The pastures of the wilderness overflow, the hills gird themselves with joy,
the meadows clothe themselves with flocks, the valleys deck themselves with grain, they shout and sing together for joy.