Praise the LORD! For it is good to sing praises to our God; for it is pleasant, and a song of praise is fitting.
The LORD builds up Jerusalem; he gathers the outcasts of Israel.
He heals the brokenhearted and binds up their wounds.
He determines the number of the stars; he gives to all of them their names.
Great is our Lord, and abundant in power; his understanding is beyond measure.
The LORD lifts up the humble; he casts the wicked to the ground.
Sing to the LORD with thanksgiving; make melody to our God on the lyre!
He covers the heavens with clouds; he prepares rain for the earth; he makes grass grow on the hills.
He gives to the beasts their food, and to the young ravens that cry.
His delight is not in the strength of the horse, nor his pleasure in the legs of a man,
but the LORD takes pleasure in those who fear him, in those who hope in his steadfast love.
Praise the LORD, O Jerusalem! Praise your God, O Zion!
For he strengthens the bars of your gates; he blesses your children within you.
He makes peace in your borders; he fills you with the finest of the wheat.
He sends out his command to the earth; his word runs swiftly.
He gives snow like wool; he scatters hoarfrost like ashes.
He hurls down his crystals of ice like crumbs; who can stand before his cold?
He sends out his word, and melts them; he makes his wind blow and the waters flow.
He declares his word to Jacob, his statutes and rules to Israel.
He has not dealt thus with any other nation; they do not know his rules. Praise the LORD!