Incline your ear, O LORD, and answer me, for I am poor and needy.
Preserve my life, for I am godly; save your servant, who trusts in you- you are my God.
Be gracious to me, O Lord, for to you do I cry all the day.
Gladden the soul of your servant, for to you, O Lord, do I lift up my soul.
For you, O Lord, are good and forgiving, abounding in steadfast love to all who call upon you.
Give ear, O LORD, to my prayer; listen to my plea for grace.
In the day of my trouble I call upon you, for you answer me.
There is none like you among the gods, O Lord, nor are there any works like yours.
All the nations you have made shall come and worship before you, O Lord, and shall glorify your name.
For you are great and do wondrous things; you alone are God.
Teach me your way, O LORD, that I may walk in your truth; unite my heart to fear your name.
I give thanks to you, O Lord my God, with my whole heart, and I will glorify your name forever.
For great is your steadfast love toward me; you have delivered my soul from the depths of Sheol.
O God, insolent men have risen up against me; a band of ruthless men seek my life, and they do not set you before them.
But you, O Lord, are a God merciful and gracious, slow to anger and abounding in steadfast love and faithfulness.
Turn to me and be gracious to me; give your strength to your servant, and save the son of your maidservant.
Show me a sign of your favor, that those who hate me may see and be put to shame because you, LORD, have helped me and comforted me.