God has taken his place in the divine council; in the midst of the gods he holds judgment:
"How long will you judge unjustly and show partiality to the wicked? Selah
Give justice to the weak and the fatherless; maintain the right of the afflicted and the destitute.
Rescue the weak and the needy; deliver them from the hand of the wicked."
They have neither knowledge nor understanding, they walk about in darkness; all the foundations of the earth are shaken.
I said, "You are gods, sons of the Most High, all of you;
nevertheless, like men you shall die, and fall like any prince."
Arise, O God, judge the earth; for you shall inherit all the nations!