Transgression speaks to the wicked deep in his heart; there is no fear of God before his eyes.
For he flatters himself in his own eyes that his iniquity cannot be found out and hated.
The words of his mouth are trouble and deceit; he has ceased to act wisely and do good.
He plots trouble while on his bed; he sets himself in a way that is not good; he does not reject evil.
Your steadfast love, O LORD, extends to the heavens, your faithfulness to the clouds.
Your righteousness is like the mountains of God; your judgments are like the great deep; man and beast you save, O LORD.
How precious is your steadfast love, O God! The children of mankind take refuge in the shadow of your wings.
They feast on the abundance of your house, and you give them drink from the river of your delights.
For with you is the fountain of life; in your light do we see light.
Oh, continue your steadfast love to those who know you, and your righteousness to the upright of heart!
Let not the foot of arrogance come upon me, nor the hand of the wicked drive me away.
There the evildoers lie fallen; they are thrust down, unable to rise.