God shall arise, his enemies shall be scattered; and those who hate him shall flee before him!
As smoke is driven away, so you shall drive them away; as wax melts before fire, so the wicked shall perish before God!
But the righteous shall be glad; they shall exult before God; they shall be jubilant with joy!
Sing to God, sing praises to his name; lift up a song to him who rides through the deserts; his name is the LORD; exult before him!
Father of the fatherless and protector of widows is God in his holy habitation.
God settles the solitary in a home; he leads out the prisoners to prosperity, but the rebellious dwell in a parched land.
O God, when you went out before your people, when you marched through the wilderness, Selah
the earth quaked, the heavens poured down rain, before God, the One of Sinai, before God, the God of Israel.
Rain in abundance, O God, you shed abroad; you restored your inheritance as it languished;
your flock found a dwelling in it; in your goodness, O God, you provided for the needy.
The Lord gives the word; the women who announce the news are a great host:
"The kings of the armies- they flee, they flee!" The women at home divide the spoil
though you men lie among the sheepfolds- the wings of a dove covered with silver, its pinions with shimmering gold.
When the Almighty scatters kings there, let snow fall on Zalmon.
O mountain of God, mountain of Bashan; O many-peaked mountain, mountain of Bashan!
Why do you look with hatred, O many-peaked mountain, at the mount that God desired for his abode, yes, where the LORD will dwell forever?
The chariots of God are twice ten thousand, thousands upon thousands; the Lord is among them; Sinai is now in the sanctuary.
You ascended on high, leading a host of captives in your train and receiving gifts among men, even among the rebellious, that the LORD God may dwell there.
Blessed be the Lord, who daily bears us up; God is our salvation. Selah
Our God is a God of salvation, and to GOD, the Lord, belong deliverances from death.
But God will strike the heads of his enemies, the hairy crown of him who walks in his guilty ways.
The Lord said, "I will bring them back from Bashan, I will bring them back from the depths of the sea,
that you may strike your feet in their blood, that the tongues of your dogs may have their portion from the foe."
Your procession is seen, O God, the procession of my God, my King, into the sanctuary
the singers in front, the musicians last, between them virgins playing tambourines:
"Bless God in the great congregation, the LORD, O you who are of Israel's fountain!"
There is Benjamin, the least of them, in the lead, the princes of Judah in their throng, the princes of Zebulun, the princes of Naphtali.
Summon your power, O God, the power, O God, by which you have worked for us.
Because of your temple at Jerusalem kings shall bear gifts to you.
Rebuke the beasts that dwell among the reeds, the herd of bulls with the calves of the peoples. Trample underfoot those who lust after tribute; scatter the peoples who delight in war.
Nobles shall come from Egypt; Cush shall hasten to stretch out her hands to God.
O kingdoms of the earth, sing to God; sing praises to the Lord, Selah
to him who rides in the heavens, the ancient heavens; behold, he sends out his voice, his mighty voice.
Ascribe power to God, whose majesty is over Israel, and whose power is in the skies.
Awesome is God from his sanctuary; the God of Israel- he is the one who gives power and strength to his people. Blessed be God!