O LORD, God of vengeance, O God of vengeance, shine forth!!
Rise up, O judge of the earth; repay to the proud what they deserve!
O LORD, how long shall the wicked, how long shall the wicked exult?
They pour out their arrogant words; all the evildoers boast.
They crush your people, O LORD, and afflict your heritage.
They kill the widow and the sojourner, and murder the fatherless;
and they say, "The LORD does not see; the God of Jacob does not perceive."
Understand, O dullest of the people! Fools, when will you be wise?
He who planted the ear, does he not hear? He who formed the eye, does he not see?
He who disciplines the nations, does he not rebuke? He who teaches man knowledge
the LORD- knows the thoughts of man, that they are but a breath.
Blessed is the man whom you discipline, O LORD, and whom you teach out of your law,
to give him rest from days of trouble, until a pit is dug for the wicked.
For the LORD will not forsake his people; he will not abandon his heritage;
for justice will return to the righteous, and all the upright in heart will follow it.
Who rises up for me against the wicked? Who stands up for me against evildoers?
If the LORD had not been my help, my soul would soon have lived in the land of silence.
When I thought, "My foot slips," your steadfast love, O LORD, held me up.
When the cares of my heart are many, your consolations cheer my soul.
Can wicked rulers be allied with you, those who frame injustice by statute?
They band together against the life of the righteous and condemn the innocent to death.
But the LORD has become my stronghold, and my God the rock of my refuge.
He will bring back on them their iniquity and wipe them out for their wickedness; the LORD our God will wipe them out.