Praise the LORD! Praise the name of the LORD, give praise, O servants of the LORD,
who stand in the house of the LORD, in the courts of the house of our God!
Praise the LORD, for the LORD is good; sing to his name, for it is pleasant!
For the LORD has chosen Jacob for himself, Israel as his own possession.
For I know that the LORD is great, and that our Lord is above all gods.
Whatever the LORD pleases, he does, in heaven and on earth, in the seas and all deeps.
He it is who makes the clouds rise at the end of the earth, who makes lightnings for the rain and brings forth the wind from his storehouses.
He it was who struck down the firstborn of Egypt, both of man and of beast;
who in your midst, O Egypt, sent signs and wonders against Pharaoh and all his servants;
who struck down many nations and killed mighty kings,
Sihon, king of the Amorites, and Og, king of Bashan, and all the kingdoms of Canaan,
and gave their land as a heritage, a heritage to his people Israel.
Your name, O LORD, endures forever, your renown, O LORD, throughout all ages.
For the LORD will vindicate his people and have compassion on his servants.
The idols of the nations are silver and gold, the work of human hands.
They have mouths, but do not speak; they have eyes, but do not see;
they have ears, but do not hear, nor is there any breath in their mouths.
Those who make them become like them, so do all who trust in them!
O house of Israel, bless the LORD! O house of Aaron, bless the LORD!
O house of Levi, bless the LORD! You who fear the LORD, bless the LORD!
Blessed be the LORD from Zion, he who dwells in Jerusalem! Praise the LORD!