With my voice I cry out to the LORD; with my voice I plead for mercy to the LORD.
I pour out my complaint before him; I tell my trouble before him.
When my spirit faints within me, you know my way! In the path where I walk they have hidden a trap for me.
Look to the right and see: there is none who takes notice of me; no refuge remains to me; no one cares for my soul.
I cry to you, O LORD; I say, "You are my refuge, my portion in the land of the living."
Attend to my cry, for I am brought very low! Deliver me from my persecutors, for they are too strong for me!
Bring me out of prison, that I may give thanks to your name! The righteous will surround me, for you will deal bountifully with me.