I give you thanks, O LORD, with my whole heart; before the gods I sing your praise;
I bow down toward your holy temple and give thanks to your name for your steadfast love and your faithfulness, for you have exalted above all things your name and your word.
On the day I called, you answered me; my strength of soul you increased.
All the kings of the earth shall give you thanks, O LORD, for they have heard the words of your mouth,
and they shall sing of the ways of the LORD, for great is the glory of the LORD.
For though the LORD is high, he regards the lowly, but the haughty he knows from afar.
Though I walk in the midst of trouble, you preserve my life; you stretch out your hand against the wrath of my enemies, and your right hand delivers me.
The LORD will fulfill his purpose for me; your steadfast love, O LORD, endures forever. Do not forsake the work of your hands.