May God be gracious to us and bless us and make his face to shine upon us, Selah
that your way may be known on earth, your saving power among all nations.
Let the peoples praise you, O God; let all the peoples praise you!
Let the nations be glad and sing for joy, for you judge the peoples with equity and guide the nations upon earth. Selah
Let the peoples praise you, O God; let all the peoples praise you!
The earth has yielded its increase; God, our God, shall bless us.
God shall bless us; let all the ends of the earth fear him!