O God, we have heard with our ears, our fathers have told us, what deeds you performed in their days, in the days of old:
you with your own hand drove out the nations, but them you planted; you afflicted the peoples, but them you set free;
for not by their own sword did they win the land, nor did their own arm save them, but your right hand and your arm, and the light of your face, for you delighted in them.
You are my King, O God; ordain salvation for Jacob!
Through you we push down our foes; through your name we tread down those who rise up against us.
For not in my bow do I trust, nor can my sword save me.
But you have saved us from our foes and have put to shame those who hate us.
In God we have boasted continually, and we will give thanks to your name forever. Selah
But you have rejected us and disgraced us and have not gone out with our armies.
You have made us turn back from the foe, and those who hate us have gotten spoil.
You have made us like sheep for slaughter and have scattered us among the nations.
You have sold your people for a trifle, demanding no high price for them.
You have made us the taunt of our neighbors, the derision and scorn of those around us.
You have made us a byword among the nations, a laughingstock among the peoples.
All day long my disgrace is before me, and shame has covered my face
at the sound of the taunter and reviler, at the sight of the enemy and the avenger.
All this has come upon us, though we have not forgotten you, and we have not been false to your covenant.
Our heart has not turned back, nor have our steps departed from your way;
yet you have broken us in the place of jackals and covered us with the shadow of death.
If we had forgotten the name of our God or spread out our hands to a foreign god,
would not God discover this? For he knows the secrets of the heart.
Yet for your sake we are killed all the day long; we are regarded as sheep to be slaughtered.
Awake! Why are you sleeping, O Lord? Rouse yourself! Do not reject us forever!
Why do you hide your face? Why do you forget our affliction and oppression?
For our soul is bowed down to the dust; our belly clings to the ground.
Rise up; come to our help! Redeem us for the sake of your steadfast love!