The LORD reigns; let the peoples tremble! He sits enthroned upon the cherubim; let the earth quake!
The LORD is great in Zion; he is exalted over all the peoples.
Let them praise your great and awesome name! Holy is he!
The King in his might loves justice. You have established equity; you have executed justice and righteousness in Jacob.
Exalt the LORD our God; worship at his footstool! Holy is he!
Moses and Aaron were among his priests, Samuel also was among those who called upon his name. They called to the LORD, and he answered them.
In the pillar of the cloud he spoke to them; they kept his testimonies and the statute that he gave them.
O LORD our God, you answered them; you were a forgiving God to them, but an avenger of their wrongdoings.
Exalt the LORD our God, and worship at his holy mountain; for the LORD our God is holy!