When Israel went out from Egypt, the house of Jacob from a people of strange language,
Judah became his sanctuary, Israel his dominion.
The sea looked and fled; Jordan turned back.
The mountains skipped like rams, the hills like lambs.
What ails you, O sea, that you flee? O Jordan, that you turn back?
O mountains, that you skip like rams? O hills, like lambs?
Tremble, O earth, at the presence of the Lord, at the presence of the God of Jacob,
who turns the rock into a pool of water, the flint into a spring of water.