Give ear to my prayer, O God, and hide not yourself from my plea for mercy!
Attend to me, and answer me; I am restless in my complaint and I moan,
because of the noise of the enemy, because of the oppression of the wicked. For they drop trouble upon me, and in anger they bear a grudge against me.
My heart is in anguish within me; the terrors of death have fallen upon me.
Fear and trembling come upon me, and horror overwhelms me.
And I say, "Oh, that I had wings like a dove! I would fly away and be at rest;
yes, I would wander far away; I would lodge in the wilderness; Selah
I would hurry to find a shelter from the raging wind and tempest."
Destroy, O Lord, divide their tongues; for I see violence and strife in the city.
Day and night they go around it on its walls, and iniquity and trouble are within it;
ruin is in its midst; oppression and fraud do not depart from its marketplace.
For it is not an enemy who taunts me- then I could bear it; it is not an adversary who deals insolently with me- then I could hide from him.
But it is you, a man, my equal, my companion, my familiar friend.
We used to take sweet counsel together; within God's house we walked in the throng.
Let death steal over them; let them go down to Sheol alive; for evil is in their dwelling place and in their heart.
But I call to God, and the LORD will save me.
Evening and morning and at noon I utter my complaint and moan, and he hears my voice.
He redeems my soul in safety from the battle that I wage, for many are arrayed against me.
God will give ear and humble them, he who is enthroned from of old, Selah because they do not change and do not fear God.
My companion stretched out his hand against his friends; he violated his covenant.
His speech was smooth as butter, yet war was in his heart; his words were softer than oil, yet they were drawn swords.
Cast your burden on the LORD, and he will sustain you; he will never permit the righteous to be moved.
But you, O God, will cast them down into the pit of destruction; men of blood and treachery shall not live out half their days. But I will trust in you.