Oh give thanks to the LORD; call upon his name; make known his deeds among the peoples!
Sing to him, sing praises to him; tell of all his wondrous works!
Glory in his holy name; let the hearts of those who seek the LORD rejoice!
Seek the LORD and his strength; seek his presence continually!
Remember the wondrous works that he has done, his miracles, and the judgments he uttered,
O offspring of Abraham, his servant, children of Jacob, his chosen ones!
He is the LORD our God; his judgments are in all the earth.
He remembers his covenant forever, the word that he commanded, for a thousand generations,
the covenant that he made with Abraham, his sworn promise to Isaac,
which he confirmed to Jacob as a statute, to Israel as an everlasting covenant,
saying, "To you I will give the land of Canaan as your portion for an inheritance."
When they were few in number, of little account, and sojourners in it,
wandering from nation to nation, from one kingdom to another people,
he allowed no one to oppress them; he rebuked kings on their account,
saying, "Touch not my anointed ones, do my prophets no harm!"
When he summoned a famine on the land and broke all supply of bread,
he had sent a man ahead of them, Joseph, who was sold as a slave.
His feet were hurt with fetters; his neck was put in a collar of iron;
until what he had said came to pass, the word of the LORD tested him.
The king sent and released him; the ruler of the peoples set him free;
he made him lord of his house and ruler of all his possessions,
to bind his princes at his pleasure and to teach his elders wisdom.
Then Israel came to Egypt; Jacob sojourned in the land of Ham.
And the LORD made his people very fruitful and made them stronger than their foes.
He turned their hearts to hate his people, to deal craftily with his servants.
He sent Moses, his servant, and Aaron, whom he had chosen.
They performed his signs among them and miracles in the land of Ham.
He sent darkness, and made the land dark; they did not rebel against his words.
He turned their waters into blood and caused their fish to die.
Their land swarmed with frogs, even in the chambers of their kings.
He spoke, and there came swarms of flies, and gnats throughout their country.
He gave them hail for rain, and fiery lightning bolts through their land.
He struck down their vines and fig trees, and shattered the trees of their country.
He spoke, and the locusts came, young locusts without number,
which devoured all the vegetation in their land and ate up the fruit of their ground.
He struck down all the firstborn in their land, the firstfruits of all their strength.
Then he brought out Israel with silver and gold, and there was none among his tribes who stumbled.
Egypt was glad when they departed, for dread of them had fallen upon it.
He spread a cloud for a covering, and fire to give light by night.
They asked, and he brought quail, and gave them bread from heaven in abundance.
He opened the rock, and water gushed out; it flowed through the desert like a river.
For he remembered his holy promise, and Abraham, his servant.
So he brought his people out with joy, his chosen ones with singing.
And he gave them the lands of the nations, and they took possession of the fruit of the peoples' toil,
that they might keep his statutes and observe his laws. Praise the LORD!