The earth is the LORD's and the fullness thereof, the world and those who dwell therein,
for he has founded it upon the seas and established it upon the rivers.
Who shall ascend the hill of the LORD? And who shall stand in his holy place?
He who has clean hands and a pure heart, who does not lift up his soul to what is false and does not swear deceitfully.
He will receive blessing from the LORD and righteousness from the God of his salvation.
Such is the generation of those who seek him, who seek the face of the God of Jacob. Selah
Lift up your heads, O gates! And be lifted up, O ancient doors, that the King of glory may come in.
Who is this King of glory? The LORD, strong and mighty, the LORD, mighty in battle!
Lift up your heads, O gates! And lift them up, O ancient doors, that the King of glory may come in.
Who is this King of glory? The LORD of hosts, he is the King of glory! Selah