My God, my God, why have you forsaken me? Why are you so far from saving me, from the words of my groaning?
O my God, I cry by day, but you do not answer, and by night, but I find no rest.
Yet you are holy, enthroned on the praises of Israel.
In you our fathers trusted; they trusted, and you delivered them.
To you they cried and were rescued; in you they trusted and were not put to shame.
But I am a worm and not a man, scorned by mankind and despised by the people.
All who see me mock me; they make mouths at me; they wag their heads;
"He trusts in the LORD; let him deliver him; let him rescue him, for he delights in him!"
Yet you are he who took me from the womb; you made me trust you at my mother's breasts.
On you was I cast from my birth, and from my mother's womb you have been my God.
Be not far from me, for trouble is near, and there is none to help.
Many bulls encompass me; strong bulls of Bashan surround me;
they open wide their mouths at me, like a ravening and roaring lion.
I am poured out like water, and all my bones are out of joint; my heart is like wax; it is melted within my breast;
my strength is dried up like a potsherd, and my tongue sticks to my jaws; you lay me in the dust of death.
For dogs encompass me; a company of evildoers encircles me; they have pierced my hands and feet
I can count all my bones- they stare and gloat over me;
they divide my garments among them, and for my clothing they cast lots.
But you, O LORD, do not be far off! O you my help, come quickly to my aid!
Deliver my soul from the sword, my precious life from the power of the dog!
Save me from the mouth of the lion! You have rescued me from the horns of the wild oxen!
I will tell of your name to my brothers; in the midst of the congregation I will praise you:
You who fear the LORD, praise him! All you offspring of Jacob, glorify him, and stand in awe of him, all you offspring of Israel!
For he has not despised or abhorred the affliction of the afflicted, and he has not hidden his face from him, but has heard, when he cried to him.
From you comes my praise in the great congregation; my vows I will perform before those who fear him.
The afflicted shall eat and be satisfied; those who seek him shall praise the LORD! May your hearts live forever!
All the ends of the earth shall remember and turn to the LORD, and all the families of the nations shall worship before you.
For kingship belongs to the LORD, and he rules over the nations.
All the prosperous of the earth eat and worship; before him shall bow all who go down to the dust, even the one who could not keep himself alive.
Posterity shall serve him; it shall be told of the Lord to the coming generation;
they shall come and proclaim his righteousness to a people yet unborn, that he has done it.