The heavens declare the glory of God, and the sky above proclaims his handiwork.
Day to day pours out speech, and night to night reveals knowledge.
There is no speech, nor are there words, whose voice is not heard.
Their measuring line goes out through all the earth, and their words to the end of the world. In them he has set a tent for the sun,
which comes out like a bridegroom leaving his chamber, and, like a strong man, runs its course with joy.
Its rising is from the end of the heavens, and its circuit to the end of them, and there is nothing hidden from its heat.
The law of the LORD is perfect, reviving the soul; the testimony of the LORD is sure, making wise the simple;
the precepts of the LORD are right, rejoicing the heart; the commandment of the LORD is pure, enlightening the eyes;
the fear of the LORD is clean, enduring forever; the rules of the LORD are true, and righteous altogether.
More to be desired are they than gold, even much fine gold; sweeter also than honey and drippings of the honeycomb.
Moreover, by them is your servant warned; in keeping them there is great reward.
Who can discern his errors? Declare me innocent from hidden faults.
Keep back your servant also from presumptuous sins; let them not have dominion over me! Then I shall be blameless, and innocent of great transgression.
Let the words of my mouth and the meditation of my heart be acceptable in your sight, O LORD, my rock and my redeemer.