Great is the LORD and greatly to be praised in the city of our God! His holy mountain,
beautiful in elevation, is the joy of all the earth, Mount Zion, in the far north, the city of the great King.
Within her citadels God has made himself known as a fortress.
For behold, the kings assembled; they came on together.
As soon as they saw it, they were astounded; they were in panic; they took to flight.
Trembling took hold of them there, anguish as of a woman in labor.
By the east wind you shattered the ships of Tarshish.
As we have heard, so have we seen in the city of the LORD of hosts, in the city of our God, which God will establish forever. Selah
We have thought on your steadfast love, O God, in the midst of your temple.
As your name, O God, so your praise reaches to the ends of the earth. Your right hand is filled with righteousness.
Let Mount Zion be glad! Let the daughters of Judah rejoice because of your judgments!
Walk about Zion, go around her, number her towers,
consider well her ramparts, go through her citadels, that you may tell the next generation
that this is God, our God forever and ever. He will guide us forever.