Bless the LORD, O my soul! O LORD my God, you are very great! You are clothed with splendor and majesty,
covering yourself with light as with a garment, stretching out the heavens like a tent.
He lays the beams of his chambers on the waters; he makes the clouds his chariot; he rides on the wings of the wind;
he makes his messengers winds, his ministers a flaming fire.
He set the earth on its foundations, so that it should never be moved.
You covered it with the deep as with a garment; the waters stood above the mountains.
At your rebuke they fled; at the sound of your thunder they took to flight.
The mountains rose, the valleys sank down to the place that you appointed for them.
You set a boundary that they may not pass, so that they might not again cover the earth.
You make springs gush forth in the valleys; they flow between the hills;
they give drink to every beast of the field; the wild donkeys quench their thirst.
Beside them the birds of the heavens dwell; they sing among the branches.
From your lofty abode you water the mountains; the earth is satisfied with the fruit of your work.
You cause the grass to grow for the livestock and plants for man to cultivate, that he may bring forth food from the earth
and wine to gladden the heart of man, oil to make his face shine and bread to strengthen man's heart.
The trees of the LORD are watered abundantly, the cedars of Lebanon that he planted.
In them the birds build their nests; the stork has her home in the fir trees.
The high mountains are for the wild goats; the rocks are a refuge for the rock badgers.
He made the moon to mark the seasons; the sun knows its time for setting.
You make darkness, and it is night, when all the beasts of the forest creep about.
The young lions roar for their prey, seeking their food from God.
When the sun rises, they steal away and lie down in their dens.
Man goes out to his work and to his labor until the evening.
O LORD, how manifold are your works! In wisdom have you made them all; the earth is full of your creatures.
Here is the sea, great and wide, which teems with creatures innumerable, living things both small and great.
There go the ships, and Leviathan, which you formed to play in it.
These all look to you, to give them their food in due season.
When you give it to them, they gather it up; when you open your hand, they are filled with good things.
When you hide your face, they are dismayed; when you take away their breath, they die and return to their dust.
When you send forth your Spirit, they are created, and you renew the face of the ground.
May the glory of the LORD endure forever; may the LORD rejoice in his works,
who looks on the earth and it trembles, who touches the mountains and they smoke!
I will sing to the LORD as long as I live; I will sing praise to my God while I have being.
May my meditation be pleasing to him, for I rejoice in the LORD.
Let sinners be consumed from the earth, and let the wicked be no more! Bless the LORD, O my soul! Praise the LORD!