Praise the LORD! Sing to the LORD a new song, his praise in the assembly of the godly!
Let Israel be glad in his Maker; let the children of Zion rejoice in their King!
Let them praise his name with dancing, making melody to him with tambourine and lyre!
For the LORD takes pleasure in his people; he adorns the humble with salvation.
Let the godly exult in glory; let them sing for joy on their beds.
Let the high praises of God be in their throats and two-edged swords in their hands,
to execute vengeance on the nations and punishments on the peoples,
to bind their kings with chains and their nobles with fetters of iron,
to execute on them the judgment written! This is honor for all his godly ones. Praise the LORD!