Blessed is the one who considers the poor! In the day of trouble the LORD delivers him;
the LORD protects him and keeps him alive; he is called blessed in the land; you do not give him up to the will of his enemies.
The LORD sustains him on his sickbed; in his illness you restore him to full health.
As for me, I said, "O LORD, be gracious to me; heal me, for I have sinned against you!"
My enemies say of me in malice, "When will he die and his name perish?"
And when one comes to see me, he utters empty words, while his heart gathers iniquity; when he goes out, he tells it abroad.
All who hate me whisper together about me; they imagine the worst for me.
They say, "A deadly thing is poured out on him; he will not rise again from where he lies."
Even my close friend in whom I trusted, who ate my bread, has lifted his heel against me.
But you, O LORD, be gracious to me, and raise me up, that I may repay them!
By this I know that you delight in me: my enemy will not shout in triumph over me.
But you have upheld me because of my integrity, and set me in your presence forever.
Blessed be the LORD, the God of Israel, from everlasting to everlasting! Amen and Amen. BOOK TWO