In Judah God is known; his name is great in Israel.
His abode has been established in Salem, his dwelling place in Zion.
There he broke the flashing arrows, the shield, the sword, and the weapons of war. Selah
Glorious are you, more majestic than the mountains of prey.
The stouthearted were stripped of their spoil; they sank into sleep; all the men of war were unable to use their hands.
At your rebuke, O God of Jacob, both rider and horse lay stunned.
But you, you are to be feared! Who can stand before you when once your anger is roused?
From the heavens you uttered judgment; the earth feared and was still,
when God arose to establish judgment, to save all the humble of the earth. Selah
Surely the wrath of man shall praise you; the remnant of wrath you will put on like a belt.
Make your vows to the LORD your God and perform them; let all around him bring gifts to him who is to be feared,
who cuts off the spirit of princes, who is to be feared by the kings of the earth.