Sing aloud to God our strength; shout for joy to the God of Jacob!
Raise a song; sound the tambourine, the sweet lyre with the harp.
Blow the trumpet at the new moon, at the full moon, on our feast day.
For it is a statute for Israel, a rule of the God of Jacob.
He made it a decree in Joseph when he went out over the land of Egypt. I hear a language I had not known:
"I relieved your shoulder of the burden; your hands were freed from the basket.
In distress you called, and I delivered you; I answered you in the secret place of thunder; I tested you at the waters of Meribah. Selah
Hear, O my people, while I admonish you! O Israel, if you would but listen to me!
There shall be no strange god among you; you shall not bow down to a foreign god.
I am the LORD your God, who brought you up out of the land of Egypt. Open your mouth wide, and I will fill it.
"But my people did not listen to my voice; Israel would not submit to me.
So I gave them over to their stubborn hearts, to follow their own counsels.
Oh, that my people would listen to me, that Israel would walk in my ways!
I would soon subdue their enemies and turn my hand against their foes.
Those who hate the LORD would cringe toward him, and their fate would last forever.
But he would feed you with the finest of the wheat, and with honey from the rock I would satisfy you."