Oh sing to the LORD a new song; sing to the LORD, all the earth!
Sing to the LORD, bless his name; tell of his salvation from day to day.
Declare his glory among the nations, his marvelous works among all the peoples!
For great is the LORD, and greatly to be praised; he is to be feared above all gods.
For all the gods of the peoples are worthless idols, but the LORD made the heavens.
Splendor and majesty are before him; strength and beauty are in his sanctuary.
Ascribe to the LORD, O families of the peoples, ascribe to the LORD glory and strength!
Ascribe to the LORD the glory due his name; bring an offering, and come into his courts!
Worship the LORD in the splendor of holiness; tremble before him, all the earth!
Say among the nations, "The LORD reigns! Yes, the world is established; it shall never be moved; he will judge the peoples with equity."
Let the heavens be glad, and let the earth rejoice; let the sea roar, and all that fills it;
let the field exult, and everything in it! Then shall all the trees of the forest sing for joy
before the LORD, for he comes, for he comes to judge the earth. He will judge the world in righteousness, and the peoples in his faithfulness.