Do you indeed decree what is right, you gods? Do you judge the children of man uprightly?
No, in your hearts you devise wrongs; your hands deal out violence on earth.
The wicked are estranged from the womb; they go astray from birth, speaking lies.
They have venom like the venom of a serpent, like the deaf adder that stops its ear,
so that it does not hear the voice of charmers or of the cunning enchanter.
O God, break the teeth in their mouths; tear out the fangs of the young lions, O LORD!
Let them vanish like water that runs away; when he aims his arrows, let them be blunted.
Let them be like the snail that dissolves into slime, like the stillborn child who never sees the sun.
Sooner than your pots can feel the heat of thorns, whether green or ablaze, may he sweep them away!
The righteous will rejoice when he sees the vengeance; he will bathe his feet in the blood of the wicked.
Mankind will say, "Surely there is a reward for the righteous; surely there is a God who judges on earth."