Praise the LORD! Praise the LORD, O my soul!
I will praise the LORD as long as I live; I will sing praises to my God while I have my being.
Put not your trust in princes, in a son of man, in whom there is no salvation.
When his breath departs he returns to the earth; on that very day his plans perish.
Blessed is he whose help is the God of Jacob, whose hope is in the LORD his God,
who made heaven and earth, the sea, and all that is in them, who keeps faith forever;
who executes justice for the oppressed, who gives food to the hungry. The LORD sets the prisoners free;
the LORD opens the eyes of the blind. The LORD lifts up those who are bowed down; the LORD loves the righteous.
The LORD watches over the sojourners; he upholds the widow and the fatherless, but the way of the wicked he brings to ruin.
The LORD will reign forever, your God, O Zion, to all generations. Praise the LORD!