How lovely is your dwelling place, O LORD of hosts!
My soul longs, yes, faints for the courts of the LORD; my heart and flesh sing for joy to the living God.
Even the sparrow finds a home, and the swallow a nest for herself, where she may lay her young, at your altars, O LORD of hosts, my King and my God.
Blessed are those who dwell in your house, ever singing your praise! Selah
Blessed are those whose strength is in you, in whose heart are the highways to Zion.
As they go through the Valley of Baca they make it a place of springs; the early rain also covers it with pools.
They go from strength to strength; each one appears before God in Zion.
O LORD God of hosts, hear my prayer; give ear, O God of Jacob! Selah
Behold our shield, O God; look on the face of your anointed!
For a day in your courts is better than a thousand elsewhere. I would rather be a doorkeeper in the house of my God than dwell in the tents of wickedness.
For the LORD God is a sun and shield; the LORD bestows favor and honor. No good thing does he withhold from those who walk uprightly.
O LORD of hosts, blessed is the one who trusts in you!