To you, O LORD, I call; my rock, be not deaf to me, lest, if you be silent to me, I become like those who go down to the pit.
Hear the voice of my pleas for mercy, when I cry to you for help, when I lift up my hands toward your most holy sanctuary.
Do not drag me off with the wicked, with the workers of evil, who speak peace with their neighbors while evil is in their hearts.
Give to them according to their work and according to the evil of their deeds; give to them according to the work of their hands; render them their due reward.
Because they do not regard the works of the LORD or the work of his hands, he will tear them down and build them up no more.
Blessed be the LORD! for he has heard the voice of my pleas for mercy.
The LORD is my strength and my shield; in him my heart trusts, and I am helped; my heart exults, and with my song I give thanks to him.
The LORD is the strength of his people; he is the saving refuge of his anointed.
Oh, save your people and bless your heritage! Be their shepherd and carry them forever.