My heart overflows with a pleasing theme; I address my verses to the king; my tongue is like the pen of a ready scribe.
You are the most handsome of the sons of men; grace is poured upon your lips; therefore God has blessed you forever.
Gird your sword on your thigh, O mighty one, in your splendor and majesty!
In your majesty ride out victoriously for the cause of truth and meekness and righteousness; let your right hand teach you awesome deeds!
Your arrows are sharp in the heart of the king's enemies; the peoples fall under you.
Your throne, O God, is forever and ever. The scepter of your kingdom is a scepter of uprightness;
you have loved righteousness and hated wickedness. Therefore God, your God, has anointed you with the oil of gladness beyond your companions;
your robes are all fragrant with myrrh and aloes and cassia. From ivory palaces stringed instruments make you glad;
daughters of kings are among your ladies of honor; at your right hand stands the queen in gold of Ophir.
Hear, O daughter, and consider, and incline your ear: forget your people and your father's house,
and the king will desire your beauty. Since he is your lord, bow to him.
The people of Tyre will seek your favor with gifts, the richest of the people.
All glorious is the princess in her chamber, with robes interwoven with gold.
In many-colored robes she is led to the king, with her virgin companions following behind her.
With joy and gladness they are led along as they enter the palace of the king.
In place of your fathers shall be your sons; you will make them princes in all the earth.
I will cause your name to be remembered in all generations; therefore nations will praise you forever and ever.