Be not silent, O God of my praise!
For wicked and deceitful mouths are opened against me, speaking against me with lying tongues.
They encircle me with words of hate, and attack me without cause.
In return for my love they accuse me, but I give myself to prayer.
So they reward me evil for good, and hatred for my love.
Appoint a wicked man against him; let an accuser stand at his right hand.
When he is tried, let him come forth guilty; let his prayer be counted as sin!
May his days be few; may another take his office!
May his children be fatherless and his wife a widow!
May his children wander about and beg, seeking food far from the ruins they inhabit!
May the creditor seize all that he has; may strangers plunder the fruits of his toil!
Let there be none to extend kindness to him, nor any to pity his fatherless children!
May his posterity be cut off; may his name be blotted out in the second generation!
May the iniquity of his fathers be remembered before the LORD, and let not the sin of his mother be blotted out!
Let them be before the LORD continually, that he may cut off the memory of them from the earth!
For he did not remember to show kindness, but pursued the poor and needy and the brokenhearted, to put them to death.
He loved to curse; let curses come upon him! He did not delight in blessing; may it be far from him!
He clothed himself with cursing as his coat; may it soak into his body like water, like oil into his bones!
May it be like a garment that he wraps around him, like a belt that he puts on every day!
May this be the reward of my accusers from the LORD, of those who speak evil against my life!
But you, O GOD my Lord, deal on my behalf for your name's sake; because your steadfast love is good, deliver me!
For I am poor and needy, and my heart is stricken within me.
I am gone like a shadow at evening; I am shaken off like a locust.
My knees are weak through fasting; my body has become gaunt, with no fat.
I am an object of scorn to my accusers; when they see me, they wag their heads.
Help me, O LORD my God! Save me according to your steadfast love!
Let them know that this is your hand; you, O LORD, have done it!
Let them curse, but you will bless! They arise and are put to shame, but your servant will be glad!
May my accusers be clothed with dishonor; may they be wrapped in their own shame as in a cloak!
With my mouth I will give great thanks to the LORD; I will praise him in the midst of the throng.
For he stands at the right hand of the needy, to save him from those who condemn his soul to death.