O LORD my God, in you do I take refuge; save me from all my pursuers and deliver me,
lest like a lion they tear my soul apart, rending it in pieces, with none to deliver.
O LORD my God, if I have done this, if there is wrong in my hands,
if I have repaid my friend with evil or plundered my enemy without cause,
let the enemy pursue my soul and overtake it, and let him trample my life to the ground and lay my glory in the dust. Selah
Arise, O LORD, in your anger; lift yourself up against the fury of my enemies; awake for me; you have appointed a judgment.
Let the assembly of the peoples be gathered about you; over it return on high.
The LORD judges the peoples; judge me, O LORD, according to my righteousness and according to the integrity that is in me.
Oh, let the evil of the wicked come to an end, and may you establish the righteous- you who test the minds and hearts, O righteous God!
My shield is with God, who saves the upright in heart.
God is a righteous judge, and a God who feels indignation every day.
If a man does not repent, God will whet his sword; he has bent and readied his bow;
he has prepared for him his deadly weapons, making his arrows fiery shafts.
Behold, the wicked man conceives evil and is pregnant with mischief and gives birth to lies.
He makes a pit, digging it out, and falls into the hole that he has made.
His mischief returns upon his own head, and on his own skull his violence descends.
I will give to the LORD the thanks due to his righteousness, and I will sing praise to the name of the LORD, the Most High.