Why, O LORD, do you stand afar off? Why do you hide yourself in times of trouble?
In arrogance the wicked hotly pursue the poor; let them be caught in the schemes that they have devised.
For the wicked boasts of the desires of his soul, and the one greedy for gain curses and renounces the LORD.
In the pride of his face the wicked does not seek him; all his thoughts are, "There is no God."
His ways prosper at all times; your judgments are on high, out of his sight; as for all his foes, he puffs at them.
He says in his heart, "I shall not be moved; throughout all generations I shall not meet adversity."
His mouth is filled with cursing and deceit and oppression; under his tongue are mischief and iniquity.
He sits in ambush in the villages; in hiding places he murders the innocent. His eyes stealthily watch for the helpless;
he lurks in ambush like a lion in his thicket; he lurks that he may seize the poor; he seizes the poor when he draws him into his net.
The helpless are crushed, sink down, and fall by his might.
He says in his heart, "God has forgotten, he has hidden his face, he will never see it."
Arise, O LORD; O God, lift up your hand; forget not the afflicted.
Why does the wicked renounce God and say in his heart, "You will not call to account"?
But you do see, for you note mischief and vexation, that you may take it into your hands; to you the helpless commits himself; you have been the helper of the fatherless.
Break the arm of the wicked and evildoer; call his wickedness to account till you find none.
The LORD is king forever and ever; the nations perish from his land.
O LORD, you hear the desire of the afflicted; you will strengthen their heart; you will incline your ear
to do justice to the fatherless and the oppressed, so that man who is of the earth may strike terror no more.