O God, you have rejected us, broken our defenses; you have been angry; oh, restore us.
You have made the land to quake; you have torn it open; repair its breaches, for it totters.
You have made your people see hard things; you have given us wine to drink that made us stagger.
You have set up a banner for those who fear you, that they may flee to it from the bow. Selah
That your beloved ones may be delivered, give salvation by your right hand and answer us!
God has spoken in his holiness: "With exultation I will divide up Shechem and portion out the Vale of Succoth.
Gilead is mine; Manasseh is mine; Ephraim is my helmet; Judah is my scepter.
Moab is my washbasin; upon Edom I cast my shoe; over Philistia I shout in triumph."
Who will bring me to the fortified city? Who will lead me to Edom?
Have you not rejected us, O God? You do not go forth, O God, with our armies.
Oh, grant us help against the foe, for vain is the salvation of man!
With God we shall do valiantly; it is he who will tread down our foes.