Answer me when I call, O God of my righteousness! You have given me relief when I was in distress. Be gracious to me and hear my prayer!
O men, how long shall my honor be turned into shame? How long will you love vain words and seek after lies? Selah
But know that the LORD has set apart the godly for himself; the LORD hears when I call to him.
Be angry, and do not sin; ponder in your own hearts on your beds, and be silent. Selah
Offer right sacrifices, and put your trust in the LORD.
There are many who say, "Who will show us some good? Lift up the light of your face upon us, O LORD!"
You have put more joy in my heart than they have when their grain and wine abound.
In peace I will both lie down and sleep; for you alone, O LORD, make me dwell in safety.