If it had not been the LORD who was on our side- let Israel now say
if it had not been the LORD who was on our side when people rose up against us,
then they would have swallowed us up alive, when their anger was kindled against us;
then the flood would have swept us away, the torrent would have gone over us;
then over us would have gone the raging waters.
Blessed be the LORD, who has not given us as prey to their teeth!
We have escaped like a bird from the snare of the fowlers; the snare is broken, and we have escaped!
Our help is in the name of the LORD, who made heaven and earth.