Give ear, O my people, to my teaching; incline your ears to the words of my mouth!
I will open my mouth in a parable; I will utter dark sayings from of old,
things that we have heard and known, that our fathers have told us.
We will not hide them from their children, but tell to the coming generation the glorious deeds of the LORD, and his might, and the wonders that he has done.
He established a testimony in Jacob and appointed a law in Israel, which he commanded our fathers to teach to their children,
that the next generation might know them, the children yet unborn, and arise and tell them to their children,
so that they should set their hope in God and not forget the works of God, but keep his commandments;
and that they should not be like their fathers, a stubborn and rebellious generation, a generation whose heart was not steadfast, whose spirit was not faithful to God.
The Ephraimites, armed with the bow, turned back on the day of battle.
They did not keep God's covenant, but refused to walk according to his law.
They forgot his works and the wonders that he had shown them.
In the sight of their fathers he performed wonders in the land of Egypt, in the fields of Zoan.
He divided the sea and let them pass through it, and made the waters stand like a heap.
In the daytime he led them with a cloud, and all the night with a fiery light.
He split rocks in the wilderness and gave them drink abundantly as from the deep.
He made streams come out of the rock and caused waters to flow down like rivers.
Yet they sinned still more against him, rebelling against the Most High in the desert.
They tested God in their heart by demanding the food they craved.
They spoke against God, saying, "Can God spread a table in the wilderness?
He struck the rock so that water gushed out and streams overflowed. Can he also give bread or provide meat for his people?"
Therefore, when the LORD heard, he was full of wrath; a fire was kindled against Jacob; his anger rose against Israel,
because they did not believe in God and did not trust his saving power.
Yet he commanded the skies above and opened the doors of heaven,
and he rained down on them manna to eat and gave them the grain of heaven.
Man ate of the bread of the angels; he sent them food in abundance.
He caused the east wind to blow in the heavens, and by his power he led out the south wind;
he rained meat on them like dust, winged birds like the sand of the seas;
he let them fall in the midst of their camp, all around their dwellings.
And they ate and were well filled, for he gave them what they craved.
But before they had satisfied their craving, while the food was still in their mouths,
the anger of God rose against them, and he killed the strongest of them and laid low the young men of Israel.
In spite of all this, they still sinned; despite his wonders, they did not believe.
So he made their days vanish like a breath, and their years in terror.
When he killed them, they sought him; they repented and sought God earnestly.
They remembered that God was their rock, the Most High God their redeemer.
But they flattered him with their mouths; they lied to him with their tongues.
Their heart was not steadfast toward him; they were not faithful to his covenant.
Yet he, being compassionate, atoned for their iniquity and did not destroy them; he restrained his anger often and did not stir up all his wrath.
He remembered that they were but flesh, a wind that passes and comes not again.
How often they rebelled against him in the wilderness and grieved him in the desert!
They tested God again and again and provoked the Holy One of Israel.
They did not remember his power or the day when he redeemed them from the foe,
when he performed his signs in Egypt and his marvels in the fields of Zoan.
He turned their rivers to blood, so that they could not drink of their streams.
He sent among them swarms of flies, which devoured them, and frogs, which destroyed them.
He gave their crops to the destroying locust and the fruit of their labor to the locust.
He destroyed their vines with hail and their sycamores with frost.
He gave over their cattle to the hail and their flocks to thunderbolts.
He let loose on them his burning anger, wrath, indignation, and distress, a company of destroying angels.
He made a path for his anger; he did not spare them from death, but gave their lives over to the plague.
He struck down every firstborn in Egypt, the firstfruits of their strength in the tents of Ham.
Then he led out his people like sheep and guided them in the wilderness like a flock.
He led them in safety, so that they were not afraid, but the sea overwhelmed their enemies.
And he brought them to his holy land, to the mountain which his right hand had won.
He drove out nations before them; he apportioned them for a possession and settled the tribes of Israel in their tents.
Yet they tested and rebelled against the Most High God and did not keep his testimonies,
but turned away and acted treacherously like their fathers; they twisted like a deceitful bow.
For they provoked him to anger with their high places; they moved him to jealousy with their idols.
When God heard, he was full of wrath, and he utterly rejected Israel.
He forsook his dwelling at Shiloh, the tent where he dwelt among mankind,
and delivered his power to captivity, his glory to the hand of the foe.
He gave his people over to the sword and vented his wrath on his heritage.
Fire devoured their young men, and their young women had no marriage song.
Their priests fell by the sword, and their widows made no lamentation.
Then the Lord awoke as from sleep, like a strong man shouting because of wine.
And he put his adversaries to rout; he put them to everlasting shame.
He rejected the tent of Joseph; he did not choose the tribe of Ephraim,
but he chose the tribe of Judah, Mount Zion, which he loves.
He built his sanctuary like the high heavens, like the earth, which he has founded forever.
He chose David his servant and took him from the sheepfolds;
from following the nursing ewes he brought him to shepherd Jacob his people, Israel his inheritance.
With upright heart he shepherded them and guided them with his skillful hand.