O LORD, rebuke me not in your anger, nor discipline me in your wrath.
Be gracious to me, O LORD, for I am languishing; heal me, O LORD, for my bones are troubled.
My soul also is greatly troubled. But you, O LORD- how long?
Turn, O LORD, deliver my life; save me for the sake of your steadfast love.
For in death there is no remembrance of you; in Sheol who will give you praise?
I am weary with my moaning; every night I flood my bed with tears; I drench my couch with my weeping.
My eye wastes away because of grief; it grows weak because of all my foes.
Depart from me, all you workers of evil, for the LORD has heard the sound of my weeping.
The LORD has heard my plea; the LORD accepts my prayer.
All my enemies shall be ashamed and greatly troubled; they shall turn back and be put to shame in a moment.