The LORD reigns, let the earth rejoice; let the many coastlands be glad!
Clouds and thick darkness are all around him; righteousness and justice are the foundation of his throne.
Fire goes before him and burns up his adversaries all around.
His lightnings light up the world; the earth sees and trembles.
The mountains melt like wax before the LORD, before the Lord of all the earth.
The heavens proclaim his righteousness, and all the peoples see his glory.
All worshipers of images are put to shame, who make their boast in worthless idols; worship him, all you gods!
Zion hears and is glad, and the daughters of Judah rejoice, because of your judgments, O LORD.
For you, O LORD, are most high over all the earth; you are exalted far above all gods.
O you who love the LORD, hate evil! He preserves the lives of his saints; he delivers them from the hand of the wicked.
Light is sown for the righteous, and joy for the upright in heart.
Rejoice in the LORD, O you righteous, and give thanks to his holy name!