Not to us, O LORD, not to us, but to your name give glory, for the sake of your steadfast love and your faithfulness!
Why should the nations say, "Where is their God?"
Our God is in the heavens; he does all that he pleases.
Their idols are silver and gold, the work of human hands.
They have mouths, but do not speak; eyes, but do not see.
They have ears, but do not hear; noses, but do not smell.
They have hands, but do not feel; feet, but do not walk; and they do not make a sound in their throat.
Those who make them become like them; so do all who trust in them.
O Israel, trust in the LORD! He is their help and their shield.
O house of Aaron, trust in the LORD! He is their help and their shield.
You who fear the LORD, trust in the LORD! He is their help and their shield.
The LORD has remembered us; he will bless us; he will bless the house of Israel; he will bless the house of Aaron;
he will bless those who fear the LORD, both the small and the great.
May the LORD give you increase, you and your children!
May you be blessed by the LORD, who made heaven and earth!
The heavens are the LORD's heavens, but the earth he has given to the children of man.
The dead do not praise the LORD, nor do any who go down into silence.
But we will bless the LORD from this time forth and forevermore. Praise the LORD!