Blessed is the one whose transgression is forgiven, whose sin is covered.
Blessed is the man against whom the LORD counts no iniquity, and in whose spirit there is no deceit.
For when I kept silent, my bones wasted away through my groaning all day long.
For day and night your hand was heavy upon me; my strength was dried up as by the heat of summer. Selah
I acknowledged my sin to you, and I did not cover my iniquity; I said, "I will confess my transgressions to the LORD," and you forgave the iniquity of my sin. Selah
Therefore let everyone who is godly offer prayer to you at a time when you may be found; surely in the rush of great waters, they shall not reach him.
You are a hiding place for me; you preserve me from trouble; you surround me with shouts of deliverance. Selah
I will instruct you and teach you in the way you should go; I will counsel you with my eye upon you.
Be not like a horse or a mule, without understanding, which must be curbed with bit and bridle, or it will not stay near you.
Many are the sorrows of the wicked, but steadfast love surrounds the one who trusts in the LORD.
Be glad in the LORD, and rejoice, O righteous, and shout for joy, all you upright in heart!