Vindicate me, O LORD, for I have walked in my integrity, and I have trusted in the LORD without wavering.
Prove me, O LORD, and try me; test my heart and my mind.
For your steadfast love is before my eyes, and I walk in your faithfulness.
I do not sit with men of falsehood, nor do I consort with hypocrites.
I hate the assembly of evildoers, and I will not sit with the wicked.
I wash my hands in innocence and go around your altar, O LORD,
proclaiming thanksgiving aloud, and telling all your wondrous deeds.
O LORD, I love the habitation of your house and the place where your glory dwells.
Do not sweep my soul away with sinners, nor my life with bloodthirsty men,
in whose hands are evil devices, and whose right hands are full of bribes.
But as for me, I shall walk in my integrity; redeem me, and be gracious to me.
My foot stands on level ground; in the great assembly I will bless the LORD.