O LORD, I call upon you; hasten to me! Give ear to my voice when I call to you!
Let my prayer be counted as incense before you, and the lifting up of my hands as the evening sacrifice!
Set a guard, O LORD, over my mouth; keep watch over the door of my lips!
Do not let my heart incline to any evil, to busy myself with wicked deeds in company with men who work iniquity, and let me not eat of their delicacies!
Let a righteous man strike me- it is a kindness; let him rebuke me- it is oil for my head; let my head not refuse it. Yet my prayer is continually against their evil deeds.
When their judges are thrown over the cliff, then they shall hear my words, for they are pleasant.
As when one plows and breaks up the earth, so shall our bones be scattered at the mouth of Sheol.
But my eyes are toward you, O GOD, my Lord; in you I seek refuge; leave me not defenseless!
Keep me from the trap that they have laid for me and from the snares of evildoers!
Let the wicked fall into their own nets, while I pass by safely.