Truly God is good to Israel, to those who are pure in heart.
But as for me, my feet had almost stumbled, my steps had nearly slipped.
For I was envious of the arrogant when I saw the prosperity of the wicked.
For they have no pangs until death; their bodies are fat and sleek.
They are not in trouble as others are; they are not stricken like the rest of mankind.
Therefore pride is their necklace; violence covers them as a garment.
Their eyes swell out through fatness; their hearts overflow with follies.
They scoff and speak with malice; loftily they threaten oppression.
They set their mouths against the heavens, and their tongue struts through the earth.
Therefore his people turn back to them, and find no fault in them.
And they say, "How can God know? Is there knowledge in the Most High?"
Behold, these are the wicked; always at ease, they increase in riches.
All in vain have I kept my heart clean and washed my hands in innocence.
For all the day long I have been stricken and rebuked every morning.
If I had said, "I will speak thus," I would have betrayed the generation of your children.
But when I thought how to understand this, it seemed to me a wearisome task,
until I went into the sanctuary of God; then I discerned their end.
Truly you set them in slippery places; you make them fall to ruin.
How they are destroyed in a moment, swept away utterly by terrors!
Like a dream when one awakes, O Lord, when you rouse yourself, you despise them as phantoms.
When my soul was embittered, when I was pricked in heart,
I was brutish and ignorant; I was like a beast toward you.
Nevertheless, I am continually with you; you hold my right hand.
You guide me with your counsel, and afterward you will receive me to glory.
Whom have I in heaven but you? And there is nothing on earth that I desire besides you.
My flesh and my heart may fail, but God is the strength of my heart and my portion forever.
For behold, those who are far from you shall perish; you put an end to everyone who is unfaithful to you.
But for me it is good to be near God; I have made the Lord GOD my refuge, that I may tell of all your works.