I said, "I will guard my ways, that I may not sin with my tongue; I will guard my mouth with a muzzle, so long as the wicked are in my presence."
I was mute and silent; I held my peace to no avail, and my distress grew worse.
My heart became hot within me. As I mused, the fire burned; then I spoke with my tongue:
"O LORD, make me know my end and what is the measure of my days; let me know how fleeting I am!
Behold, you have made my days a few handbreadths, and my lifetime is as nothing before you. Surely all mankind stands as a mere breath! Selah
Surely a man goes about as a shadow! Surely for nothing they are in turmoil; man heaps up wealth and does not know who will gather!
"And now, O Lord, for what do I wait? My hope is in you.
Deliver me from all my transgressions. Do not make me the scorn of the fool!
I am mute; I do not open my mouth, for it is you who have done it.
Remove your stroke from me; I am spent by the hostility of your hand.
When you discipline a man with rebukes for sin, you consume like a moth what is dear to him; surely all mankind is a mere breath! Selah
"Hear my prayer, O LORD, and give ear to my cry; hold not your peace at my tears! For I am a sojourner with you, a guest, like all my fathers.
Look away from me, that I may smile again, before I depart and am no more!"