Clap your hands, all peoples! Shout to God with loud songs of joy!
For the LORD, the Most High, is to be feared, a great king over all the earth.
He subdued peoples under us, and nations under our feet.
He chose our heritage for us, the pride of Jacob whom he loves. Selah
God has gone up with a shout, the LORD with the sound of a trumpet.
Sing praises to God, sing praises! Sing praises to our King, sing praises!
For God is the King of all the earth; sing praises with a psalm!
God reigns over the nations; God sits on his holy throne.
The princes of the peoples gather as the people of the God of Abraham. For the shields of the earth belong to God; he is highly exalted!