HE SAID: I love you, O LORD, my strength.
The LORD is my rock and my fortress and my deliverer, my God, my rock, in whom I take refuge, my shield, and the horn of my salvation, my stronghold.
I call upon the LORD, who is worthy to be praised, and I am saved from my enemies.
The cords of death encompassed me; the torrents of destruction assailed me;
the cords of Sheol entangled me; the snares of death confronted me.
In my distress I called upon the LORD; to my God I cried for help. From his temple he heard my voice, and my cry to him reached his ears.
Then the earth reeled and rocked; the foundations also of the mountains trembled and quaked, because he was angry.
Smoke went up from his nostrils, and devouring fire from his mouth; glowing coals flamed forth from him.
He bowed the heavens and came down; thick darkness was under his feet.
He rode on a cherub and flew; he came swiftly on the wings of the wind.
He made darkness his covering, his canopy around him, thick clouds dark with water.
Out of the brightness before him hailstones and coals of fire broke through his clouds.
The LORD also thundered in the heavens, and the Most High uttered his voice, hailstones and coals of fire.
And he sent out his arrows and scattered them; he flashed forth lightnings and routed them.
Then the channels of the sea were seen, and the foundations of the world were laid bare at your rebuke, O LORD, at the blast of the breath of your nostrils.
He sent from on high, he took me; he drew me out of many waters.
He rescued me from my strong enemy and from those who hated me, for they were too mighty for me.
They confronted me in the day of my calamity, but the LORD was my support.
He brought me out into a broad place; he rescued me, because he delighted in me.
The LORD dealt with me according to my righteousness; according to the cleanness of my hands he rewarded me.
For I have kept the ways of the LORD, and have not wickedly departed from my God.
For all his rules were before me, and his statutes I did not put away from me.
I was blameless before him, and I kept myself from my guilt.
So the LORD has rewarded me according to my righteousness, according to the cleanness of my hands in his sight.
With the merciful you show yourself merciful; with the blameless man you show yourself blameless;
with the purified you show yourself pure; and with the crooked you make yourself seem tortuous.
For you save a humble people, but the haughty eyes you bring down.
For it is you who light my lamp; the LORD my God lightens my darkness.
For by you I can run against a troop, and by my God I can leap over a wall.
This God- his way is perfect; the word of the LORD proves true; he is a shield for all those who take refuge in him.
For who is God, but the LORD? And who is a rock, except our God?-
the God who equipped me with strength and made my way blameless.
He made my feet like the feet of a deer and set me secure on the heights.
He trains my hands for war, so that my arms can bend a bow of bronze.
You have given me the shield of your salvation, and your right hand supported me, and your gentleness made me great.
You gave a wide place for my steps under me, and my feet did not slip.
I pursued my enemies and overtook them, and did not turn back till they were consumed.
I thrust them through, so that they were not able to rise; they fell under my feet.
For you equipped me with strength for the battle; you made those who rise against me sink under me.
You made my enemies turn their backs to me, and those who hated me I destroyed.
They cried for help, but there was none to save; they cried to the LORD, but he did not answer them.
I beat them fine as dust before the wind; I cast them out like the mire of the streets.
You delivered me from strife with the people; you made me the head of the nations; people whom I had not known served me.
As soon as they heard of me they obeyed me; foreigners came cringing to me.
Foreigners lost heart and came trembling out of their fortresses.
The LORD lives, and blessed be my rock, and exalted be the God of my salvation
the God who gave me vengeance and subdued peoples under me,
who delivered me from my enemies; yes, you exalted me above those who rose against me; you rescued me from the man of violence.
For this I will praise you, O LORD, among the nations, and sing to your name.
Great salvation he brings to his king, and shows steadfast love to his anointed, to David and his offspring forever.