My heart is steadfast, O God! I will sing and make melody with all my being!
Awake, O harp and lyre! I will awake the dawn!
I will give thanks to you, O LORD, among the peoples; I will sing praises to you among the nations.
For your steadfast love is great above the heavens; your faithfulness reaches to the clouds.
Be exalted, O God, above the heavens! Let your glory be over all the earth!
That your beloved ones may be delivered, give salvation by your right hand and answer me!
God has promised in his holiness: "With exultation I will divide up Shechem and portion out the Valley of Succoth.
Gilead is mine; Manasseh is mine; Ephraim is my helmet, Judah my scepter.
Moab is my washbasin; upon Edom I cast my shoe; over Philistia I shout in triumph."
Who will bring me to the fortified city? Who will lead me to Edom?
Have you not rejected us, O God? You do not go out, O God, with our armies.
Oh grant us help against the foe, for vain is the salvation of man!
With God we shall do valiantly; it is he who will tread down our foes.