Hear my voice, O God, in my complaint; preserve my life from dread of the enemy.
Hide me from the secret plots of the wicked, from the throng of evildoers,
who whet their tongues like swords, who aim bitter words like arrows,
shooting from ambush at the blameless, shooting at him suddenly and without fear.
They hold fast to their evil purpose; they talk of laying snares secretly, thinking, who can see them?
They search out injustice, saying, "We have accomplished a diligent search." For the inward mind and heart of a man are deep!
But God shoots his arrow at them; they are wounded suddenly.
They are brought to ruin, with their own tongues turned against them; all who see them will wag their heads.
Then all mankind fears; they tell what God has brought about and ponder what he has done.
Let the righteous one rejoice in the LORD and take refuge in him! Let all the upright in heart exult!