The LORD is my light and my salvation; whom shall I fear? The LORD is the stronghold of my life; of whom shall I be afraid?
When evildoers assail me to eat up my flesh, my adversaries and foes, it is they who stumble and fall.
Though an army encamp against me, my heart shall not fear; though war arise against me, yet I will be confident.
One thing have I asked of the LORD, that will I seek after: that I may dwell in the house of the LORD all the days of my life, to gaze upon the beauty of the LORD and to inquire in his temple.
For he will hide me in his shelter in the day of trouble; he will conceal me under the cover of his tent; he will lift me high upon a rock.
And now my head shall be lifted up above my enemies all around me, and I will offer in his tent sacrifices with shouts of joy; I will sing and make melody to the LORD.
Hear, O LORD, when I cry aloud; be gracious to me and answer me!
You have said, "Seek my face." My heart says to you, "Your face, LORD, do I seek."
Hide not your face from me. Turn not your servant away in anger, O you who have been my help. Cast me not off; forsake me not, O God of my salvation!
For my father and my mother have forsaken me, but the LORD will take me in.
Teach me your way, O LORD, and lead me on a level path because of my enemies.
Give me not up to the will of my adversaries; for false witnesses have risen against me, and they breathe out violence.
I believe that I shall look upon the goodness of the LORD in the land of the living!
Wait for the LORD; be strong, and let your heart take courage; wait for the LORD!