Out of the depths I cry to you, O LORD!
O Lord, hear my voice! Let your ears be attentive to the voice of my pleas for mercy!
If you, O LORD, should mark iniquities, O Lord, who could stand?
But with you there is forgiveness, that you may be feared.
I wait for the LORD, my soul waits, and in his word I hope;
my soul waits for the Lord more than watchmen for the morning, more than watchmen for the morning.
O Israel, hope in the LORD! For with the LORD there is steadfast love, and with him is plentiful redemption.
And he will redeem Israel from all his iniquities.