To you, O LORD, I lift up my soul.
O my God, in you I trust; let me not be put to shame; let not my enemies exult over me.
Indeed, none who wait for you shall be put to shame; they shall be ashamed who are wantonly treacherous.
Make me to know your ways, O LORD; teach me your paths.
Lead me in your truth and teach me, for you are the God of my salvation; for you I wait all the day long.
Remember your mercy, O LORD, and your steadfast love, for they have been from of old.
Remember not the sins of my youth or my transgressions; according to your steadfast love remember me, for the sake of your goodness, O LORD!
Good and upright is the LORD; therefore he instructs sinners in the way.
He leads the humble in what is right, and teaches the humble his way.
All the paths of the LORD are steadfast love and faithfulness, for those who keep his covenant and his testimonies.
For your name's sake, O LORD, pardon my guilt, for it is great.
Who is the man who fears the LORD? Him will he instruct in the way that he should choose.
His soul shall abide in well-being, and his offspring shall inherit the land.
The friendship of the LORD is for those who fear him, and he makes known to them his covenant.
My eyes are ever toward the LORD, for he will pluck my feet out of the net.
Turn to me and be gracious to me, for I am lonely and afflicted.
The troubles of my heart are enlarged; bring me out of my distresses.
Consider my affliction and my trouble, and forgive all my sins.
Consider how many are my foes, and with what violent hatred they hate me.
Oh, guard my soul, and deliver me! Let me not be put to shame, for I take refuge in you.
May integrity and uprightness preserve me, for I wait for you.
Redeem Israel, O God, out of all his troubles.