Praise the LORD! Praise, O servants of the LORD, praise the name of the LORD!
Blessed be the name of the LORD from this time forth and forevermore!
From the rising of the sun to its setting, the name of the LORD is to be praised!
The LORD is high above all nations, and his glory above the heavens!
Who is like the LORD our God, who is seated on high,
who looks far down on the heavens and the earth?
He raises the poor from the dust and lifts the needy from the ash heap,
to make them sit with princes, with the princes of his people.
He gives the barren woman a home, making her the joyous mother of children. Praise the LORD!