I will bless the LORD at all times; his praise shall continually be in my mouth.
My soul makes its boast in the LORD; let the humble hear and be glad.
Oh, magnify the LORD with me, and let us exalt his name together!
I sought the LORD, and he answered me and delivered me from all my fears.
Those who look to him are radiant, and their faces shall never be ashamed.
This poor man cried, and the LORD heard him and saved him out of all his troubles.
The angel of the LORD encamps around those who fear him, and delivers them.
Oh, taste and see that the LORD is good! Blessed is the man who takes refuge in him!
Oh, fear the LORD, you his saints, for those who fear him have no lack!
The young lions suffer want and hunger; but those who seek the LORD lack no good thing.
Come, O children, listen to me; I will teach you the fear of the LORD.
What man is there who desires life and loves many days, that he may see good?
Keep your tongue from evil and your lips from speaking deceit.
Turn away from evil and do good; seek peace and pursue it.
The eyes of the LORD are toward the righteous and his ears toward their cry.
The face of the LORD is against those who do evil, to cut off the memory of them from the earth.
When the righteous cry for help, the LORD hears and delivers them out of all their troubles.
The LORD is near to the brokenhearted and saves the crushed in spirit.
Many are the afflictions of the righteous, but the LORD delivers him out of them all.
He keeps all his bones; not one of them is broken.
Affliction will slay the wicked, and those who hate the righteous will be condemned.
The LORD redeems the life of his servants; none of those who take refuge in him will be condemned.