I will sing of steadfast love and justice; to you, O LORD, I will make music.
I will ponder the way that is blameless. Oh when will you come to me? I will walk with integrity of heart within my house;
I will not set before my eyes anything that is worthless. I hate the work of those who fall away; it shall not cling to me.
A perverse heart shall be far from me; I will know nothing of evil.
Whoever slanders his neighbor secretly I will destroy. Whoever has a haughty look and an arrogant heart I will not endure.
I will look with favor on the faithful in the land, that they may dwell with me; he who walks in the way that is blameless shall minister to me.
No one who practices deceit shall dwell in my house; no one who utters lies shall continue before my eyes.
Morning by morning I will destroy all the wicked in the land, cutting off all the evildoers from the city of the LORD.