The Mighty One, God the LORD, speaks and summons the earth from the rising of the sun to its setting.
Out of Zion, the perfection of beauty, God shines forth.
Our God comes; he does not keep silence; before him is a devouring fire, around him a mighty tempest.
He calls to the heavens above and to the earth, that he may judge his people:
"Gather to me my faithful ones, who made a covenant with me by sacrifice!"
The heavens declare his righteousness, for God himself is judge! Selah
"Hear, O my people, and I will speak; O Israel, I will testify against you. I am God, your God.
Not for your sacrifices do I rebuke you; your burnt offerings are continually before me.
I will not accept a bull from your house or goats from your folds.
For every beast of the forest is mine, the cattle on a thousand hills.
I know all the birds of the hills, and all that moves in the field is mine.
"If I were hungry, I would not tell you, for the world and its fullness are mine.
Do I eat the flesh of bulls or drink the blood of goats?
Offer to God a sacrifice of thanksgiving, and perform your vows to the Most High,
and call upon me in the day of trouble; I will deliver you, and you shall glorify me."
But to the wicked God says: "What right have you to recite my statutes or take my covenant on your lips?
For you hate discipline, and you cast my words behind you.
If you see a thief, you are pleased with him, and you keep company with adulterers.
"You give your mouth free rein for evil, and your tongue frames deceit.
You sit and speak against your brother; you slander your own mother's son.
These things you have done, and I have been silent; you thought that I was one like yourself. But now I rebuke you and lay the charge before you.
"Mark this, then, you who forget God, lest I tear you apart, and there be none to deliver!
The one who offers thanksgiving as his sacrifice glorifies me; to one who orders his way rightly I will show the salvation of God!"