Save me, O God! For the waters have come up to my neck.
I sink in deep mire, where there is no foothold; I have come into deep waters, and the flood sweeps over me.
I am weary with my crying out; my throat is parched. My eyes grow dim with waiting for my God.
More in number than the hairs of my head are those who hate me without cause; mighty are those who would destroy me, those who attack me with lies. What I did not steal must I now restore?
O God, you know my folly; the wrongs I have done are not hidden from you.
Let not those who hope in you be put to shame through me, O Lord GOD of hosts; let not those who seek you be brought to dishonor through me, O God of Israel.
For it is for your sake that I have borne reproach, that dishonor has covered my face.
I have become a stranger to my brothers, an alien to my mother's sons.
For zeal for your house has consumed me, and the reproaches of those who reproach you have fallen on me.
When I wept and humbled my soul with fasting, it became my reproach.
When I made sackcloth my clothing, I became a byword to them.
I am the talk of those who sit in the gate, and the drunkards make songs about me.
But as for me, my prayer is to you, O LORD. At an acceptable time, O God, in the abundance of your steadfast love answer me in your saving faithfulness.
Deliver me from sinking in the mire; let me be delivered from my enemies and from the deep waters.
Let not the flood sweep over me, or the deep swallow me up, or the pit close its mouth over me.
Answer me, O LORD, for your steadfast love is good; according to your abundant mercy, turn to me.
Hide not your face from your servant; for I am in distress; make haste to answer me.
Draw near to my soul, redeem me; ransom me because of my enemies!
You know my reproach, and my shame and my dishonor; my foes are all known to you.
Reproaches have broken my heart, so that I am in despair. I looked for pity, but there was none, and for comforters, but I found none.
They gave me poison for food, and for my thirst they gave me sour wine to drink.
Let their own table before them become a snare; and when they are at peace, let it become a trap.
Let their eyes be darkened, so that they cannot see, and make their loins tremble continually.
Pour out your indignation upon them, and let your burning anger overtake them.
May their camp be a desolation; let no one dwell in their tents.
For they persecute him whom you have struck down, and they recount the pain of those you have wounded.
Add to them punishment upon punishment; may they have no acquittal from you.
Let them be blotted out of the book of the living; let them not be enrolled among the righteous.
But I am afflicted and in pain; let your salvation, O God, set me on high!
I will praise the name of God with a song; I will magnify him with thanksgiving.
This will please the LORD more than an ox or a bull with horns and hoofs.
When the humble see it they will be glad; you who seek God, let your hearts revive.
For the LORD hears the needy and does not despise his own people who are prisoners.
Let heaven and earth praise him, the seas and everything that moves in them.
For God will save Zion and build up the cities of Judah, and people shall dwell there and possess it;
the offspring of his servants shall inherit it, and those who love his name shall dwell in it.