On the holy mount stands the city he founded;
the LORD loves the gates of Zion more than all the dwelling places of Jacob.
Glorious things of you are spoken, O city of God. Selah
Among those who know me I mention Rahab and Babylon; behold, Philistia and Tyre, with Cush- "This one was born there," they say.
And of Zion it shall be said, "This one and that one were born in her"; for the Most High himself will establish her.
The LORD records as he registers the peoples, "This one was born there." Selah
Singers and dancers alike say, "All my springs are in you."