In the LORD I take refuge; how can you say to my soul, "Flee like a bird to your mountain,
for behold, the wicked bend the bow; they have fitted their arrow to the string to shoot in the dark at the upright in heart;
if the foundations are destroyed, what can the righteous do?"
The LORD is in his holy temple; the LORD's throne is in heaven; his eyes see, his eyelids test, the children of man.
The LORD tests the righteous, but his soul hates the wicked and the one who loves violence.
Let him rain coals on the wicked; fire and sulfur and a scorching wind shall be the portion of their cup.
For the LORD is righteous; he loves righteous deeds; the upright shall behold his face.