Blessed be the LORD, my rock, who trains my hands for war, and my fingers for battle;
he is my steadfast love and my fortress, my stronghold and my deliverer, my shield and he in whom I take refuge, who subdues peoples under me.
O LORD, what is man that you regard him, or the son of man that you think of him?
Man is like a breath; his days are like a passing shadow.
Bow your heavens, O LORD, and come down! Touch the mountains so that they smoke!
Flash forth the lightning and scatter them; send out your arrows and rout them!
Stretch out your hand from on high; rescue me and deliver me from the many waters, from the hand of foreigners,
whose mouths speak lies and whose right hand is a right hand of falsehood.
I will sing a new song to you, O God; upon a ten-stringed harp I will play to you,
who gives victory to kings, who rescues David his servant from the cruel sword.
Rescue me and deliver me from the hand of foreigners, whose mouths speak lies and whose right hand is a right hand of falsehood.
May our sons in their youth be like plants full grown, our daughters like corner pillars cut for the structure of a palace;
may our granaries be full, providing all kinds of produce; may our sheep bring forth thousands and ten thousands in our fields;
may our cattle be heavy with young, suffering no mishap or failure in bearing; may there be no cry of distress in our streets!
Blessed are the people to whom such blessings fall! Blessed are the people whose God is the LORD!