O God, why do you cast us off forever? Why does your anger smoke against the sheep of your pasture?
Remember your congregation, which you have purchased of old, which you have redeemed to be the tribe of your heritage! Remember Mount Zion, where you have dwelt.
Direct your steps to the perpetual ruins; the enemy has destroyed everything in the sanctuary!
Your foes have roared in the midst of your meeting place; they set up their own signs for signs.
They were like those who swing axes in a forest of trees.
And all its carved wood they broke down with hatchets and hammers.
They set your sanctuary on fire; they profaned the dwelling place of your name, bringing it down to the ground.
They said to themselves, "We will utterly subdue them"; they burned all the meeting places of God in the land.
We do not see our signs; there is no longer any prophet, and there is none among us who knows how long.
How long, O God, is the foe to scoff? Is the enemy to revile your name forever?
Why do you hold back your hand, your right hand? Take it from the fold of your garment and destroy them!
Yet God my King is from of old, working salvation in the midst of the earth.
You divided the sea by your might; you broke the heads of the sea monsters on the waters.
You crushed the heads of Leviathan; you gave him as food for the creatures of the wilderness.
You split open springs and brooks; you dried up ever-flowing streams.
Yours is the day, yours also the night; you have established the heavenly lights and the sun.
You have fixed all the boundaries of the earth; you have made summer and winter.
Remember this, O LORD, how the enemy scoffs, and a foolish people reviles your name.
Do not deliver the soul of your dove to the wild beasts; do not forget the life of your poor forever.
Have regard for the covenant, for the dark places of the land are full of the habitations of violence.
Let not the downtrodden turn back in shame; let the poor and needy praise your name.
Arise, O God, defend your cause; remember how the foolish scoff at you all the day!
Do not forget the clamor of your foes, the uproar of those who rise against you, which goes up continually!