God is our refuge and strength, a very present help in trouble.
Therefore we will not fear though the earth gives way, though the mountains be moved into the heart of the sea,
though its waters roar and foam, though the mountains tremble at its swelling. Selah
There is a river whose streams make glad the city of God, the holy habitation of the Most High.
God is in the midst of her; she shall not be moved; God will help her when morning dawns.
The nations rage, the kingdoms totter; he utters his voice, the earth melts.
The LORD of hosts is with us; the God of Jacob is our fortress. Selah
Come, behold the works of the LORD, how he has brought desolations on the earth.
He makes wars cease to the end of the earth; he breaks the bow and shatters the spear; he burns the chariots with fire.
"Be still, and know that I am God. I will be exalted among the nations, I will be exalted in the earth!"
The LORD of hosts is with us; the God of Jacob is our fortress. Selah