He who dwells in the shelter of the Most High will abide in the shadow of the Almighty.
I will say to the LORD, "My refuge and my fortress, my God, in whom I trust."
For he will deliver you from the snare of the fowler and from the deadly pestilence.
He will cover you with his pinions, and under his wings you will find refuge; his faithfulness is a shield and buckler.
You will not fear the terror of the night, nor the arrow that flies by day,
nor the pestilence that stalks in darkness, nor the destruction that wastes at noonday.
A thousand may fall at your side, ten thousand at your right hand, but it will not come near you.
You will only look with your eyes and see the recompense of the wicked.
Because you have made the LORD your dwelling place- the Most High, who is my refuge
no evil shall be allowed to befall you, no plague come near your tent.
For he will command his angels concerning you to guard you in all your ways.
On their hands they will bear you up, lest you strike your foot against a stone.
You will tread on the lion and the adder; the young lion and the serpent you will trample underfoot.
"Because he holds fast to me in love, I will deliver him; I will protect him, because he knows my name.
When he calls to me, I will answer him; I will be with him in trouble; I will rescue him and honor him.
With long life I will satisfy him and show him my salvation."