I will extol you, O LORD, for you have drawn me up and have not let my foes rejoice over me.
O LORD my God, I cried to you for help, and you have healed me.
O LORD, you have brought up my soul from Sheol; you restored me to life from among those who go down to the pit.
Sing praises to the LORD, O you his saints, and give thanks to his holy name.
For his anger is but for a moment, and his favor is for a lifetime. Weeping may tarry for the night, but joy comes with the morning.
As for me, I said in my prosperity, "I shall never be moved."
By your favor, O LORD, you made my mountain stand strong; you hid your face; I was dismayed.
To you, O LORD, I cry, and to the Lord I plead for mercy:
"What profit is there in my death, if I go down to the pit? Will the dust praise you? Will it tell of your faithfulness?
Hear, O LORD, and be merciful to me! O LORD, be my helper!"
You have turned for me my mourning into dancing; you have loosed my sackcloth and clothed me with gladness,
that my glory may sing your praise and not be silent. O LORD my God, I will give thanks to you forever!