O LORD, you have searched me and known me!
You know when I sit down and when I rise up; you discern my thoughts from afar.
You search out my path and my lying down and are acquainted with all my ways.
Even before a word is on my tongue, behold, O LORD, you know it altogether.
You hem me in, behind and before, and lay your hand upon me.
Such knowledge is too wonderful for me; it is high; I cannot attain it.
Where shall I go from your Spirit? Or where shall I flee from your presence?
If I ascend to heaven, you are there! If I make my bed in Sheol, you are there!
If I take the wings of the morning and dwell in the uttermost parts of the sea,
even there your hand shall lead me, and your right hand shall hold me.
If I say, "Surely the darkness shall cover me, and the light about me be night,"
even the darkness is not dark to you; the night is bright as the day, for darkness is as light with you.
For you formed my inward parts; you knitted me together in my mother's womb.
I praise you, for I am fearfully and wonderfully made. Wonderful are your works; my soul knows it very well.
My frame was not hidden from you, when I was being made in secret, intricately woven in the depths of the earth.
Your eyes saw my unformed substance; in your book were written, every one of them, the days that were formed for me, when as yet there were none of them.
How precious to me are your thoughts, O God! How vast is the sum of them!
If I would count them, they are more than the sand. I awake, and I am still with you.
Oh that you would slay the wicked, O God! O men of blood, depart from me!
They speak against you with malicious intent; your enemies take your name in vain!
Do I not hate those who hate you, O LORD? And do I not loathe those who rise up against you?
I hate them with complete hatred; I count them my enemies.
Search me, O God, and know my heart! Try me and know my thoughts!
And see if there be any grievous way in me, and lead me in the way everlasting!