"DAVID HAS COME TO THE HOUSE OF AHIMELECH." Why do you boast of evil, O mighty man? The steadfast love of God endures all the day.
Your tongue plots destruction, like a sharp razor, you worker of deceit.
You love evil more than good, and lying more than speaking what is right. Selah
You love all words that devour, O deceitful tongue.
But God will break you down forever; he will snatch and tear you from your tent; he will uproot you from the land of the living. Selah
The righteous shall see and fear, and shall laugh at him, saying,
"See the man who would not make God his refuge, but trusted in the abundance of his riches and sought refuge in his own destruction!"
But I am like a green olive tree in the house of God. I trust in the steadfast love of God forever and ever.
I will thank you forever, because you have done it. I will wait for your name, for it is good, in the presence of the godly.