Give thanks to the LORD, for he is good, for his steadfast love endures forever.
Give thanks to the God of gods, for his steadfast love endures forever.
Give thanks to the Lord of lords, for his steadfast love endures forever;
to him who alone does great wonders, for his steadfast love endures forever;
to him who by understanding made the heavens, for his steadfast love endures forever;
to him who spread out the earth above the waters, for his steadfast love endures forever;
to him who made the great lights, for his steadfast love endures forever;
the sun to rule over the day, for his steadfast love endures forever;
the moon and stars to rule over the night, for his steadfast love endures forever;
to him who struck down the firstborn of Egypt, for his steadfast love endures forever;
and brought Israel out from among them, for his steadfast love endures forever;
with a strong hand and an outstretched arm, for his steadfast love endures forever;
to him who divided the Red Sea in two, for his steadfast love endures forever;
and made Israel pass through the midst of it, for his steadfast love endures forever;
but overthrew Pharaoh and his host in the Red Sea, for his steadfast love endures forever;
to him who led his people through the wilderness, for his steadfast love endures forever;
to him who struck down great kings, for his steadfast love endures forever;
and killed mighty kings, for his steadfast love endures forever;
Sihon, king of the Amorites, for his steadfast love endures forever;
and Og, king of Bashan, for his steadfast love endures forever;
and gave their land as a heritage, for his steadfast love endures forever;
a heritage to Israel his servant, for his steadfast love endures forever.
It is he who remembered us in our low estate, for his steadfast love endures forever;
and rescued us from our foes, for his steadfast love endures forever;
he who gives food to all flesh, for his steadfast love endures forever.
Give thanks to the God of heaven, for his steadfast love endures forever.