I was glad when they said to me, "Let us go to the house of the LORD!"
Our feet have been standing within your gates, O Jerusalem!
Jerusalem- built as a city that is bound firmly together,
to which the tribes go up, the tribes of the LORD, as was decreed for Israel, to give thanks to the name of the LORD.
There thrones for judgment were set, the thrones of the house of David.
Pray for the peace of Jerusalem! "May they be secure who love you!
Peace be within your walls and security within your towers!"
For my brothers and companions' sake I will say, "Peace be within you!"
For the sake of the house of the LORD our God, I will seek your good.