O LORD, in your strength the king rejoices, and in your salvation how greatly he exults!
You have given him his heart's desire and have not withheld the request of his lips. Selah
For you meet him with rich blessings; you set a crown of fine gold upon his head.
He asked life of you; you gave it to him, length of days forever and ever.
His glory is great through your salvation; splendor and majesty you bestow on him.
For you make him most blessed forever; you make him glad with the joy of your presence.
For the king trusts in the LORD, and through the steadfast love of the Most High he shall not be moved.
Your hand will find out all your enemies; your right hand will find out those who hate you.
You will make them as a blazing oven when you appear. The LORD will swallow them up in his wrath, and fire will consume them.
You will destroy their descendants from the earth, and their offspring from among the children of man.
Though they plan evil against you, though they devise mischief, they will not succeed.
For you will put them to flight; you will aim at their faces with your bows.
Be exalted, O LORD, in your strength! We will sing and praise your power.