For God alone my soul waits in silence; from him comes my salvation.
He only is my rock and my salvation, my fortress; I shall not be greatly shaken.
How long will all of you attack a man to batter him, like a leaning wall, a tottering fence?
They only plan to thrust him down from his high position. They take pleasure in falsehood. They bless with their mouths, but inwardly they curse. Selah
For God alone, O my soul, wait in silence, for my hope is from him.
He only is my rock and my salvation, my fortress; I shall not be shaken.
On God rests my salvation and my glory; my mighty rock, my refuge is God.
Trust in him at all times, O people; pour out your heart before him; God is a refuge for us. Selah
Those of low estate are but a breath; those of high estate are a delusion; in the balances they go up; they are together lighter than a breath.
Put no trust in extortion; set no vain hopes on robbery; if riches increase, set not your heart on them.
Once God has spoken; twice have I heard this: that power belongs to God,
and that to you, O Lord, belongs steadfast love. For you will render to a man according to his work.