When the LORD restored the fortunes of Zion, we were like those who dream.
Then our mouth was filled with laughter, and our tongue with shouts of joy; then they said among the nations, "The LORD has done great things for them."
The LORD has done great things for us; we are glad.
Restore our fortunes, O LORD, like streams in the Negeb!
Those who sow in tears shall reap with shouts of joy!
He who goes out weeping, bearing the seed for sowing, shall come home with shouts of joy, bringing his sheaves with him.