Blessed is the man who walks not in the counsel of the wicked, nor stands in the way of sinners, nor sits in the seat of scoffers;
but his delight is in the law of the LORD, and on his law he meditates day and night.
He is like a tree planted by streams of water that yields its fruit in its season, and its leaf does not wither. In all that he does, he prospers.
The wicked are not so, but are like chaff that the wind drives away.
Therefore the wicked will not stand in the judgment, nor sinners in the congregation of the righteous;
for the LORD knows the way of the righteous, but the way of the wicked will perish.