Give the king your justice, O God, and your righteousness to the royal son!
May he judge your people with righteousness, and your poor with justice!
Let the mountains bear prosperity for the people, and the hills, in righteousness!
May he defend the cause of the poor of the people, give deliverance to the children of the needy, and crush the oppressor!
May they fear you while the sun endures, and as long as the moon, throughout all generations!
May he be like rain that falls on the mown grass, like showers that water the earth!
In his days may the righteous flourish, and peace abound, till the moon be no more!
May he have dominion from sea to sea, and from the River to the ends of the earth!
May desert tribes bow down before him and his enemies lick the dust!
May the kings of Tarshish and of the coastlands render him tribute; may the kings of Sheba and Seba bring gifts!
May all kings fall down before him, all nations serve him!
For he delivers the needy when he calls, the poor and him who has no helper.
He has pity on the weak and the needy, and saves the lives of the needy.
From oppression and violence he redeems their life, and precious is their blood in his sight.
Long may he live; may gold of Sheba be given to him! May prayer be made for him continually, and blessings invoked for him all the day!
May there be abundance of grain in the land; on the tops of the mountains may it wave; may its fruit be like Lebanon; and may people blossom in the cities like the grass of the field!
May his name endure forever, his fame continue as long as the sun! May people be blessed in him, all nations call him blessed!
Blessed be the LORD, the God of Israel, who alone does wondrous things.
Blessed be his glorious name forever; may the whole earth be filled with his glory! Amen and Amen!
The prayers of David, the son of Jesse, are ended. BOOK THREE