Oh sing to the LORD a new song, for he has done marvelous things! His right hand and his holy arm have worked salvation for him.
The LORD has made known his salvation; he has revealed his righteousness in the sight of the nations.
He has remembered his steadfast love and faithfulness to the house of Israel. All the ends of the earth have seen the salvation of our God.
Make a joyful noise to the LORD, all the earth; break forth into joyous song and sing praises!
Sing praises to the LORD with the lyre, with the lyre and the sound of melody!
With trumpets and the sound of the horn make a joyful noise before the King, the LORD!
Let the sea roar, and all that fills it; the world and those who dwell in it!
Let the rivers clap their hands; let the hills sing for joy together
before the LORD, for he comes to judge the earth. He will judge the world with righteousness, and the peoples with equity.