Give ear to my words, O LORD; consider my groaning.
Give attention to the sound of my cry, my King and my God, for to you do I pray.
O LORD, in the morning you hear my voice; in the morning I prepare a sacrifice for you and watch.
For you are not a God who delights in wickedness; evil may not dwell with you.
The boastful shall not stand before your eyes; you hate all evildoers.
You destroy those who speak lies; the LORD abhors the bloodthirsty and deceitful man.
But I, through the abundance of your steadfast love, will enter your house. I will bow down toward your holy temple in the fear of you.
Lead me, O LORD, in your righteousness because of my enemies; make your way straight before me.
For there is no truth in their mouth; their inmost self is destruction; their throat is an open grave; they flatter with their tongue.
Make them bear their guilt, O God; let them fall by their own counsels; because of the abundance of their transgressions cast them out, for they have rebelled against you.
But let all who take refuge in you rejoice; let them ever sing for joy, and spread your protection over them, that those who love your name may exult in you.
For you bless the righteous, O LORD; you cover him with favor as with a shield.