Hear this, all peoples! Give ear, all inhabitants of the world,
both low and high, rich and poor together!
My mouth shall speak wisdom; the meditation of my heart shall be understanding.
I will incline my ear to a proverb; I will solve my riddle to the music of the lyre.
Why should I fear in times of trouble, when the iniquity of those who cheat me surrounds me,
those who trust in their wealth and boast of the abundance of their riches?
Truly no man can ransom another, or give to God the price of his life,
for the ransom of their life is costly and can never suffice,
that he should live on forever and never see the pit.
For he sees that even the wise die; the fool and the stupid alike must perish and leave their wealth to others.
Their graves are their homes forever, their dwelling places to all generations, though they called lands by their own names.
Man in his pomp will not remain; he is like the beasts that perish.
This is the path of those who have foolish confidence; yet after them people approve of their boasts. Selah
Like sheep they are appointed for Sheol; Death shall be their shepherd, and the upright shall rule over them in the morning. Their form shall be consumed in Sheol, with no place to dwell.
But God will ransom my soul from the power of Sheol, for he will receive me. Selah
Be not afraid when a man becomes rich, when the glory of his house increases.
For when he dies he will carry nothing away; his glory will not go down after him.
For though, while he lives, he counts himself blessed,- and though you get praise when you do well for yourself
his soul will go to the generation of his fathers, who will never again see light.
Man in his pomp yet without understanding is like the beasts that perish.