As a deer pants for flowing streams, so pants my soul for you, O God.
My soul thirsts for God, for the living God. When shall I come and appear before God?
My tears have been my food day and night, while they say to me continually, "Where is your God?"
These things I remember, as I pour out my soul: how I would go with the throng and lead them in procession to the house of God with glad shouts and songs of praise, a multitude keeping festival.
Why are you cast down, O my soul, and why are you in turmoil within me? Hope in God; for I shall again praise him, my salvation
and my God. My soul is cast down within me; therefore I remember you from the land of Jordan and of Hermon, from Mount Mizar.
Deep calls to deep at the roar of your waterfalls; all your breakers and your waves have gone over me.
By day the LORD commands his steadfast love, and at night his song is with me, a prayer to the God of my life.
I say to God, my rock: "Why have you forgotten me? Why do I go mourning because of the oppression of the enemy?"
As with a deadly wound in my bones, my adversaries taunt me, while they say to me continually, "Where is your God?"
Why are you cast down, O my soul, and why are you in turmoil within me? Hope in God; for I shall again praise him, my salvation and my God.