I will extol you, my God and King, and bless your name forever and ever.
Every day I will bless you and praise your name forever and ever.
Great is the LORD, and greatly to be praised, and his greatness is unsearchable.
One generation shall commend your works to another, and shall declare your mighty acts.
On the glorious splendor of your majesty, and on your wondrous works, I will meditate.
They shall speak of the might of your awesome deeds, and I will declare your greatness.
They shall pour forth the fame of your abundant goodness and shall sing aloud of your righteousness.
The LORD is gracious and merciful, slow to anger and abounding in steadfast love.
The LORD is good to all, and his mercy is over all that he has made.
All your works shall give thanks to you, O LORD, and all your saints shall bless you!
They shall speak of the glory of your kingdom and tell of your power,
to make known to the children of man your mighty deeds, and the glorious splendor of your kingdom.
Your kingdom is an everlasting kingdom, and your dominion endures throughout all generations. [The LORD is faithful in all his words and kind in all his works.]
The LORD upholds all who are falling and raises up all who are bowed down.
The eyes of all look to you, and you give them their food in due season.
You open your hand; you satisfy the desire of every living thing.
The LORD is righteous in all his ways and kind in all his works.
The LORD is near to all who call on him, to all who call on him in truth.
He fulfills the desire of those who fear him; he also hears their cry and saves them.
The LORD preserves all who love him, but all the wicked he will destroy.
My mouth will speak the praise of the LORD, and let all flesh bless his holy name forever and ever.