Preserve me, O God, for in you I take refuge.
I say to the LORD, "You are my Lord; I have no good apart from you."
As for the saints in the land, they are the excellent ones, in whom is all my delight.
The sorrows of those who run after another god shall multiply; their drink offerings of blood I will not pour out or take their names on my lips.
The LORD is my chosen portion and my cup; you hold my lot.
The lines have fallen for me in pleasant places; indeed, I have a beautiful inheritance.
I bless the LORD who gives me counsel; in the night also my heart instructs me.
I have set the LORD always before me; because he is at my right hand, I shall not be shaken.
Therefore my heart is glad, and my whole being rejoices; my flesh also dwells secure.
For you will not abandon my soul to Sheol, or let your holy one see corruption.
You make known to me the path of life; in your presence there is fullness of joy; at your right hand are pleasures forevermore.