Praise the LORD! Blessed is the man who fears the LORD, who greatly delights in his commandments!
His offspring will be mighty in the land; the generation of the upright will be blessed.
Wealth and riches are in his house, and his righteousness endures forever.
Light dawns in the darkness for the upright; he is gracious, merciful, and righteous.
It is well with the man who deals generously and lends; who conducts his affairs with justice.
For the righteous will never be moved; he will be remembered forever.
He is not afraid of bad news; his heart is firm, trusting in the LORD.
His heart is steady; he will not be afraid, until he looks in triumph on his adversaries.
He has distributed freely; he has given to the poor; his righteousness endures forever; his horn is exalted in honor.
The wicked man sees it and is angry; he gnashes his teeth and melts away; the desire of the wicked will perish!