Abide

Verse 1
For my waking breath
For my daily bread
I depend on You
I depend on You
For the sun to rise
For my sleep at night
I depend on You
I depend on You

Chorus 1
You’re the way the truth and the life
You’re the well that never runs dry
I’m the branch and You are the vine
Draw me close and teach me to abide

Verse 2
Where the Spirit leads
As I’m following
I depend on You
I depend on You
For the victories
Still in front of me
I depend on You
I depend on You

Chorus 2
You’re the way the truth and the life
You’re the well that never runs dry
I’m the branch and You are the vine
Draw me close and teach me to abide
Be my strength my song in the night
Be my all my treasure my prize
I am Yours forever You're mine
Draw me close and teach me to abide

Verse 3
When I pass through death
As I enter rest
I depend on You
I depend on You
For eternal life
To be raised with Christ
I depend on You
I depend on You

Tag 1
Oh would you teach me
Would You teach me to abide

Tag 2
I depend on You
I depend on You

Aaron Keyes, Aaron Williams, Jake Fauber
CCLI Song #7168160
© Aaronwilliamsmusic; Integrity Worship Music; WellWithYouMusic
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369