All Hail King Jesus

Verse 1
There was a moment when the lights went out
When death had claimed its victory
The King of Love had given up His life
The darkest day in history

Verse 2
There on a cross they made for sinners
For every curse His blood atoned
One final breath and it was finished
But not the end we could have known

Pre-Chorus 1
For the earth began to shake
And the veil was torn
What sacrifice was made
As the heavens roared

Chorus 1
All hail King Jesus
All hail the Lord of Heaven and earth
All hail King Jesus
All hail the Savior of the world

Verse 3
There was a moment when the sky lit up
A flash of light breaking through
When all was lost He crossed eternity
The King of life was on the move

Pre-Chorus 2
For in a dark cold tomb
Where our Lord was laid
One miraculous breath
And we're forever changed

Bridge
Let every knee come bow before the King of Kings
Let every tongue confess that He is Lord
Lift up your shout let us join with all of Heaven
Singing Holy
Singing Holy
Cry out Holy
Singing Holy

Chorus 2
All hail King Jesus
All hail King Jesus
All hail King Jesus
All hail King Jesus

Jeremy Riddle, Peter Mattis, Ran Jackson, Steffany Gretzinger
CCLI Song #7097216
© 2017 Jeremy Riddle Music Designee; Richmond Park Publishing; Bethel Music Publishing
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369