Amazing Grace (My Chains Are Gone)

Verse 1
Amazing grace how sweet the sound
That saved a wretch like me
I once was lost but now I'm found
Was blind but now I see

Verse 2
'Twas grace that taught my heart to fear
And grace my fears relieved
How precious did that grace appear
The hour I first believed

Chorus
My chains are gone I've been set free
My God my Savior has ransomed me
And like a flood His mercy rains
Unending love amazing grace

Verse 3
The Lord has promised good to me
His word my hope secures
He will my shield and portion be
As long as life endures

Verse 4
The earth shall soon dissolve like snow
The sun forbear to shine
But God who called me here below
Will be forever mine
Will be forever mine
You are forever mine

Chris Tomlin, John Newton, Louie Giglio
CCLI Song #4768151
© 2006 Rising Springs Music; Vamos Publishing; worshiptogether.com songs
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369