Blessed Be Your Name

Verse 1
Blessed be Your name
In the land that is plentiful
Where Your streams of abundance flow
Blessed be Your name

Verse 2
Blessed be Your name
When I'm found in the desert place
Though I walk through the wilderness
Blessed be Your name

Pre-Chorus
Ev’ry blessing You pour out I’ll
Turn back to praise
When the darkness closes in Lord
Still I will say


Chorus
Blessed be the name of the Lord
Blessed be Your name
Blessed be the name of the Lord
Blessed be Your glorious name

Verse 3
Blessed be Your name
When the sun's shining down on me
When the world's all as it should be
Blessed be Your name

Verse 4
Blessed be Your name
On the road marked with suffering
Though there's pain in the offering
Blessed be Your name

Bridge
You give and take away
You give and take away
My heart will choose to say
Lord blessed be Your name

Beth Redman, Matt Redman
CCLI Song #3798438
© 2002 Thankyou Music
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369