Blessed Assurance

Verse 1
Blessed assurance Jesus is mine
O what a foretaste of glory divine
Heir of salvation purchase of God
Born of His Spirit washed in His blood

Chorus
This is my story this is my song
Praising my Savior all the day long
This is my story this is my song
Praising my Savior all the day long

Verse 2
Perfect submission perfect delight
Visions of rapture now burst on my sight
Angels descending bring from above
Echoes of mercy whispers of love

Verse 3
Perfect submission all is at rest
I in my Savior am happy and blest
Watching and waiting looking above
Filled with His goodness lost in His love

Fanny Jane Crosby, Phoebe Palmer Knapp
CCLI Song #22324
© Words: Public Domain; Music: Public Domain
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369