Build My Life

Verse 1
Worthy of ev'ry song we could ever sing
Worthy of all the praise we could ever bring
Worthy of ev'ry breath we could ever breathe
We live for You

Verse 2
Jesus the name above ev'ry other name
Jesus the only one who could ever save
Worthy of ev'ry breath we could ever breathe
We live for You
We live for You

Chorus
Holy there is no one like You
There is none beside You
Open up my eyes in wonder and show me who You are
And fill me with Your heart
And lead me in Your love to those around me

Bridge
I will build my life upon Your love
It is a firm foundation
I will put my trust in You alone
And I will not be shaken

Brett Younker, Karl Martin, Kirby Kaple, Matt Redman, Pat Barrett
CCLI Song #7070345
© 2016 Kaple Music; Capitol CMG Genesis; Housefires Sounds; Said And Done Music; sixsteps Music; Thankyou Music; Vamos Publishing; worshiptogether.com songs; Martin, Karl Andrew; Bethel Music Publishing
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369