Christ Be Magnified

Verse 1
Were creation suddenly articulate
With a thousand tongues to lift one cry
Then from north to south and east to west
We'd hear Christ be magnified

Verse 2
Were the whole earth echoing His eminence
His name would burst from sea and sky
From rivers to the mountain tops
We'd hear Christ be magnified

Chorus
O Christ be magnified
Let His praise arise
Christ be magnified in me
O Christ be magnified
From the altar of my life
Christ be magnified in me

Verse 3
When ev'ry creature finds its inmost melody
And ev'ry human heart its native cry
O then in one enraptured hymn of praise
We'll sing Christ be magnified

Bridge 1
I won't bow to idols
I'll stand strong and worship You
And if it puts me in the fire
I'll rejoice 'cause You're there too

I won't be formed by feelings
I hold fast to what is true
If the cross brings transformation
Then I'll be crucified with You
(You can hang me there with You)

Bridge 2
'Cause death is just the doorway
Into resurrection life
If I join You in Your suff'rings
Then I'll join You when You rise

And when You return in glory
With all the angels and the saints
My heart will still be singing
My song will be the same

Cody Carnes, Cory Asbury, Ethan Hulse
CCLI Song #7139866
© 2019 Cory Asbury Publishing; Capitol CMG Paragon; Writer's Roof Publishing; Be Essential Songs; EGH Music Publishing; Bethel Music Publishing
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369