Come Jesus Come

Verse 1
Sometimes I fall to my knees and pray
Come Jesus come let today be the day
Sometimes I feel like I’m gonna break
But I’m holding on to a hope that won’t fade

Chorus
Come Jesus come
We’ve been waiting so long
For the day You return to heal every hurt
And right every wrong
We need You right now
Come and turn this around
Deep down I know this world isn’t home
Come Jesus come
Come Jesus come

Verse 2
There’ll be no war and there’ll be no chains
When Jesus comes let today be the day
He’ll come for the weak
And the strong just the same
And all will believe in the power of His name

Verse 3
One day He’ll come and we’ll stand face to face
Come and lay it all down 'cause it might be today
The time is right now there’s no need to wait
Your past will be washed by rivers of grace

Tag
Come Jesus come come
Come Jesus come

Bryan Fowler, Hank Bentley, Stephen McWhirter, Tara McWhirter
CCLI Song #7154136
© Capitol CMG Paragon; Songs By That Dog Will Hunt; Be Essential Songs; God Is Real Worldwide Publishing; RELWOF; So Essential Tunes
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369