Death Was Arrested

Verse 1
Alone in my sorrow and dead in my sin
Lost without hope with no place to begin
Your love made a way to let mercy come in
When death was arrested and my life began

Verse 2
Ash was redeemed only beauty remains
My orphan heart was given a name
My mourning grew quiet my feet rose to dance
When death was arrested and my life began

Chorus
Oh Your grace so free washes over me
You have made me new now life begins with You
It's Your endless love pouring down on us
You have made us new now life begins with You

Verse 3
Released from my chains I'm a pris'ner no more
My shame was a ransom He faithfully bore
He cancelled my debt and He called me His friend
When death was arrested and my life began

Verse 4
Our Savior displayed on a criminal's cross
Darkness rejoiced as though Heaven had lost
But then Jesus arose with our freedom in hand
That's when death was arrested and my life began

Bridge
Oh we're free free forever we're free
Come join the song of all the redeemed
Yes we're free free forever amen
When death was arrested and my life began

Adam Kersh, Brandon Coker, Heath Balltzglier, Paul Taylor Smith
CCLI Song #7046448
© 2015 Seems Like Music; Adam Kersh Music; Bcoker Music; Centricity Songs; Paul Taylor Smith Publishing; Music At North Point
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369