Do It Again

Verse 1
Walking around these walls
I thought by now they'd fall
But you have never failed me yet
Waiting for change to come
Knowing the battle's won
For you have never failed me yet

Chorus
Your promise still stands
Great is your faithfulness
Faithfulness
I'm still in your hands
This is my confidence
You've never failed me yet

Verse 2
I know the night won't last
Your word will come to pass
My heart will sing your praise again
Jesus you're still enough
Keep me within your love
My heart will sing your praise again

Bridge
I've seen you move
You move the mountains
And I believe
I'll see you do it again
You made a way
Where there was no way
And I believe
I'll see you do it again

Ending
You've never failed me yet
I never will forget
You've never failed me yet
I never will forget

Chris Brown, Mack Brock, Matt Redman, Steven Furtick
CCLI Song #7067555
© Said And Done Music; sixsteps Music; Thankyou Music; worshiptogether.com songs; Music by Elevation Worship Publishing
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369