Firm Foundation (He Won't)

Verse 1
Christ is my firm foundation
The rock on which I stand
When everything around me is shaken
I've never been more glad
That I put my faith in Jesus
'Cause He's never let me down
He's faithful through generations
So why would He fail now

Chorus 1
He won't He won't

Verse 2
I've still got joy in chaos
I've got peace that makes no sense
So I won't be going under
I'm not held by my own strength
'Cause I've built my life on Jesus
He's never let me down
He's faithful in every season
So why would He fail now

Chorus 2
He won't He won't
He won't fail
He won't fail (no)

Bridge
(Oh) Rain came and wind blew
But my house was built on You
(And) I'm safe with You
I'm going to make it through
(REPEAT)

Vamp
Yeah I'm going to make it through
'Cause I'm standing strong on You
Yeah I'm going to make it through
'Cause my house is built on You

Chorus 3
He won't He won't
He won't fail
He won't fail no He won't

Austin Davis, Chandler Moore, Cody Carnes
CCLI Song #7188203
© 2021 For Humans Publishing; Maverick City Publishing; A.L.K.D. Music; Capitol CMG Paragon; Writer's Roof Publishing
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369