Give Me Jesus

Verse 1
I don't want anything but You
You're more than every dream come true
All of the things I thought I wanted
Don't come close to knowing You

Verse 2
Now that I'm Yours and You are mine
Our love is the secret that I find
I'll spend forever in the pleasure
I've found looking in Your eyes

Chorus
Give me Jesus
Give me Jesus
You can have all this world
You can have all this world

Verse 3
More than silver more than gold
You are the treasure that I hold
Now that I've tasted of Your goodness
Nothing else will satisfy

Bridge
I don't want anyone else
I don't need anything else
You are my one thing
You are my one thing

Abbie Gamboa, Camaryn Avers, Gabriel Gamboa, Oscar Gamboa
CCLI Song #7183129
© Abbie Gamboa Publishing; Avers Publishing; Gabriel Gamboa Publishing Designee; Oscar Daniel Gamboa Publishing; UR Creative
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369