Goodbye Yesterday

Verse 1
Goodbye yesterday
I’m living in the light of a new day
I won’t waste another minute in my old ways
Praise the Lord I’ve been born again

Chorus
Again and again and again and again
You rescued me out of the mess I was in
You traded my sorrow for something to sing
Now I’m dancing on the grave that I once lived in

Verse 2
Goodbye yesterday
The Spirit of the Lord is upon me
I've got resurrection in my veins
Praise the Lord I've been born

Bridge 1
I have decided
To follow Jesus
The world behind
The cross before
And I won’t turn back

Bridge 2
I won’t turn back
I won’t turn back
The world behind
The cross before
And I won’t turn back

Post-Chorus
Praise the Lord I’ve been born again
Praise the Lord I’ve been born again

Vamp
Now I’m dancing on the grave that I once lived in
Now I’m dancing on the grave that I once lived in

Ending
Dancing on the grave that I once lived in
Dancing on the grave that I once lived in
(REPEAT)

Dancing on the grave that I once lived in
Praise the Lord I’ve been born again

Gracie Binion, Joshua Holiday, Mitch Wong, Steven Furtick
CCLI Song #7231931
© Dvout Music Songs; Three Tulips; Bell Music Publishing; Elevation Worship Publishing2; Music by Elevation Worship Publishing; Original Wong Publishing
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369