Good Good Father

Verse 1
I've heard a thousand stories
Of what they think You’re like
But I've heard the tender whisper
Of love in the dead of night
You tell me that You’re pleased
And that I'm never alone

Chorus
You're a Good Good Father
It's who You are
It's who You are
It's who You are
And I'm loved by You
It's who I am
It's who I am
It's who I am

Verse 2
I've seen many searching for answers
Far and wide
But I know we're all searching for answers
Only You provide
Because You know just what we need
Before we say a word

Bridge
You are perfect in all of Your ways
You are perfect in all of Your ways
You are perfect in all of Your ways to us

Verse 3
Love so undeniable I can hardly speak
Peace so unexplainable I can hardly think
As You call me deeper still
As You call me deeper still
As You call me deeper still
Into love love love

Anthony Brown, Pat Barrett
CCLI Song #7036612
© 2014 Capitol CMG Paragon; Common Hymnal Digital; Housefires Sounds; Rising Springs Music; Tony Brown Publishing Designee; Vamos Publishing; worshiptogether.com songs
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369