Gratitude

Verse 1
All my words fall short
I got nothing new
How could I express
All my gratitude

Verse 2
I could sing these songs
As I often do
But every song must end
And You never do

Chorus
So I throw up my hands
And praise You again and again
‘Cause all that I have is a hallelujah hallelujah
And I know it’s not much
But I’ve nothing else fit for a king
Except for a heart singing hallelujah
Hallelujah

Verse 3
I’ve got one response
I’ve got just one move
With my arms stretched wide
I will worship You

Bridge
Come on my soul
Oh don’t you get shy on me
Lift up your song
‘Cause you’ve got a lion inside of those lungs
Get up and praise the Lord

Benjamin Hastings, Brandon Lake, Dante Bowe
CCLI Song #7158417
© 2019 Bethel Worship Publishing; Brandon Lake Music; Maverick City Publishing; Maverick City Publishing Worldwide; SHOUT! Music Publishing Australia; Bethel Music Publishing
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369