Graves Into Gardens

Verse 1
I searched the world but it couldn't fill me
Man's empty praise and treasures that fade
Are never enough
Then You came along and put me back together
And every desire is now satisfied here in Your love

Chorus
Oh there's nothing better than You
There's nothing better than You
Lord there's nothing
Nothing is better than You

Verse 2
I'm not afraid to show You my weakness
My failures and flaws
Lord You've seen them all
And You still call me friend
'Cause the God of the mountain
Is the God of the valley
There's not a place
Your mercy and grace won't find me again

Bridge
You turn mourning to dancing
You give beauty for ashes
You turn shame into glory
You're the only one who can

Bridge
You turn graves into gardens
You turn bones into armies
You turn seas into highways
You're the only one who can

Brandon Lake, Chris Brown, Steven Furtick, Tiffany Hudson
CCLI Song #7138219
© 2019 Brandon Lake Music; Maverick City Publishing Worldwide; Music by Elevation Worship Publishing; Bethel Music Publishing
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369