Great Are You Lord

Verse
You give life You are love
You bring light to the darkness
You give hope You restore ev'ry heart that is broken
And great are You Lord

Chorus
It's Your breath in our lungs
So we pour out our praise
We pour out our praise
It's Your breath in our lungs
So we pour out our praise to You only

Bridge
And all the earth will shout Your praise
Our hearts will cry these bones will sing
Great are You Lord
(REPEAT)

David Leonard, Jason Ingram, Leslie Jordan
CCLI Song #6460220
© 2012 Open Hands Music; So Essential Tunes; Integrity's Praise! Music; Little Way Creative
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369