Great Is Thy Faithfulness

Chorus
Great is Thy faithfulness
Great is Thy faithfulness
Morning by morning
New mercies I see
All I have needed
Thy hand hath provided
Great is Thy faithfulness
Lord unto me

Verse 1
Great is Thy faithfulness
O God my Father
There is no shadow
Of turning with Thee
Thou changest not
Thy compassions they fail not
As Thou hast been
Thou forever wilt be

Verse 2
Summer and winter
And springtime and harvest
Sun moon and stars
In their courses above
Join with all nature
In manifold witness
To Thy great faithfulness
Mercy and love

Verse 3
Pardon for sin
And a peace that endureth
Thy own dear presence
To cheer and to guide
Strength for today
And bright hope for tomorrow
Blessings all mine
With ten thousand beside

Thomas Obediah Chisholm, William Marion Runyan
CCLI Song #18723
© Words: Public Domain; Music: Public Domain
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369