Here I Am To Worship

Verse 1
Light of the world
You stepped down into darkness
Opened my eyes let me see
Beauty that made
This heart adore You
Hope of a life spent with You

Chorus
So here I am to worship
Here I am to bow down
Here I am to say that You're my God
And You're altogether lovely
Altogether worthy
Altogether wonderful to me

Verse 2
King of all days
Oh so highly exalted
Glorious in heaven above
Humbly You came
To the earth You created
All for love's sake became poor

Bridge
And I'll never know how much it cost
To see my sin upon that cross
And I'll never know how much it cost
To see my sin upon that cross

Tim Hughes
CCLI Song #3266032
© 2000 Thankyou Music
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369