His Mercy Is More

Verse 1
What love could remember no wrongs we have done
Omniscient all knowing He counts not their sum
Thrown into a sea without bottom or shore
Our sins they are many His mercy is more

Verse 2
What patience would wait as we constantly roam
What Father so tender is calling us home
He welcomes the weakest the vilest the poor
Our sins they are many His mercy is more

Verse 3
What riches of kindness He lavished on us
His blood was the payment His life was the cost
We stood 'neath a debt we could never afford
Our sins they are many His mercy is more

Chorus
Praise the Lord His mercy is more
Stronger than darkness new every morn
Our sins they are many His mercy is more

Matt Boswell, Matt Papa
CCLI Song #7065053
© 2016 Getty Music Hymns and Songs; Getty Music Publishing; Love Your Enemies Publishing; Messenger Hymns
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369