Holy Holy Holy (Nicaea)

Verse 1
Holy holy holy
Lord God Almighty
Early in the morning
Our song shall rise to Thee
Holy holy holy
Merciful and mighty
God in three persons
Blessed Trinity

Verse 2
Holy holy holy
All the saints adore Thee
Casting down their golden crowns
Around the glassy sea
Cherubim and seraphim
Falling down before Thee
Which wert and art
And evermore shalt be

Verse 3
Holy holy holy
Though the darkness hide Thee
Though the eye of sinful man
Thy glory may not see
Only Thou art holy
There is none beside Thee
Perfect in power
In love and purity

Verse 4
Holy holy holy
Lord God Almighty
All Thy works shall praise Thy name
In earth and sky and sea
Holy holy holy
Merciful and mighty
God in three persons
Blessed Trinity

John Bacchus Dykes, Reginald Heber
CCLI Song #1156
© Words: Public Domain; Music: Public Domain
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369