Holy Forever

Verse 1
A thousand generations falling down in worship
To sing the song of ages to the Lamb
And all who've gone before us
And all who will believe
Will sing the song of ages to the Lamb

Pre-Chorus
(Jesus) Your name is the highest
Your name is the greatest
Your name stands above them all
All thrones and dominions
All powers and positions
Your name stands above them all

Chorus 1
And the angels cry Holy
All creation cries Holy
You are lifted high Holy
Holy forever

Verse 2
If you've been forgiven and if you've been redeemed
Sing the song forever to the Lamb
If you walk in freedom and if you bear His name
Sing the song forever to the Lamb
We'll sing the song forever and amen

Chorus 2
Hear Your people sing Holy
To the King of Kings Holy
You will always be Holy
Holy forever

Tag
You will always be Holy
Holy forever

Brian Johnson, Chris Tomlin, Jason Ingram, Jenn Johnson, Phil Wickham
CCLI Song #7201044
© 2022 Brian and Jenn Publishing; Capitol CMG Paragon; S. D. G. Publishing; Be Essential Songs; My Magnolia Music; Phil Wickham Music; Simply Global Songs; Bethel Music Publishing
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369