Holy Spirit

Verse 1
There's nothing worth more that will ever come close
No thing can compare You're our living hope
Your Presence

Verse 2
I've tasted and seen of the sweetest of loves
Where my heart becomes free and my shame is undone
In Your Presence Lord

Chorus
Holy Spirit You are welcome here
Come flood this place and fill the atmosphere
Your glory God is what our hearts long for
To be overcome by Your Presence Lord

Interlude
Your Presence Lord

Interlude
Your Presence Lord
Your Presence
Oh God how we love Your Presence Lord

Bridge
Let us become more aware of Your Presence
Let us experience the glory of Your goodness (Lord)

Bryan Torwalt, Katie Torwalt
CCLI Song #6087919
© 2011 Capitol CMG Genesis; Jesus Culture Music
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369