House Of The Lord

Verse 1
We worship the God who was
We worship the God who is
We worship the God who evermore will be
He opened the prison doors
He parted the raging sea
My God He holds the victory yeah

Chorus
There’s joy in the house of the Lord
There’s joy in the house of the Lord today
And we won’t be quiet
We shout out Your praise
There’s joy in the house of the Lord
Our God is surely in this place
And we won’t be quiet
We shout out Your praise

Interlude
Oh oh oh
We shout out Your praise

Verse 2
We sing to the God who heals
We sing to the God who saves
We sing to the God who always makes a way
'Cause He hung up on that cross
Then He rose up from that grave
My God’s still rolling stones away

Bridge
('Cause) We were the beggars
Now we’re royalty
We were the prisoners
Now we’re running free
We are forgiven accepted
Redeemed by His grace
Let the house of the Lord sing praise

Interlude
There is joy in this house oh yeah
There is joy there is joy
And we won't be quiet
We're gonna shout out Your praise

Ending
We shout out Your praise
There is joy in this house
There is joy in this house today
We shout out Your praise
We shout out Your praise

Jonathan Smith, Phil Wickham
CCLI Song #7168995
© 2020 Be Essential Songs; Cashagamble Jet Music; Phil Wickham Music; Simply Global Songs
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369