How Great Is Our God

Verse 1
The splendor of the King
Clothed in majesty
Let all the earth rejoice
All the earth rejoice
He wraps Himself in light
And darkness tries to hide
And trembles at His voice
And trembles at His voice

Chorus
How great is our God
Sing with me
How great is our God
And all will see how great
How great is our God

Verse 2
And age to age He stands
And time is in His hands
Beginning and the End
Beginning and the End
The Godhead three in one
Father Spirit Son
The Lion and the Lamb
The Lion and the Lamb

Bridge
Name above all names
Worthy of all praise
My heart will sing
How great is our God

Chris Tomlin, Ed Cash, Jesse Reeves
CCLI Song #4348399
© 2004 Rising Springs Music; Vamos Publishing; worshiptogether.com songs; Wondrously Made Songs
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369