How He Loves

Verse 1
He is jealous for me loves like a hurricane
I am a tree bending beneath
The weight of His wind and mercy
When all of a sudden I am unaware of
These afflictions eclipsed by glory
I realize just how beautiful You are
And how great Your affections are for me

Pre-Chorus
Oh how He loves us so
Oh how He loves us
How He loves us so
(REPEAT)

Chorus
(Yeah) He loves us
Oh how He loves us
Oh how He loves us
Oh how He loves
(REPEAT)

Verse 2
We are His portion and He is our prize
Drawn to redemption by the grace in His eyes
If grace is an ocean we're all sinking
So Heaven meets earth
Like a sloppy wet (unforeseen) kiss
And my heart turns violently inside of my chest
I don't have time to maintain these regrets
When I think about the way that

John Mark McMillan
CCLI Song #5032549
© 2005 Integrity's Hosanna! Music
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369