Hymn Of Heaven

Verse 1
How I long to breathe the air of Heaven
Where pain is gone and mercy fills the streets
To look upon the one who bled to save me
And walk with Him for all eternity

Chorus 1
There will be a day
When all will bow before Him
There will be a day
When death will be no more
Standing face to face
With He who died and rose again
Holy holy is the Lord

Verse 2
And ev'ry prayer we prayed in desperation
The songs of faith
We sang through doubt and fear
In the end we’ll see that it was worth it
When He returns to wipe away our tears

Verse 3
And on that day we join the resurrection
And stand beside the heroes of the faith
With one voice a thousand generations
Sing worthy is the Lamb who was slain
Forever He shall reign

Chorus 2
So let it be today
We shout the hymn of Heaven
With angels and the Saints
We raise a mighty roar
Glory to our God
Who gave us life beyond the grave
Holy holy is the Lord
Holy holy is the Lord
Holy holy is the Lord

Bill Johnson, Brian Johnson, Chris Davenport, Phil Wickham
CCLI Song #7168994
© Brian and Jenn Publishing; CDavs Music; Songs For TIM; Phil Wickham Music; Simply Global Songs; Bethel Music Publishing
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369