I Speak Jesus

Verse 1
I just want to speak the Name of Jesus
Over ev'ry heart and ev'ry mind
'Cause I know there is peace within Your presence
I speak Jesus

Verse 2
I just want to speak the Name of Jesus
'Til ev'ry dark addiction starts to break
Declaring there is hope and there is freedom
I speak Jesus

Chorus
('Cause) Your Name is power
Your Name is healing
Your Name is life
Break ev'ry stronghold
Shine through the shadows
Burn like a fire

Verse 3
I just want to speak the Name of Jesus
Over fear and all anxiety
To ev'ry soul held captive by depression
I speak Jesus

Verse 4
Shout Jesus from the mountains
Jesus in the streets
Jesus in the darkness over ev'ry enemy
Jesus for my fam'ly
I speak the holy Name Jesus

Abby Benton, Carlene Prince, Dustin Smith, Jesse Reeves, Kristen Dutton, Raina Pratt
CCLI Song #7136201
© 2019 BEC Worship; Raina Pratt Publishing Designee; WriterWrong Music; For Me and My House Songs; Integrity's Praise! Music; Worship Coalition Songs
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369