I Surrender

Verse 1
Here I am
Down on my knees again
Surrendering all
Surrendering all

Verse 2
Find me here
Lord as You draw me near
Desperate for You
Desperate for You
I surrender

Verse 3
Drench my soul
As mercy and grace unfold
I hunger and thirst
I hunger and thirst

Verse 4
With arms stretched wide
I know You hear my cry
Speak to me now
Speak to me now

Chorus
I surrender
I surrender
I want to know You more
I want to know You more

Bridge
Like a rushing wind
Jesus breathe within
Lord have Your way
Lord have Your way in me
Like a mighty storm
Stir within my soul
Lord have Your way
Lord have Your way in me
(Lord have Your way)
(Lord have Your way in me)

Matt Crocker
CCLI Song #6177317
© 2011 Hillsong Music Publishing Australia
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369