I Surrender All

Verse 1
All to Jesus I surrender
All to Him I freely give
I will ever love and trust Him
In His presence daily live

Chorus
I surrender all
I surrender all
All to Thee my blessed Savior
I surrender all

Verse 2
All to Jesus I surrender
Humbly at His feet I bow
Worldly pleasures all forsaken
Take me Jesus take me now

Verse 3
All to Jesus I surrender
Make me Savior wholly Thine
Let me feel the Holy Spirit
Truly know that Thou art mine

Verse 4
All to Jesus I surrender
Lord I give myself to Thee
Fill me with Thy love and power
Let Thy blessing fall on me

Verse 5
All to Jesus I surrender
Now I feel the sacred flame
O the joy of full salvation
Glory glory to His name

Judson Wheeler Van DeVenter, Winfield Scott Weeden
CCLI Song #23189
© Words: Public Domain; Music: Public Domain
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369