I Thank God

Verse 1
Wandering into the night wanting a place to hide
This weary soul this bag of bones
I try with all of my might
But I just can't win the fight
I'm slowly drifting a vagabond

Pre-Chorus
And just when I ran out of the road
I met a man I didn't know
And He told me that I was not alone

Chorus
You picked me up You turned me around
And placed my feet on solid ground
I thank the Master I thank the Savior
Because You healed my heart You changed my name
Forever free I'm not the same
I thank the Master I thank the Savior I thank God

Verse 2
I cannot deny what I've seen
Got no choice but to believe
My doubts are burnin' like ashes in the wind
So so long to my old friends burden and bitterness
You can just keep them moving
Nah you ain't welcome here

Pre-Chorus
From now till I walk streets of gold
I'll sing of how You saved my soul
This wayward son has found his way back home

Bridge
Hell lost another one I am free I am free I am free
(REPEAT)

Hell lost another one I am free I am free

Aaron Moses, Chuck Butler, Dante Bowe, Enrique Holmes, Jesse Cline, Maryanne J. George
CCLI Song #7169680
© 2021 Bethel Worship Publishing; Heritage Worship Music Publishing; Maverick City Publishing; Aaron Moses Chiriboga Music; Be Essential Songs; Holmeboy Music Group; Jesse Cline Publishing Designee; Jord A Lil Music; MJ George Music
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369