I'll Fly Away

Verse 1
Some glad morning when this life is o'er
I'll fly away
To a home on God's celestial shore
I'll fly away

Chorus
I'll fly away O glory I'll fly away
When I die hallelujah by and by
I'll fly away

Verse 2
When the shadows of this life have grown
I'll fly away
Like a bird from prison bars has flown
I'll fly away

Verse 3
Just a few more weary days and then
I'll fly away
To a land where joys shall never end
I'll fly away

Albert E. Brumley Sr.
CCLI Song #26399
© Words: 1932 Hartford Music Company. Renewed 1960 Brumley Music Heirs; Albert E. Brumley And Sons; Music: 1932. Renewed 1960 Brumley Music Heirs; Albert E. Brumley And Sons
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369