Jesus Paid It All

Verse 1
And I hear the Savior say
Thy strength indeed is small
Child of weakness watch and pray
Find in Me thine all in all

Chorus 1
'Cause Jesus paid it all
All to Him I owe
Sin had left a crimson stain
He washed it white as snow

Interlude 1
(It's washed away)
(All my sin and all my shame)

Verse 2
Lord now indeed I find
Thy pow'r and Thine alone
Can change the leper's spots
And melt the heart of stone

Verse 3
And when before the throne
I stand in Him complete
Jesus died my soul to save
My lips shall still repeat

Interlude 2
Sin had left a crimson stain
He washed it white as snow
He washed it white as snow
He washed it white as snow

Chorus 2
Oh praise the One Who paid my debt
And raised this life up from the dead
(Jesus)

Alex Nifong, Elvina M. Hall, John Thomas Grape
CCLI Song #4689508
© 2006 Pay Me Please Publishing; sixsteps Music; worshiptogether.com songs
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369