King Of My Heart

Verse 1
Let the King of my heart
Be the mountain where I run
The fountain I drink from
Oh He is my song
Let the King of my heart
Be the shadow where I hide
The ransom for my life
Oh He is my song

Chorus
You are good good oh
You are good good oh
You are good good oh
You are good good oh

Verse 2
Let the King of my heart
Be the wind inside my sails
The anchor in the waves
Oh He is my song
Let the King of my heart
Be the fire inside my veins
The echo of my days
Oh He is my song

Bridge
You're never gonna let
Never gonna let me down
You're never gonna let
Never gonna let me down
You're never gonna let
Never gonna let me down
You're never gonna let
Never gonna let me down

Ending
When the night is holding on to me
God is holding on
When the night is holding on to me
God is holding on

John Mark McMillan, Sarah McMillan
CCLI Song #7046145
© 2015 Meaux Jeaux Music; Raucous Ruckus Publishing; Sarah McMillan Publishing
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369