King Of Kings

Verse 1
In the darkness we were waiting
Without hope without light
Till from Heaven You came running
There was mercy in Your eyes

To fulfil the law and prophets
To a virgin came the Word
From a throne of endless glory
To a cradle in the dirt

Chorus
Praise the Father
Praise the Son
Praise the Spirit three in one
God of Glory
Majesty
Praise forever to the King of kings

Verse 2
To reveal the kingdom coming
And to reconcile the lost
To redeem the whole creation
You did not despise the cross

For even in Your suffering
You saw to the other side
Knowing this was our salvation
Jesus for our sake You died

Verse 3
And the morning that You rose
All of heaven held its breath
Till that stone was moved for good
For the Lamb had conquered death

And the dead rose from their tombs
And the angels stood in awe
For the souls of all who'd come
To the Father are restored

Verse 4
And the Church of Christ was born
Then the Spirit lit the flame
Now this Gospel truth of old
Shall not kneel shall not faint

By His blood and in His Name
In His freedom I am free
For the love of Jesus Christ
Who has resurrected me

Brooke Ligertwood, Jason Ingram, Scott Ligertwood
CCLI Song #7127647
© 2019 Hillsong Music Publishing Australia; Fellow Ships Music; So Essential Tunes
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369