Living Hope

Verse 1
How great the chasm that lay between us
How high the mountain I could not climb
In desperation I turned to heaven
And spoke Your name into the night
Then through the darkness Your loving-kindness
Tore through the shadows of my soul
The work is finished the end is written
Jesus Christ my living hope

Verse 2
Who could imagine so great a mercy
What heart could fathom such boundless grace
The God of ages stepped down from glory
To wear my sin and bear my shame
The cross has spoken I am forgiven
The King of kings calls me His own
Beautiful Savior I’m Yours forever
Jesus Christ my living hope

Chorus
Hallelujah praise the One who set me free
Hallelujah death has lost its grip on me
You have broken every chain
There’s salvation in Your name
Jesus Christ my living hope

Verse 3
Then came the morning that sealed the promise
Your buried body began to breathe
Out of the silence the Roaring Lion
Declared the grave has no claim on me
(REPEAT)
Jesus Yours is the victory whoa

Ending
Jesus Christ my living hope
Oh God You are my living hope

Brian Johnson, Phil Wickham
CCLI Song #7106807
© 2017 Phil Wickham Music; Simply Global Songs; Sing My Songs; Bethel Music Publishing
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369