Lord I Need You

Verse 1
Lord I come I confess
Bowing here I find my rest
And without You I fall apart
You're the one that guides my heart

Chorus 1
Lord I need You oh I need You
Ev'ry hour I need You
My one defense my righteousness
Oh God how I need You

Verse 2
Where sin runs deep Your grace is more
Where grace is found is where You are
And where You are Lord I am free
Holiness is Christ in me
Where You are Lord I am free
Holiness is Christ in me

Bridge
So teach my song to rise to You
When temptation comes my way
And when I cannot stand I'll fall on You
Jesus You're my hope and stay
And when I cannot stand I'll fall on You
Jesus You're my hope and stay

Chorus 2
Lord I need You oh I need You
Ev'ry hour I need You
My one defense my righteousness
Oh God how I need You
My one defense my righteousness
Oh God how I need You

Christy Nockels, Daniel Carson, Jesse Reeves, Kristian Stanfill, Matt Maher
CCLI Song #5925687
© 2011 sixsteps Music; Sweater Weather Music; Thankyou Music; Valley Of Songs Music; worshiptogether.com songs
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369