Made For More

Verse
I know who I am ’cause I know who You are
The cross of salvation was only the start
Now I am chosen free and forgiven
I have a future and it’s worth the living

Chorus
(‘Cause) I wasn’t made to be tending a grave
I was called by name
Born and raised back to life again
I was made for more
So why would I make a bed in my shame
When a fountain of grace is running my way
I know I am Yours
And I was made for more

Bridge
Hallelujah You called out my name
So I’ll sing out Your praise
Hallelujah You buried my past
I’m not going back

Blake Wiggins, Jessie Early, Jonathan Smith, Josh Baldwin
CCLI Song #7207758
© Last War Songs; Maverick City Publishing; Glory Ghost Publishing; Capitol CMG Paragon; Jessie Parker Early Music; Be Essential Songs; Cashagamble Jet Music; Bethel Music Publishing
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369