Make Room

Verse
Here is where I lay it down
Every burden every crown
This is my surrender
This is my surrender
Here is where I lay it down
Every lie and every doubt
This is my surrender

Chorus
And I will make room for you
To do whatever you want to
To do whatever you want to
And I will make room for you
To do whatever you want to
To do whatever you want to

Bridge
Shake up the ground of all my tradition
Break down the walls of all my religion
Your way is better
Your way is better

Ending
Here is where I lay it down
You are all I'm chasing now
This is my surrender

Evelyn Heideriqui, Josh Farro, Lucas Cortazio, Rebekah White
CCLI Song #7122057
© 2018 A New Song For A New Day Music; Community Music Songs; Curb Songs; Father of Lights Publishing; Mike Curb Music
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369