Nothing But The Blood (Plainfield)

Verse 1
What can wash away my sin
Nothing but the blood of Jesus
What can make me whole again
Nothing but the blood of Jesus

Chorus
O precious is the flow
That makes me white as snow
No other fount I know
Nothing but the blood of Jesus

Verse 2
For my pardon this I see
Nothing but the blood of Jesus
For my cleansing this my plea
Nothing but the blood of Jesus

Verse 3
Nothing can for sin atone
Nothing but the blood of Jesus
Naught of good that I have done
Nothing but the blood of Jesus

Verse 4
This is all my hope and peace
Nothing but the blood of Jesus
This is all my righteousness
Nothing but the blood of Jesus

Robert Lowry
CCLI Song #21332
© Words: Public Domain; Music: Public Domain
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369