O Come To The Altar

Verse 1
Are you hurting and broken within
Overwhelmed by the weight of your sin
Jesus is calling
Have you come to the end of yourself
Do you thirst for a drink from the well
Jesus is calling

Chorus
O come to the altar
The Father's arms are open wide
Forgiveness was bought with
The precious blood of Jesus Christ

Verse 2
Leave behind your regrets and mistakes
Come today there's no reason to wait
Jesus is calling
Bring your sorrows and trade them for joy
From the ashes a new life is born
Jesus is calling

Bridge
Oh what a Savior
Isn't he wonderful
Sing alleluia Christ is risen
Bow down before him
For he is Lord of all
Sing alleluia Christ is risen

Verse 3
Bear your cross as you wait for the crown
Tell the world of the treasure you've found

Chris Brown, Mack Brock, Steven Furtick, Wade Joye
CCLI Song #7051511
© 2015 Music by Elevation Worship Publishing
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369