Oceans (Where Feet May Fail)

Verse 1
You call me out upon the waters
The great unknown where feet may fail
And there I find You in the mystery
In oceans deep my faith will stand

Chorus 1
And I will call upon Your name
And keep my eyes above the waves
When oceans rise
My soul will rest in Your embrace
For I am Yours and You are mine

Verse 2
Your grace abounds in deepest waters
Your sov'reign hand will be my guide
Where feet may fail and fear surrounds me
You've never failed and You won't start now

Interlude 1
Oh and You are mine oh

Bridge
Spirit lead me where my trust is without borders
Let me walk upon the waters
Wherever You would call me
Take me deeper than my feet could ever wander
And my faith will be made stronger
In the presence of my Saviour

Interlude 2
Yeah yeah yeah yeah
Oh Jesus yeah my God

Chorus 2
I will call upon Your name
Keep my eyes above the waves
My soul will rest in Your embrace
I am Yours and You are mine

Joel Houston, Matt Crocker, Salomon Ligthelm
CCLI Song #6428767
© 2012 Hillsong Music Publishing Australia
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369