Our God

Verse 1
Water You turned into wine
Opened the eyes of the blind
There's no one like You
None like You

Verse 2
Into the darkness You shine
Out of the ashes we rise
There's no one like You
None like You

Chorus
Our God is greater
Our God is stronger
God You are higher than any other
Our God is healer
Awesome in power our God our God

Bridge
And if our God is for us
Then who could ever stop us
And if our God is with us
Then what could stand against
And if our God is for us
Then who could ever stop us
And if our God is with us
Then what could stand against
(Then) what could stand against

Chris Tomlin, Jesse Reeves, Jonas Myrin, Matt Redman
CCLI Song #5677416
© 2010 Atlas Mountain Songs; Rising Springs Music; Thankyou Music; Vamos Publishing; worshiptogether.com songs
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369