Praise

Intro
Let everything that has breath
Praise the Lord
Praise the Lord

Verse 1
I’ll praise in the valley
Praise on the mountain
I’ll praise when I’m sure
Praise when I’m doubting
I’ll praise when outnumbered
Praise when surrounded
'Cause praise is the water
My enemies drown in

Pre-Chorus
As long as I’m breathing
I’ve got a reason to

Chorus 1
Praise the Lord oh my soul
Praise the Lord oh my soul

Verse 2
I’ll praise when I feel it
And I’ll praise when I don’t
I’ll praise 'cause I know
You’re still in control
'Cause my praise is a weapon
It’s more than a sound
My praise is the shout
That brings Jericho down

Chorus 2
Praise the Lord oh my soul
Praise the Lord oh my soul
I won’t be quiet
My God is alive
How could I keep it inside
Praise the Lord oh my soul

Bridge
I’ll praise 'cause You’re sovereign
Praise 'cause You reign
Praise 'cause You rose and defeated the grave
I’ll praise 'cause You’re faithful
Praise 'cause You’re true
Praise 'cause there’s nobody greater than You

Chorus 3
Praise the Lord oh my soul
Praise the Lord oh my soul
Praise the Lord oh my soul
Praise the Lord oh my soul
I won’t be quiet
My God is alive
How could I keep it inside
I won’t be quiet
My God is alive
How could I keep it inside
I won’t be quiet
My God is alive
How could I keep it inside
Praise the Lord oh my soul

Ending
Let everything that has breath
Praise the Lord
Praise the Lord

Brandon Lake, Chandler Moore, Chris Brown, Cody Carnes, Pat Barrett, Steven Furtick
CCLI Song #7213077
© Brandon Lake Music; For Humans Publishing; Maverick City Publishing; Capitol CMG Genesis; Capitol CMG Paragon; Housefires Sounds; Writer's Roof Publishing; Music by Elevation Worship Publishing
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369