Praise You Anywhere

Verse 1
Sometimes you’ve gotta dance through the darkness
Sing through the fire
Praise when it don’t make sense
Sometimes you’ve gotta stare down the giant
Worship from the lion’s den
Sometimes you’ve gotta shout it from the mountain
Louder in the valley
Trusting that He’s gonna get you there
Sometimes you’ve gotta welcome the wonder
Wait for the answer
Worship with your hands in the air
I’ll praise You anywhere

Chorus
Praise
Give Him praise
Give Him praise
In the highest
Praise
Give Him praise
Give Him praise
In the highest
He is worthy
Yes He is worthy of all of the praise

Verse 2
Sometimes you’ve gotta praise in the prison
Cry out to heaven
Shout it ‘til the doors swing wide
Sometimes you’ve gotta stand on your shackles
Brave in the battle
Worship with your hands held high
I’ll praise You anywhere

Bridge
Faithful all my life
Blessings day and night
Countless reasons why
I’ll praise You anywhere
Every promise kept
Goodness every step
Each and every breath
I’ll praise You anywhere

Ending
I'll praise You anywhere

Ben Fielding, Brandon Lake, Hank Bentley, Jacob Sooter
CCLI Song #7219772
© Brandon Lake Music; Capitol CMG Paragon; SHOUT! Music Publishing Australia; Songs By That Dog Will Hunt; Just When Publishing; So Essential Tunes
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369