Promises

Verse 1
God of Abraham You're the God of covenant
Of faithful promises
Time and time again You have proven
You do just what You say

Pre-Chorus
Though the storms may come
And the winds may blow
I'll remain steadfast
And let my heart learn when You speak a word
It will come to pass

Chorus
Great is Your faithfulness to me
Great is Your faithfulness to me
From the rising sun to the setting same
I will praise Your name
Great is Your faithfulness to me

Interlude 1
Oh
Seasons change
You remain the same

Verse 2
God from age to age
Though the earth may pass away
Your word remains the same yeah
Your history can prove
There's nothing You can't do
You're faithful and true

Interlude 2
Oh Your faithfulness
It never runs out
It never runs out
Oh Your faithfulness
Oh it never runs out
(Never runs out)
It never runs out
(Never runs out)

Bridge
I put my faith in Jesus
My anchor to the ground
My hope and firm foundation
He'll never let me down
(REPEAT)

Vamp 1
From the rising sun to the setting same
I will praise Your name

Vamp 2
I'll still bless You

Aaron Moses, Dante Bowe, Joe L. Barnes, Keila Alvarado, Lemuel Marin, Phillip Carrington Gaines
CCLI Song #7149439
© 2020 Bethel Worship Publishing; Maverick City Publishing; Capitol CMG Paragon; ForTheDreamers Publishing; JDW Legacy Publishing; Aaron Moses Chiriboga Music; Heaven Publishing
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369