Raise A Hallelujah

Verse 1
I raise a hallelujah in the presence of my enemies
I raise a hallelujah louder than the unbelief
I raise a hallelujah my weapon is a melody
I raise a hallelujah Heaven comes to fight for me

Chorus
I’m gonna sing in the middle of the storm
Louder and louder you’re gonna hear my praises roar
Up from the ashes hope will arise
Death is defeated the King is alive

Verse 2
I raise a hallelujah with everything inside of me
I raise a hallelujah I will watch the darkness flee
I raise a hallelujah in the middle of the mystery
I raise a hallelujah fear you lost your hold on me

Bridge 1
Sing a little louder (Sing a little louder)
Sing a little louder (Sing a little louder)
Sing a little louder (Sing a little louder)
Sing a little louder (Sing a little louder)

Bridge 2
Sing a little louder in the presence of my enemies
Sing a little louder louder than the unbelief
Sing a little louder my weapon is a melody
Sing a little louder Heaven comes to fight for me
(REPEAT)

Sing a little louder

Ending
I raise a hallelujah

Jake Stevens, Jonathan David Helser, Melissa Helser, Molly Skaggs
CCLI Song #7119315
© 2018 Bethel Music Publishing
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369