Reckless Love

Verse 1
Before I spoke a word You were singing over me
You have been so so good to me
Before I took a breath You breathed Your life in me
You have been so so kind to me

Chorus
(And) O the overwhelming never-ending reckless
Love of God
O it chases me down fights 'til I'm found
Leaves the ninety-nine
I couldn't earn it I don't deserve it
Still You give Yourself away
O the overwhelming never-ending reckless
Love of God yeah

Verse 2
When I was Your foe still Your love fought for me
You have been so so good to me
When I felt no worth You paid it all for me
You have been so so kind to me

Bridge
There's no shadow You won't light up
Mountain You won't climb up
Coming after me
There's no wall You won't kick down
Lie You won't tear down
Coming after me

Caleb Culver, Cory Asbury, Ran Jackson
CCLI Song #7089641
© 2017 Cory Asbury Publishing; Richmond Park Publishing; Watershed Worship Publishing; Bethel Music Publishing
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369