Rest On Us

Verse 1
As the Spirit was moving over the water
Spirit come move over us
Come rest on us come rest on us

Chorus
Come down Spirit when You move
You make  my heart pound
When You fill the room
You're here and I know You are moving
I'm here and I know You will fill me

Verse 2
Fire and wind come and do it again
Open up the gates let Heaven on in
Come rest on us come rest on us

Bridge
Holy Spirit
Come rest on us
You're all we want You're all we want

Brandon Lake, Elyssa Smith, Harvest Bashta, Jonathan Jay, Rebekah White, Tony Brown
CCLI Song #7126736
© 2019 Bethel Worship Publishing; Brandon Lake Music; Heritage Worship Music Publishing; Heritage Worship Publishing; Maverick City Publishing; Maverick City Publishing Worldwide; Tony Brown Music Designee; Elyssa Marie Music; UR Creative; A New Song For A New Day Music; Mike Curb Music; Go Forth Sounds; Let There Be Songs; Bethel Music Publishing
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369