Run To The Father

Verse 1
I've carried a burden for too long on my own
I wasn't created to bear it alone
I hear Your invitation to let it all go
I see it now I'm laying it down
And I know that I need You

Chorus
I run to the Father
I fall into grace
I'm done with the hiding
No reason to wait
My heart needs (found) a surgeon
My soul needs (found) a friend
So I'll run to the Father
Again and again
And again and again

Interlude 1
Oh oh oh

Verse 2
You saw my condition
Had a plan from the start
Your Son for redemption
The price for my heart
I don't have a context
For that kind of love
I don't understand
I can't comprehend
All I know is I need You

Interlude 2
Oh oh
Again and again
And again and again
Oh oh oh
(Again and again)

Bridge
My heart has been in Your sights
Long before my first breath
Running into Your arms
Is running to life from death
I feel this rush deep in my chest
Your mercy is calling out
Just as I am You pull me in
And I know I need You now

Cody Carnes, Matt Maher, Ran Jackson
CCLI Song #7133494
© Capitol CMG Paragon; Writer's Roof Publishing; Be Essential Songs; I Am A Pilgrim Songs; Songs From Richmond Park
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369