Same God

Verse 1
I'm calling on the God of Jacob
Whose love endures through generations
I know that You will keep Your covenant

I'm calling on the God of Moses
The one who opened up the ocean
I need you now to do the same thing for me

Chorus
Oh God my God I need You
Oh God my God I need You now
How I need You now
Oh Rock oh Rock of ages
I'm standing on Your faithfulness

Verse 2
I'm calling on the God of Mary
Whose favor rests upon the lowly
I know with You all things are possible

I'm calling on the God of David
Who made a shepherd boy courageous
I may not face Goliath
But I've got my own giants

Bridge 1
You heard Your children then
You hear Your children now
You are the same God
You are the same God

You answered prayers back then
And You will answer now
You are the same God
You are the same God

You were providing then
You are providing now
You are the same God
You are the same God

Bridge 2
You moved in power then
God move in power now
You are the same God
You are the same God

You were a healer then
You are a healer now
You are the same God
You are the same God

You were a Savior then
You are a Savior now
You are the same God
You are the same God

Bridge 3
You freed the captives then
You're freeing hearts right now
You are the same God
You are the same God

You touched the lepers then
I feel Your touch right now
You are the same God
You are the same God

Verse 3
I'm calling on the Holy Spirit
Almighty river come and fill me again

Tag
Come and fill me again
Come and fill me again

Brandon Lake, Chris Brown, Pat Barrett, Steven Furtick
CCLI Song #7183537
© Brandon Lake Music; Maverick City Publishing Worldwide; Capitol CMG Genesis; Housefires Sounds; Music by Elevation Worship Publishing; Bethel Music Publishing
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369