See A Victory

Verse 1
The weapon may be formed but it won't prosper
When the darkness falls it won't prevail
'Cause the God I serve knows only how to triumph
My God will never fail
My God will never fail

Chorus
I'm gonna see a victory
I'm gonna see a victory
For the battle belongs to You Lord
I'm gonna see a victory
I'm gonna see a victory
For the battle belongs to You Lord

Verse 2
There's power in the mighty Name of Jesus
Every war He wages He will win
I'm not backing down from any giant
I know how this story ends
I know how this story ends

Bridge
You take what the enemy meant for evil
And You turn it for good
You turn it for good

Ben Fielding, Chris Brown, Jason Ingram, Steven Furtick
CCLI Song #7129060
© 2019 SHOUT! Music Publishing Australia; Fellow Ships Music; Music by Elevation Worship Publishing; So Essential Tunes
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369