Shout To The Lord

Verse
My Jesus my Saviour
Lord there is none like You
All of my days I want to praise
The wonders of Your mighty love
My comfort my shelter
Tower of refuge and strength
Let every breath all that I am
Never cease to worship You

Chorus
Shout to the Lord
All the earth let us sing
Power and majesty
Praise to the King
Mountains bow down
And the seas will roar
At the sound of Your name
I sing for joy
At the work of Your hands
Forever I'll love You
Forever I'll stand
Nothing compares to the promise
I have in You

Darlene Zschech
CCLI Song #1406918
© 1993 Wondrous Worship
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369