Thank You Jesus For The Blood

Verse 1
I was a wretch I remember who I was
I was lost I was blind I was running out of time
Sin separated the breach was far too wide
But from the far side of the chasm
You had me in Your sight

Verse 2
So You made a way across the great divide
Left behind Heaven's throne to build it here inside
There at the cross You paid the debt I owed
Broke my chains freed my soul
For the first time I had hope

Chorus
Thank You Jesus for the blood applied
Thank You Jesus it has washed me white
Thank You Jesus You have saved my life
Brought me from the darkness into glorious light

Verse 3
You took my place laid inside my tomb of sin
You were buried for three days
But then You walked right out again
And now death has no sting and life has no end
For I have been transformed by the blood of the Lamb

Bridge
There is nothing stronger
Than (Oh) the wonder working power
Of the blood the blood
That calls us sons and daughters
We are ransomed by our Father
Through the blood the blood

Ending
Glory to His name
Glory to His Name
There to my heart was the blood applied
Glory to His name

Bryan McCleery, Charity Gayle, David Gentiles, Elisha Albright Hoffman, John Hart Stockton, Ryan Kennedy, Steven Musso
CCLI Song #7172456
© 2021 Centricity Music Publishing; Come Up Kings Publishing; Gather House Music; ComissionMusic; McCleery MSC; Steven Musso Music; Watershed Worship Publishing
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369