That's Who I Praise

Verse 1
I wanna dance like David
I want a faith like Paul
I wanna sing like Silas
Tearing down the prison walls
I wanna face that fire
It won’t burn me though
God’s got my back Shadrach Meshach Abednego

Verse 2
I wanna walk like Moses
Right through the waves
One day I’ll see that promise land no longer slaves
Though the fear is talkin’
No it can’t take out my faith

Chorus 1
I’m gonna praise I’m gonna praise
I praise the mountain movin’
Body raising breaker of chains
Gonna praise I’m gonna praise
I praise the heaven seated
Undefeated highest of names
That’s who I praise hey
That’s who I praise that’s who I praise

Verse 3
I wanna gift like Mary
I wanna break my vase
I wanna sleep like Daniel even in a lion’s cave
I’m gonna get that promise
Just like Jericho
Yeah I know what’ll make it fall

Chorus 2
I’m gonna praise (I’m gonna praise)
I praise the mountain movin’
Body raising breaker of chains
Gonna praise I’m gonna praise
I praise the heaven seated
Undefeated highest of names
That’s who I praise hey
I praise the God who’s proven
He can do impossible things
That’s who I praise hey
that’s who I praise that’s who I praise

Bridge
He is the Lion of Judah
He is the Lamb that was slain
The only One who’s worthy worthy
Worthy of all of His names that’s who I praise
He is the risen Messiah
He is the Ancient of Days
The only one who’s worthy worthy
Worthy of all of His names that’s who I praise

Verse 4
I wanna love like Jesus that kinda grace
I wanna live like
I’ve got no more precious time to waste
I’m gonna give him glory
With all my thanks
‘Cause there’s no greater stronger higher name
And that’s who I praise

Benjamin Hastings, Brandon Lake, Micah Nichols, Steven Furtick, Zac Lawson
CCLI Song #7243068
© Brandon Lake Music; Music by Elevation Worship Publishing; Remaining portion is unaffiliated
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369