The Lion And The Lamb

Verse 1
He's coming on the clouds
Kings and kingdoms will bow down
And every chain will break
As broken hearts declare His praise
For who can stop the Lord Almighty

Chorus
Our God is the Lion
The Lion of Judah
He's roaring with power
And fighting our battles
And every knee will bow before Him
Our God is the Lamb
The Lamb that was slain
For the sins of the world
His blood breaks the chains
And every knee will bow before the Lion and the Lamb
Every knee will bow before Him

Verse 2
So open up the gates
Make way before the King of kings
The God who comes to save
Is here to set the captives free
For who can stop the Lord Almighty

Bridge
Who can stop the Lord Almighty
Who can stop the Lord (Almighty)

Brenton Brown, Brian Johnson, Leeland Mooring
CCLI Song #7038281
© 2015 Meaux Mercy; Thankyou Music; The Devil Is A Liar! Publishing; Bethel Music Publishing
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369