The Blessing

Verse
The Lord bless you
And keep you
Make his face shine upon you
And be gracious to you
The Lord turn his
Face toward you
And give you peace

Chorus
Amen
Amen
Amen

Bridge 1
May his favor
Be upon you
And a thousand generations
And your family
And your children
And their children
And their children

Bridge 2
May his presence
Go before you
And behind you
And beside you
All around you
And within you
He is with you
He is with you

Bridge 3
In the morning
In the evening
In your coming
And your going
In your weeping
And rejoicing
He is for you
He is for you

Tag
He is for you
He is for you

Chris Brown, Cody Carnes, Kari Jobe, Steven Furtick
CCLI Song #7147007
© 2020 Capitol CMG Paragon; Kari Jobe Carnes Music; Worship Together Music; Writer's Roof Publishing; Music by Elevation Worship Publishing
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369