The Heart Of Worship

Verse 1
When the music fades all is stripped away
And I simply come
Longing just to bring something that's of worth
That will bless Your heart

Pre-Chorus
I'll bring You more than a song
For a song in itself is not what You have required
You search much deeper within
Through the way things appear
You're looking into my heart

Chorus
I'm coming back to the heart of worship
And it's all about You all about You Jesus
I'm sorry Lord for the thing I've made it
When it's all about You all about You Jesus

Verse 2
King of endless worth no one could express
How much You deserve
Though I'm weak and poor all I have is Yours
Ev'ry single breath

Matt Redman
CCLI Song #2296522
© 1999 Thankyou Music
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369