This Is Our God

Verse 1
Remember those walls that we called sin and shame
They were like prisons that we couldn’t escape
But He came and He died and He rose
Those walls are rubble now
Remember those giants we called death and grave
They were like mountains that stood in our way
But He came and He died and He rose
Those giants are dead now

Chorus
This is our God this is who He is
He loves us
This is our God this is what He does
He saves us
He bore the cross beat the grave
Let heaven and earth proclaim
This is our God King Jesus

Verse 2
Remember that fear that took our breath away
Faith so weak that we could barely pray
But He heard every word every whisper
Now those altars in the wilderness
Tell the story of His faithfulness
Never once did He fail and He never will

Bridge 1
Who pulled me out of that pit
He did He did
Who paid for all of our sin
Nobody but Jesus

Bridge 2
Who rescued me from that grave
Yahweh Yahweh
Who gets the glory and praise
Nobody but Jesus (Him)

Ending
He bore the cross beat the grave
Let heaven and earth proclaim
This is our God King Jesus

Brandon Lake, Pat Barrett, Phil Wickham, Steven Furtick
CCLI Song #7211413
© Brandon Lake Music; Capitol CMG Genesis; Housefires Sounds; Music by Elevation Worship Publishing; Phil Wickham Music; Simply Global Songs
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369