This Is Amazing Grace

Verse 1
Who breaks the power of sin and darkness
Whose love is mighty and so much stronger
The King of Glory the King above all kings

Verse 2
Who shakes the whole earth with holy thunder
And leaves us breathless in awe and wonder
The King of Glory the King above all kings

Chorus
(Yeah) (Oh) This is amazing grace
This is unfailing love
That You would take my place
That You would bear my cross
You laid down Your life
That I would be set free
Oh Jesus I sing for all that You've done for me

Verse 3
Who brings our chaos back into order
Who makes the orphan a son and daughter
The King of Glory the King of Glory

Verse 4
Who rules the nations with truth and justice
Shines like the sun in all of its brilliance
The King of Glory the King above all kings

Bridge
Worthy is the Lamb who was slain
Worthy is the King who conquered the grave
Worthy is the Lamb who was slain
Worthy is the King who conquered the grave
Worthy is the Lamb who was slain
Worthy is the King who conquered the grave
Worthy is the Lamb who was slain
Worthy worthy worthy

Jeremy Riddle, Josh Farro, Phil Wickham
CCLI Song #6333821
© 2012 Phil Wickham Music; Seems Like Music; Sing My Songs; Bethel Music Publishing; WC Music Corp.
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369