Trust In God

Verse 1
Blessed assurance
Jesus is mine
He's been my fourth man in the fire
Time after time
Born of His Spirit
Washed in His blood
And what He did for me on Calvary
Is more than enough

Chorus
I trust in God
My Savior
The One who will never fail
He will never fail

Verse 2
Perfect submission
All is at rest
I know the author of tomorrow
Has ordered my steps
So this is my story
And this is my song
I’m praising my risen King and Savior
All the day long

Bridge
I sought the Lord and He heard and He answered
I sought the Lord and He heard and He answered
I sought the Lord and He heard and He answered
That’s why I trust Him
That’s why (I trust Him)

Brandon Lake, Chris Brown, Mitch Wong, Steven Furtick
CCLI Song #7206001
© Brandon Lake Music; Music by Elevation Worship Publishing; A Wong Made Write Publishing; Integrity's Praise! Music
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369