Way Maker

Verse 1
You are here moving in our midst
I worship You I worship You
You are here working in this place
I worship You I worship You

Chorus
(You are) Way Maker Miracle Worker Promise Keeper
Light in the darkness my God that is who You are

Verse 2
You are here touching ev'ry heart
I worship You I worship You
You are here healing ev'ry heart
I worship You I worship You

Verse 3
You are here turning lives around
I worship You I worship You
You are here mending ev'ry heart
I worship You yeah I worship You Lord

Tag
That is who You are
That is who You are
That is who You are
That is who You are

Bridge
Even when I don't see it You're working
Even when I don't feel it You're working
You never stop You never stop working
You never stop You never stop working

Osinachi Kalu Okoro Egbu
CCLI Song #7115744
© 2016 Integrity Music
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369