What A Beautiful Name

Verse 1
You were the Word at the beginning
One with God the Lord Most High
Your hidden glory in creation
Now revealed in You our Christ

Chorus 1
What a beautiful Name it is
What a beautiful Name it is
The Name of Jesus Christ my King
What a beautiful Name it is
Nothing compares to this
What a beautiful Name it is
The Name of Jesus

Verse 2
You didn't want heaven without us
So Jesus You brought heaven down
My sin was great Your love was greater
What could separate us now

Chorus 2
What a wonderful Name it is
What a wonderful Name it is
The Name of Jesus Christ my King
What a wonderful Name it is
Nothing compares to this
What a wonderful Name it is
The Name of Jesus
What a wonderful Name it is
The Name of Jesus

Bridge
Death could not hold You
The veil tore before You
You silence the boast of sin and grave
The heavens are roaring
The praise of Your glory
For You are raised to life again

Bridge
You have no rival
You have no equal
Now and forever God You reign
Yours is the kingdom
Yours is the glory
Yours is the Name above all names

Chorus 3
What a powerful Name it is
What a powerful Name it is
The Name of Jesus Christ my King
What a powerful Name it is
Nothing can stand against
What a powerful Name it is
The Name of Jesus

Ending
What a powerful Name it is
The Name of Jesus
What a powerful Name it is
The Name of Jesus

Ben Fielding, Brooke Ligertwood
CCLI Song #7068424
© 2016 Hillsong Music Publishing Australia
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369