Who You Say I Am

Verse 1
Who am I that the highest King
Would welcome me
I was lost but He brought me in
Oh His love for me
Oh His love for me

Chorus 1
Who the Son sets free
Oh is free indeed
I'm a child of God
Yes I am

Verse 2
Free at last
He has ransomed me
His grace runs deep
While I was a slave to sin
Jesus died for me
Yes He died for me

Chorus 2
In my Father's house
There's a place for me
I'm a child of God
Yes I am

Bridge
I am chosen not forsaken
I am who You say I am
You are for me not against me
I am who You say I am

Tag
(Oh) (Yes) I am who You say I am

Ben Fielding, Reuben Morgan
CCLI Song #7102401
© 2017 Hillsong Music Publishing Australia
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369