Worthy

Verse 1
It was my cross You bore
So I could live in the freedom You died for
And now my life is Yours
And I will sing of Your goodness forevermore

Chorus
Worthy is Your name Jesus
You deserve the praise worthy is Your name
Worthy is Your name Jesus
You deserve the praise worthy is Your name

Verse 2
And now my shame is gone
I stand amazed in Your love undeniable
Your grace goes on and on
And I will sing of Your goodness forevermore

Bridge
Be exalted now in the heavens
As Your glory fills this place
You alone deserve our praise
You're the name above all names

Chris Brown, Mack Brock, Steven Furtick
CCLI Song #7111931
© Music by Elevation Worship Publishing
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369