Worthy Of It All

Verse
All the saints and angels
They bow before Your throne
All the elders cast their crowns
Before the Lamb of God and sing

Chorus
You are worthy of it all
You are worthy of it all
For from You are all things
And to You are all things
You deserve the glory

Interlude
Singing oh oh oh oh oh

Bridge
Day and night night and day let incense arise
Day and night night and day let incense arise
Day and night night and day let incense arise
Day and night night and day let incense arise
(REPEAT)

Interlude
Oh oh oh oh
(REPEAT)

David Brymer, Ryan Hall
CCLI Song #6280644
© 2012 Common Hymnal Publishing; Innerland; Underground Treasure; Wayfinder Music
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369