Yes I Will

Verse
I count on one thing
The same God that never fails
Will not fail me now
You won't fail me now
In the waiting
The same God who's never late
Is working all things out
You're working all things out

Chorus
Yes I will lift You high
In the lowest valley
Yes I will bless Your name
Yes I will sing for joy
When my heart is heavy
All my days yes I will

Bridge
I choose to praise
To glorify glorify
The name of all names
That nothing can stand against

Tag
For all my days
Yes I will

Eddie Hoagland, Jonathan Smith, Mia Fieldes
CCLI Song #7105442
© All Essential Music; Be Essential Songs; HBC Worship Music; Hickory Bill Doc; Jingram Music Publishing; So Essential Tunes; Upside Down Under
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369