Yet Not I But Through Christ In Me

Verse 1
What gift of grace is Jesus my redeemer
There is no more for heaven now to give
He is my joy my righteousness and freedom
My steadfast love my deep and boundless peace

To this I hold my hope is only Jesus
For my life is wholly bound to his
Oh how strange and divine I can sing all is mine
Yet not I but through Christ in me

Verse 2
The night is dark but I am not forsaken
For by my side the Saviour he will stay
I labour on in weakness and rejoicing
For in my need his power is displayed

To this I hold my Shepherd will defend me
Through the deepest valley he will lead
Oh the night has been won and I shall overcome
Yet not I but through Christ in me

Verse 3
No fate I dread I know I am forgiven
The future sure the price it has been paid
For Jesus bled and suffered for my pardon
And he was raised to overthrow the grave

To this I hold my sin has been defeated
Jesus now and ever is my plea
Oh the chains are released I can sing I am free
Yet not I but through Christ in me

Verse 4
With every breath I long to follow Jesus
For he has said that he will bring me home
And day by day I know he will renew me
Until I stand with joy before the throne

To this I hold my hope is only Jesus
All the glory evermore to him
When the race is complete still my lips shall repeat
Yet not I but through Christ in me

Ending
When the race is complete still my lips shall repeat
Yet not I but through Christ in me
Yet not I but through Christ in me

Jonny Robinson, Michael Farren, Rich Thompson
CCLI Song #7121852
© 2018 CityAlight Music; Farren Love And War Publishing; Integrity's Alleluia! Music
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369