You Are My King (Amazing Love)

Verse
I'm forgiven
Because You were forsaken
I'm accepted
You were condemned
I'm alive and well
Your Spirit is within me
Because You died
And rose again

Chorus
Amazing love
How can it be
That You my King
Would die for me
Amazing love
I know it's true
It's my joy to honor You
In all I do I honor You

Ending
You are my King
You are my King
Jesus You are my King
Jesus You are my King

Billy J. Foote
CCLI Song #2456623
© 1996 worshiptogether.com songs
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369