You Are My All In All

Verse 1
You are my strength
When I am weak
You are the treasure
That I seek
You are my all in all
Seeking You as a precious jew'l
Lord to give up I'd be a fool
You are my all in all

Chorus
Jesus Lamb of God
Worthy is Your name
Jesus Lamb of God
Worthy is Your name

Verse 2
Taking my sin
My cross my shame
Rising again I bless Your name
You are my all in all
When I fall down You pick me up
When I am dry You fill my cup
You are my all in all

Dennis Jernigan
CCLI Song #825356
© 1991 Shepherd's Heart Music, Inc.
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369