You've Already Won

Verse 1
There’s peace that outlasts darkness
Hope that’s in the blood
There’s future grace that's mine today
That Jesus Christ has won

Verse 2
So I can face tomorrow
For tomorrow’s in Your hands
All I need You will provide
Just like You always have

Chorus
I’m fighting a battle
You’ve already won
No matter what comes my way
I will overcome
Don’t know what You're doing
But I know what You’ve done
I’m fighting a battle
You’ve already won

Verse 3
There’s mercy in the waiting
Manna for today
And when it’s gone I know You’re not
You are my hope and stay

Verse 4
When the sea is raging
Your Spirit is my help
He’ll fix my eyes on Jesus Christ
I’ll say that it is well
Oh I know that it is well

Bridge
I know how the story ends
We will be with You again
You’re my Savior my defense
No more fear in life or death

Tag 1
I know how this story ends

Tag 2
I'm fighting a battle You've already won

Bryan Fowler, Shane Barnard
CCLI Song #7194845
© 2022 Songs From Wellhouse; Be Essential Songs; bryanfowlersongs
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369