Your Grace Is Enough

Verse 1
Great is Your faithfulness O God
You wrestle with the sinner's restless heart
You lead us by still waters into mercy
And nothing can keep us apart

Pre-Chorus
(So) remember Your people
Remember Your children
Remember Your promise O God

Chorus 1
Your grace is enough
Your grace is enough
Your grace is enough for me

Verse 2
Great is Your love and justice God of Jacob
You use the weak to lead the strong
You lead us in the song of Your salvation
And all Your people sing along

Chorus 2
Yeah Your grace is enough
Heaven reaches out to us
Your grace is enough for me
God I sing Your grace is enough
I'm covered in Your love
Your grace is enough for me for me

Matt Maher
CCLI Song #4477026
© 2003 Thankyou Music; spiritandsong.com
For use solely with the SongSelect® Terms of Use.  All rights reserved. www.ccli.com
CCLI License #922369