'Tis so sweet to trust in Jesus
Just to take Him at His word
Just to rest upon His promise
Just to know thus saith the Lord
Jesus Jesus how I trust Him
How I've proved Him o'er and o'er
Jesus Jesus precious Jesus
O for grace to trust Him more
O how sweet to trust in Jesus
Just to trust His cleansing blood
Just in simple faith to plunge me
'Neath the healing cleansing flood
Yes 'tis sweet to trust in Jesus
Just from sin and self to cease
Just from Jesus simply taking
Life and rest and joy and peace
I'm so glad I learned to trust Thee
Precious Jesus Savior Friend
And I know that Thou art with me
Wilt be with me to the end