For my waking breath
For my daily bread
I depend on You
I depend on You
For the sun to rise
For my sleep at night
I depend on You
I depend on You
You’re the way the truth and the life
You’re the well that never runs dry
I’m the branch and You are the vine
Draw me close and teach me to abide
Where the Spirit leads
As I’m following
I depend on You
I depend on You
For the victories
Still in front of me
I depend on You
I depend on You
You’re the way the truth and the life
You’re the well that never runs dry
I’m the branch and You are the vine
Draw me close and teach me to abide
Be my strength my song in the night
Be my all my treasure my prize
I am Yours forever You're mine
Draw me close and teach me to abide
When I pass through death
As I enter rest
I depend on You
I depend on You
For eternal life
To be raised with Christ
I depend on You
I depend on You
Oh would you teach me
Would You teach me to abide
I depend on You
I depend on You