There was a moment when the lights went out
When death had claimed its victory
The King of Love had given up His life
The darkest day in history
There on a cross they made for sinners
For every curse His blood atoned
One final breath and it was finished
But not the end we could have known
For the earth began to shake
And the veil was torn
What sacrifice was made
As the heavens roared
All hail King Jesus
All hail the Lord of Heaven and earth
All hail King Jesus
All hail the Savior of the world
There was a moment when the sky lit up
A flash of light breaking through
When all was lost He crossed eternity
The King of life was on the move
For in a dark cold tomb
Where our Lord was laid
One miraculous breath
And we're forever changed
Let every knee come bow before the King of Kings
Let every tongue confess that He is Lord
Lift up your shout let us join with all of Heaven
Singing Holy
Singing Holy
Cry out Holy
Singing Holy
All hail King Jesus
All hail King Jesus
All hail King Jesus
All hail King Jesus