Amazing grace how sweet the sound
That saved a wretch like me
I once was lost but now am found
Was blind but now I see
'Twas grace that taught my heart to fear
And grace my fears relieved
How precious did that grace appear
The hour I first believed
The Lord has promised good to me
His Word my hope secures
He will my shield and portion be
As long as life endures
Through many dangers toils and snares
I have already come
'Tis grace hath brought me safe thus far
And grace will lead me home
Yea when this flesh and heart shall fail
And mortal life shall cease
I shall possess within the veil
A life of joy and peace
When we've been there ten thousand years
Bright shining as the sun
We've no less days to sing God's praise
Than when we first begun