Amazing grace how sweet the sound
That saved a wretch like me
I once was lost but now I'm found
Was blind but now I see
'Twas grace that taught my heart to fear
And grace my fears relieved
How precious did that grace appear
The hour I first believed
My chains are gone I've been set free
My God my Savior has ransomed me
And like a flood His mercy rains
Unending love amazing grace
The Lord has promised good to me
His word my hope secures
He will my shield and portion be
As long as life endures
The earth shall soon dissolve like snow
The sun forbear to shine
But God who called me here below
Will be forever mine
Will be forever mine
You are forever mine