When all I see is the battle
You see my victory
When all I see is a mountain
You see a mountain moved
And as I walk through the shadow
Your love surrounds me
There's nothing to fear now
For I am safe with You
So when I fight I'll fight on my knees
With my hands lifted high
O God the battle belongs to You
And every fear I lay at Your feet
I'll sing through the night
O God the battle belongs to You
And if You are for me
Who can be against me
For Jesus there's nothing
Impossible for You
When all I see are the ashes
You see the beauty
When all I see is a cross
God You see the empty tomb
An Almighty Fortress You go before us
Nothing can stand against
The power of our God
You shine in the shadows
You win every battle
Nothing can stand against
The power of our God
O God the battle belongs to You