Blessed be Your name
In the land that is plentiful
Where Your streams of abundance flow
Blessed be Your name
Blessed be Your name
When I'm found in the desert place
Though I walk through the wilderness
Blessed be Your name
Ev’ry blessing You pour out I’ll
Turn back to praise
When the darkness closes in Lord
Still I will say
Chorus
Blessed be the name of the Lord
Blessed be Your name
Blessed be the name of the Lord
Blessed be Your glorious name
Blessed be Your name
When the sun's shining down on me
When the world's all as it should be
Blessed be Your name
Blessed be Your name
On the road marked with suffering
Though there's pain in the offering
Blessed be Your name
You give and take away
You give and take away
My heart will choose to say
Lord blessed be Your name