Blessed assurance Jesus is mine
O what a foretaste of glory divine
Heir of salvation purchase of God
Born of His Spirit washed in His blood
This is my story this is my song
Praising my Savior all the day long
This is my story this is my song
Praising my Savior all the day long
Perfect submission perfect delight
Visions of rapture now burst on my sight
Angels descending bring from above
Echoes of mercy whispers of love
Perfect submission all is at rest
I in my Savior am happy and blest
Watching and waiting looking above
Filled with His goodness lost in His love