Worthy of ev'ry song we could ever sing
Worthy of all the praise we could ever bring
Worthy of ev'ry breath we could ever breathe
We live for You
Jesus the name above ev'ry other name
Jesus the only one who could ever save
Worthy of ev'ry breath we could ever breathe
We live for You
We live for You
Holy there is no one like You
There is none beside You
Open up my eyes in wonder and show me who You are
And fill me with Your heart
And lead me in Your love to those around me
I will build my life upon Your love
It is a firm foundation
I will put my trust in You alone
And I will not be shaken