Were creation suddenly articulate
With a thousand tongues to lift one cry
Then from north to south and east to west
We'd hear Christ be magnified
Were the whole earth echoing His eminence
His name would burst from sea and sky
From rivers to the mountain tops
We'd hear Christ be magnified
O Christ be magnified
Let His praise arise
Christ be magnified in me
O Christ be magnified
From the altar of my life
Christ be magnified in me
When ev'ry creature finds its inmost melody
And ev'ry human heart its native cry
O then in one enraptured hymn of praise
We'll sing Christ be magnified
I won't bow to idols
I'll stand strong and worship You
And if it puts me in the fire
I'll rejoice 'cause You're there too
I hold fast to what is true
If the cross brings transformation
Then I'll be crucified with You
You can hang me there with You
'Cause death is just the doorway
Into resurrection life
If I join You in Your suff'rings
Then I'll join You when You rise
With all the angels and the saints
My heart will still be singing
My song will be the same