Sometimes I fall to my knees and pray
Come Jesus come let today be the day
Sometimes I feel like I’m gonna break
But I’m holding on to a hope that won’t fade
Come Jesus come
We’ve been waiting so long
For the day You return to heal every hurt
And right every wrong
We need You right now
Come and turn this around
Deep down I know this world isn’t home
Come Jesus come
Come Jesus come
There’ll be no war and there’ll be no chains
When Jesus comes let today be the day
He’ll come for the weak
And the strong just the same
And all will believe in the power of His name
One day He’ll come and we’ll stand face to face
Come and lay it all down 'cause it might be today
The time is right now there’s no need to wait
Your past will be washed by rivers of grace
Come Jesus come come
Come Jesus come