My hope is built on nothing less
Than Jesus' blood and righteousness
I dare not trust the sweetest frame
But wholly trust in Jesus' Name
REPEAT
Christ alone cornerstone
Weak made strong in the Saviour's love
Through the storm He is Lord
Lord of all
When darkness seems to hide His face
I rest on His unchanging grace
In every high and stormy gale
My anchor holds within the veil
My anchor holds within the veil
He is Lord Lord of all
When He shall come with trumpet sound
Oh may I then in Him be found
Dressed in His righteousness alone
Faultless stand before the throne