Alone in my sorrow and dead in my sin
Lost without hope with no place to begin
Your love made a way to let mercy come in
When death was arrested and my life began
Ash was redeemed only beauty remains
My orphan heart was given a name
My mourning grew quiet my feet rose to dance
When death was arrested and my life began
Oh Your grace so free washes over me
You have made me new now life begins with You
It's Your endless love pouring down on us
You have made us new now life begins with You
Released from my chains I'm a pris'ner no more
My shame was a ransom He faithfully bore
He cancelled my debt and He called me His friend
When death was arrested and my life began
Our Savior displayed on a criminal's cross
Darkness rejoiced as though Heaven had lost
But then Jesus arose with our freedom in hand
That's when death was arrested and my life began
Oh we're free free forever we're free
Come join the song of all the redeemed
Yes we're free free forever amen
When death was arrested and my life began