Walking around these walls
I thought by now they'd fall
But you have never failed me yet
Waiting for change to come
Knowing the battle's won
For you have never failed me yet
Your promise still stands
Great is your faithfulness
Faithfulness
I'm still in your hands
This is my confidence
You've never failed me yet
I know the night won't last
Your word will come to pass
My heart will sing your praise again
Jesus you're still enough
Keep me within your love
My heart will sing your praise again
I've seen you move
You move the mountains
And I believe
I'll see you do it again
You made a way
Where there was no way
And I believe
I'll see you do it again
You've never failed me yet
I never will forget
You've never failed me yet
I never will forget