Christ is my firm foundation
The rock on which I stand
When everything around me is shaken
I've never been more glad
That I put my faith in Jesus
'Cause He's never let me down
He's faithful through generations
So why would He fail now
He won't He won't
I've still got joy in chaos
I've got peace that makes no sense
So I won't be going under
I'm not held by my own strength
'Cause I've built my life on Jesus
He's never let me down
He's faithful in every season
So why would He fail now
He won't He won't
He won't fail
He won't fail no
Oh Rain came and wind blew
But my house was built on You
And I'm safe with You
I'm going to make it through
REPEAT
Yeah I'm going to make it through
'Cause I'm standing strong on You
Yeah I'm going to make it through
'Cause my house is built on You
He won't He won't
He won't fail
He won't fail no He won't