I don't want anything but You
You're more than every dream come true
All of the things I thought I wanted
Don't come close to knowing You
Now that I'm Yours and You are mine
Our love is the secret that I find
I'll spend forever in the pleasure
I've found looking in Your eyes
Give me Jesus
Give me Jesus
You can have all this world
You can have all this world
More than silver more than gold
You are the treasure that I hold
Now that I've tasted of Your goodness
Nothing else will satisfy
I don't want anyone else
I don't need anything else
You are my one thing
You are my one thing