I was buried beneath my shame
Who could carry that kind of weight
It was my tomb 'til I met You
I was breathing but not alive
All my failures I tried to hide
It was my tomb 'til I met You
'Cause when You called my name and
I ran out of that grave
Out of the darkness into Your glorious day
You called my name and I ran out of that grave
Out of the darkness into Your glorious day
Now Your mercy has saved my soul
Now Your freedom is all that I know
The old made new Jesus when I met You
I needed rescue my sin was heavy
But chains break at the weight of Your glory
I needed shelter I was an orphan
Now You call me a citizen of Heaven
When I was broken You were my healing
Now Your love is the air that I'm breathing
I have a future my eyes are open