Goodbye yesterday
I’m living in the light of a new day
I won’t waste another minute in my old ways
Praise the Lord I’ve been born again
Again and again and again and again
You rescued me out of the mess I was in
You traded my sorrow for something to sing
Now I’m dancing on the grave that I once lived in
Goodbye yesterday
The Spirit of the Lord is upon me
I've got resurrection in my veins
Praise the Lord I've been born
I have decided
To follow Jesus
The world behind
The cross before
And I won’t turn back
I won’t turn back
I won’t turn back
The world behind
The cross before
And I won’t turn back
Praise the Lord I’ve been born again
Praise the Lord I’ve been born again
Now I’m dancing on the grave that I once lived in
Now I’m dancing on the grave that I once lived in
Dancing on the grave that I once lived in
Dancing on the grave that I once lived in
REPEAT
Praise the Lord I’ve been born again