Oh Your mercy never fails me
All my days
I've been held in Your hands
From the moment that I wake up
Until I lay my head
I will sing of the goodness of God
All my life You have been faithful
All my life You have been so so good
With every breath that I am able
I will sing of the goodness of God
I love Your voice
You have led me through the fire
In darkest night
You are close like no other
I've known You as a father
I've known You as a friend
I have lived in the goodness of God
Your goodness is running after
It’s running after me
Your goodness is running after
It’s running after me
With my life laid down