All my words fall short
I got nothing new
How could I express
All my gratitude
I could sing these songs
As I often do
But every song must end
And You never do
So I throw up my hands
And praise You again and again
‘Cause all that I have is a hallelujah hallelujah
And I know it’s not much
But I’ve nothing else fit for a king
Except for a heart singing hallelujah
Hallelujah
I’ve got one response
I’ve got just one move
With my arms stretched wide
I will worship You
Come on my soul
Oh don’t you get shy on me
Lift up your song
‘Cause you’ve got a lion inside of those lungs
Get up and praise the Lord