I searched the world but it couldn't fill me
Man's empty praise and treasures that fade
Are never enough
Then You came along and put me back together
And every desire is now satisfied here in Your love
Oh there's nothing better than You
There's nothing better than You
Lord there's nothing
Nothing is better than You
I'm not afraid to show You my weakness
My failures and flaws
Lord You've seen them all
And You still call me friend
'Cause the God of the mountain
Is the God of the valley
There's not a place
Your mercy and grace won't find me again
You turn mourning to dancing
You give beauty for ashes
You turn shame into glory
You're the only one who can
You turn graves into gardens
You turn bones into armies
You turn seas into highways
You're the only one who can