Great is Thy faithfulness
Great is Thy faithfulness
Morning by morning
New mercies I see
All I have needed
Thy hand hath provided
Great is Thy faithfulness
Lord unto me
Great is Thy faithfulness
O God my Father
There is no shadow
Of turning with Thee
Thou changest not
Thy compassions they fail not
As Thou hast been
Thou forever wilt be
Summer and winter
And springtime and harvest
Sun moon and stars
In their courses above
Join with all nature
In manifold witness
To Thy great faithfulness
Mercy and love
Pardon for sin
And a peace that endureth
Thy own dear presence
To cheer and to guide
Strength for today
And bright hope for tomorrow
Blessings all mine
With ten thousand beside