What love could remember no wrongs we have done
Omniscient all knowing He counts not their sum
Thrown into a sea without bottom or shore
Our sins they are many His mercy is more
What patience would wait as we constantly roam
What Father so tender is calling us home
He welcomes the weakest the vilest the poor
Our sins they are many His mercy is more
What riches of kindness He lavished on us
His blood was the payment His life was the cost
We stood 'neath a debt we could never afford
Our sins they are many His mercy is more
Praise the Lord His mercy is more
Stronger than darkness new every morn
Our sins they are many His mercy is more