There's nothing worth more that will ever come close
No thing can compare You're our living hope
Your Presence
I've tasted and seen of the sweetest of loves
Where my heart becomes free and my shame is undone
In Your Presence Lord
Holy Spirit You are welcome here
Come flood this place and fill the atmosphere
Your glory God is what our hearts long for
To be overcome by Your Presence Lord
Your Presence Lord
Your Presence Lord
Your Presence
Oh God how we love Your Presence Lord
Let us become more aware of Your Presence
Let us experience the glory of Your goodness Lord