A thousand generations falling down in worship
To sing the song of ages to the Lamb
And all who've gone before us
And all who will believe
Will sing the song of ages to the Lamb
Jesus Your name is the highest
Your name is the greatest
Your name stands above them all
All thrones and dominions
All powers and positions
Your name stands above them all
And the angels cry Holy
All creation cries Holy
You are lifted high Holy
Holy forever
If you've been forgiven and if you've been redeemed
Sing the song forever to the Lamb
If you walk in freedom and if you bear His name
Sing the song forever to the Lamb
We'll sing the song forever and amen
Hear Your people sing Holy
To the King of Kings Holy
You will always be Holy
Holy forever
You will always be Holy
Holy forever