Holy holy holy
Lord God Almighty
Early in the morning
Our song shall rise to Thee
Holy holy holy
Merciful and mighty
God in three persons
Blessed Trinity
Holy holy holy
All the saints adore Thee
Casting down their golden crowns
Around the glassy sea
Cherubim and seraphim
Falling down before Thee
Which wert and art
And evermore shalt be
Holy holy holy
Though the darkness hide Thee
Though the eye of sinful man
Thy glory may not see
Only Thou art holy
There is none beside Thee
Perfect in power
In love and purity
Holy holy holy
Lord God Almighty
All Thy works shall praise Thy name
In earth and sky and sea
Holy holy holy
Merciful and mighty
God in three persons
Blessed Trinity