He is jealous for me loves like a hurricane
I am a tree bending beneath
The weight of His wind and mercy
When all of a sudden I am unaware of
These afflictions eclipsed by glory
I realize just how beautiful You are
And how great Your affections are for me
Oh how He loves us so
Oh how He loves us
How He loves us so
REPEAT
Yeah He loves us
Oh how He loves us
Oh how He loves us
Oh how He loves
REPEAT
We are His portion and He is our prize
Drawn to redemption by the grace in His eyes
If grace is an ocean we're all sinking
So Heaven meets earth
Like a sloppy wet unforeseen kiss
And my heart turns violently inside of my chest
I don't have time to maintain these regrets
When I think about the way that