O Lord my God
When I in awesome wonder
Consider all the worlds
Thy hands have made
I see the stars
I hear the rolling thunder
Thy pow'r thru'out
The universe displayed
Then sings my soul
My Savior God to Thee
How great Thou art
How great Thou art
Then sings my soul
My Savior God to Thee
How great Thou art
How great Thou art
When through the woods
And forest glades I wander
And hear the birds
Sing sweetly in the trees
When I look down
From lofty mountain grandeur
And hear the brook
And feel the gentle breeze
And when I think
That God His Son not sparing
Sent Him to die
I scarce can take it in
That on the cross
My burden gladly bearing
He bled and died
To take away my sin
When Christ shall come
With shout of acclamation
And take me home
What joy shall fill my heart
Then I shall bow
In humble adoration
And there proclaim
My God how great Thou art