How I long to breathe the air of Heaven
Where pain is gone and mercy fills the streets
To look upon the one who bled to save me
And walk with Him for all eternity
There will be a day
When all will bow before Him
There will be a day
When death will be no more
Standing face to face
With He who died and rose again
Holy holy is the Lord
And ev'ry prayer we prayed in desperation
The songs of faith
We sang through doubt and fear
In the end we’ll see that it was worth it
When He returns to wipe away our tears
And on that day we join the resurrection
And stand beside the heroes of the faith
With one voice a thousand generations
Sing worthy is the Lamb who was slain
Forever He shall reign
So let it be today
We shout the hymn of Heaven
With angels and the Saints
We raise a mighty roar
Glory to our God
Who gave us life beyond the grave
Holy holy is the Lord
Holy holy is the Lord
Holy holy is the Lord