I just want to speak the Name of Jesus
Over ev'ry heart and ev'ry mind
'Cause I know there is peace within Your presence
I speak Jesus
I just want to speak the Name of Jesus
'Til ev'ry dark addiction starts to break
Declaring there is hope and there is freedom
I speak Jesus
'Cause Your Name is power
Your Name is healing
Your Name is life
Break ev'ry stronghold
Shine through the shadows
Burn like a fire
I just want to speak the Name of Jesus
Over fear and all anxiety
To ev'ry soul held captive by depression
I speak Jesus
Shout Jesus from the mountains
Jesus in the streets
Jesus in the darkness over ev'ry enemy
Jesus for my fam'ly
I speak the holy Name Jesus