Here I am
Down on my knees again
Surrendering all
Surrendering all
Find me here
Lord as You draw me near
Desperate for You
Desperate for You
I surrender
Drench my soul
As mercy and grace unfold
I hunger and thirst
I hunger and thirst
With arms stretched wide
I know You hear my cry
Speak to me now
Speak to me now
I surrender
I surrender
I want to know You more
I want to know You more
Like a rushing wind
Jesus breathe within
Lord have Your way
Lord have Your way in me
Like a mighty storm
Stir within my soul
Lord have Your way
Lord have Your way in me
Lord have Your way
Lord have Your way in me