All to Jesus I surrender
All to Him I freely give
I will ever love and trust Him
In His presence daily live
I surrender all
I surrender all
All to Thee my blessed Savior
I surrender all
All to Jesus I surrender
Humbly at His feet I bow
Worldly pleasures all forsaken
Take me Jesus take me now
All to Jesus I surrender
Make me Savior wholly Thine
Let me feel the Holy Spirit
Truly know that Thou art mine
All to Jesus I surrender
Lord I give myself to Thee
Fill me with Thy love and power
Let Thy blessing fall on me
All to Jesus I surrender
Now I feel the sacred flame
O the joy of full salvation
Glory glory to His name