Wandering into the night wanting a place to hide
This weary soul this bag of bones
I try with all of my might
But I just can't win the fight
I'm slowly drifting a vagabond
And just when I ran out of the road
I met a man I didn't know
And He told me that I was not alone
You picked me up You turned me around
And placed my feet on solid ground
I thank the Master I thank the Savior
Because You healed my heart You changed my name
Forever free I'm not the same
I thank the Master I thank the Savior I thank God
I cannot deny what I've seen
Got no choice but to believe
My doubts are burnin' like ashes in the wind
So so long to my old friends burden and bitterness
You can just keep them moving
Nah you ain't welcome here
From now till I walk streets of gold
I'll sing of how You saved my soul
This wayward son has found his way back home
Hell lost another one I am free I am free I am free
REPEAT