Do you feel the world is broken
We do
Do you feel the shadows deepen
We do
But do you know that all the dark
Won't stop the light from getting through
We do
Do you wish that you could see it all made new
We do
Is all creation groaning
It is
Is a new creation coming
It is
Is the glory of the Lord
To be the light within our midst
It is
Is it good that we remind ourselves of this
It is
Is anyone worthy
Is anyone whole
Is anyone able to break the seal and open the scroll
The Lion of Judah who conquered the grave
He is David's Root
And the Lamb who died to ransom the slave
Is He worthy
Is He worthy
Of all blessing and honor and glory
Is He worthy of this
He is
Does the Father truly love us
He does
Does the Spirit move among us
He does
And does Jesus our Messiah
Hold forever those He loves
He does
Does our God intend to dwell again with us
He does
Is anyone worthy
Is anyone whole
Is anyone able to break the seal and open the scroll
The Lion of Judah who conquered the grave
He is David's Root
And the Lamb who died to ransom the slave
From ev'ry people and tribe every nation and tongue
He has made us a kingdom and priests
To God to reign with the Son
Is He worthy
Is He worthy
Of all blessing and honor and glory
Is He worthy
Is He worthy
Is He worthy of this
He is
Is He worthy
Is He worthy
He is
He is