When peace like a river
Attendeth my way
When sorrows like sea billows roll
Whatever my lot
Thou hast taught me to say
It is well
It is well with my soul
It is well with my soul
It is well
It is well with my soul
Tho' Satan should buffet
Tho' trials should come
Let this blest assurance control
That Christ hath regarded
My helpless estate
And hath shed His own blood
For my soul
My sin O the bliss
Of this glorious tho't
My sin not in part but the whole
Is nailed to the cross
And I bear it no more
Praise the Lord
Praise the Lord O my soul
And Lord haste the day
When the faith shall be sight
The clouds be rolled back as a scroll
The trump shall resound
And the Lord shall descend
Even so it is well
With my soul