And I hear the Savior say
Thy strength indeed is small
Child of weakness watch and pray
Find in Me thine all in all
'Cause Jesus paid it all
All to Him I owe
Sin had left a crimson stain
He washed it white as snow
It's washed away
All my sin and all my shame
Lord now indeed I find
Thy pow'r and Thine alone
Can change the leper's spots
And melt the heart of stone
And when before the throne
I stand in Him complete
Jesus died my soul to save
My lips shall still repeat
Sin had left a crimson stain
He washed it white as snow
He washed it white as snow
He washed it white as snow
Oh praise the One Who paid my debt
And raised this life up from the dead
Jesus