In the darkness we were waiting
Without hope without light
Till from Heaven You came running
There was mercy in Your eyes
To a virgin came the Word
From a throne of endless glory
To a cradle in the dirt
Praise the Father
Praise the Son
Praise the Spirit three in one
God of Glory
Majesty
Praise forever to the King of kings
To reveal the kingdom coming
And to reconcile the lost
To redeem the whole creation
You did not despise the cross
You saw to the other side
Knowing this was our salvation
Jesus for our sake You died
And the morning that You rose
All of heaven held its breath
Till that stone was moved for good
For the Lamb had conquered death
And the angels stood in awe
For the souls of all who'd come
To the Father are restored
And the Church of Christ was born
Then the Spirit lit the flame
Now this Gospel truth of old
Shall not kneel shall not faint
In His freedom I am free
For the love of Jesus Christ
Who has resurrected me