Let the King of my heart
Be the mountain where I run
The fountain I drink from
Oh He is my song
Let the King of my heart
Be the shadow where I hide
The ransom for my life
Oh He is my song
You are good good oh
You are good good oh
You are good good oh
You are good good oh
Let the King of my heart
Be the wind inside my sails
The anchor in the waves
Oh He is my song
Let the King of my heart
Be the fire inside my veins
The echo of my days
Oh He is my song
You're never gonna let
Never gonna let me down
You're never gonna let
Never gonna let me down
You're never gonna let
Never gonna let me down
You're never gonna let
Never gonna let me down
When the night is holding on to me
God is holding on
When the night is holding on to me
God is holding on