Lord I come I confess
Bowing here I find my rest
And without You I fall apart
You're the one that guides my heart
Lord I need You oh I need You
Ev'ry hour I need You
My one defense my righteousness
Oh God how I need You
Where sin runs deep Your grace is more
Where grace is found is where You are
And where You are Lord I am free
Holiness is Christ in me
Where You are Lord I am free
Holiness is Christ in me
So teach my song to rise to You
When temptation comes my way
And when I cannot stand I'll fall on You
Jesus You're my hope and stay
And when I cannot stand I'll fall on You
Jesus You're my hope and stay
Lord I need You oh I need You
Ev'ry hour I need You
My one defense my righteousness
Oh God how I need You
My one defense my righteousness
Oh God how I need You