It’s so good I almost can’t believe it
Far beyond what hearts could ever dream
The God who set the galaxies in motion
Would descend to give His life for me
For what could make perfection bleed for sinners
What leads a King to pay so great a cost
All my life my heart will sing the answer
Only the love of God
Singing oh how great is the love of God
He paid our debt on that rugged cross
For all our days we will sing our Savior's praise
How great is the love of God
It’s so kind it leads us to repentance
It’s so bright the darkness has to flee
Hallelujah it cleared my guilty sentence
For I was bound but now I stand redeemed
For what could break the chains of any prison
What force could rob the power from the grave
What would trade my rags for heaven's riches
Only the love of God
Though I try my mind can’t comprehend it
It’s so high too marvelous for words
I could sing a million songs about it
And barely scratch the surface of Your worth
This all my life the banner I’ll be waving
My anthem cry no matter what may come
And when I rise to walk the streets of heaven
I’ll still be singing this song oh my song
For everything that You’ve done
How great the love of God hey
Singing oh how great is the love of God
He paid our debt on that rugged cross
For all our days we will sing our Savior's praise
How great is the love of God
How great is the love of God
Thank You Jesus