I know who I am ’cause I know who You are
The cross of salvation was only the start
Now I am chosen free and forgiven
I have a future and it’s worth the living
‘Cause I wasn’t made to be tending a grave
I was called by name
Born and raised back to life again
I was made for more
So why would I make a bed in my shame
When a fountain of grace is running my way
I know I am Yours
And I was made for more
Hallelujah You called out my name
So I’ll sing out Your praise
Hallelujah You buried my past
I’m not going back