Here is where I lay it down
Every burden every crown
This is my surrender
This is my surrender
Here is where I lay it down
Every lie and every doubt
This is my surrender
And I will make room for you
To do whatever you want to
To do whatever you want to
And I will make room for you
To do whatever you want to
To do whatever you want to
Shake up the ground of all my tradition
Break down the walls of all my religion
Your way is better
Your way is better
Here is where I lay it down
You are all I'm chasing now
This is my surrender