Ev’ryone needs compassion
Love that's never failing
Let mercy fall on me
Ev’ryone needs forgiveness
The kindness of a Saviour
The hope of nations
Saviour He can move the mountains
My God is mighty to save
He is mighty to save
Forever Author of salvation
He rose and conquered the grave
Jesus conquered the grave
So take me as You find me
All my fears and failures
Fill my life again
I give my life to follow
Ev’rything I believe in
Now I surrender
Shine your light and let the whole world see
We're singing
For the glory of the risen King
Jesus
Shine your light and let the whole world see
We're singing
For the glory of the risen King