You unravel me with a melody
You surround me with a song
Of deliverance from my enemies
Till all my fears are gone
I'm no longer a slave to fear
I am a child of God
I'm no longer a slave to fear
I am a child of God
From my Mother's womb
You have chosen me
Love has called my name
I've been born again into Your family
Your blood flows through my veins
You split the sea so I could walk right through it
My fears were drowned in perfect love
You rescued me so I could stand and sing
I am a child of God