I'm caught up in Your presence
I just want to sit here at Your feet
I'm caught up in this holy moment
I never want to leave
Oh I'm not here for blessings
Jesus You don't owe me anything
More than anything that You can do
I just want You
I'm sorry when I've just gone through the motions
I'm sorry when I just sang another song
Take me back to where we started
I open up my heart to You
I'm sorry when I've come with my agenda
I'm sorry when I forgot that You're enough
Take me back to where we started
I open up my heart to You
I just want You
Nothing else
Nothing else Jesus
Nothing else will do