What can wash away my sin
Nothing but the blood of Jesus
What can make me whole again
Nothing but the blood of Jesus
O precious is the flow
That makes me white as snow
No other fount I know
Nothing but the blood of Jesus
For my pardon this I see
Nothing but the blood of Jesus
For my cleansing this my plea
Nothing but the blood of Jesus
Nothing can for sin atone
Nothing but the blood of Jesus
Naught of good that I have done
Nothing but the blood of Jesus
This is all my hope and peace
Nothing but the blood of Jesus
This is all my righteousness
Nothing but the blood of Jesus