Are you hurting and broken within
Overwhelmed by the weight of your sin
Jesus is calling
Have you come to the end of yourself
Do you thirst for a drink from the well
Jesus is calling
O come to the altar
The Father's arms are open wide
Forgiveness was bought with
The precious blood of Jesus Christ
Leave behind your regrets and mistakes
Come today there's no reason to wait
Jesus is calling
Bring your sorrows and trade them for joy
From the ashes a new life is born
Jesus is calling
Oh what a Savior
Isn't he wonderful
Sing alleluia Christ is risen
Bow down before him
For he is Lord of all
Sing alleluia Christ is risen
Bear your cross as you wait for the crown
Tell the world of the treasure you've found