I cast my mind to Calvary
Where Jesus bled and died for me
I see His wounds His hands His feet
My Saviour on that cursed tree
His body bound and drenched in tears
They laid Him down in Joseph's tomb
The entrance sealed by heavy stone
Messiah still and all alone
O praise the Name of the Lord our God
O praise His Name forevermore
For endless days we will sing Your praise
Oh Lord oh Lord our God
Then on the third at break of dawn
The Son of heaven rose again
O trampled death where is your sting
The angels roar for Christ the King
He shall return in robes of white
The blazing sun shall pierce the night
And I will rise among the saints
My gaze transfixed on Jesus' face