You call me out upon the waters
The great unknown where feet may fail
And there I find You in the mystery
In oceans deep my faith will stand
And I will call upon Your name
And keep my eyes above the waves
When oceans rise
My soul will rest in Your embrace
For I am Yours and You are mine
Your grace abounds in deepest waters
Your sov'reign hand will be my guide
Where feet may fail and fear surrounds me
You've never failed and You won't start now
Oh and You are mine oh
Spirit lead me where my trust is without borders
Let me walk upon the waters
Wherever You would call me
Take me deeper than my feet could ever wander
And my faith will be made stronger
In the presence of my Saviour
Yeah yeah yeah yeah
Oh Jesus yeah my God
I will call upon Your name
Keep my eyes above the waves
My soul will rest in Your embrace
I am Yours and You are mine