Who else commands all the hosts of heaven
Who else could make every king bow down
Who else can whisper and darkness trembles
Only a Holy God
What other beauty demands such praises
What other splendour outshines the sun
What other majesty rules with justice
Only a Holy God
Come and behold Him
The One and the Only
Cry out sing holy
Forever a Holy God
Come and worship the Holy God
What other glory consumes like fire
What other power can raise the dead
What other name remains undefeated
Only a Holy God
Who else could rescue me from my failing
Who else would offer His only Son
Who else invites me to call Him Father
Only a Holy God
Only my Holy God