God of Abraham You're the God of covenant
Of faithful promises
Time and time again You have proven
You do just what You say
Though the storms may come
And the winds may blow
I'll remain steadfast
And let my heart learn when You speak a word
It will come to pass
Great is Your faithfulness to me
Great is Your faithfulness to me
From the rising sun to the setting same
I will praise Your name
Great is Your faithfulness to me
Oh
Seasons change
You remain the same
God from age to age
Though the earth may pass away
Your word remains the same yeah
Your history can prove
There's nothing You can't do
You're faithful and true
Oh Your faithfulness
It never runs out
It never runs out
Oh Your faithfulness
Oh it never runs out
Never runs out
It never runs out
Never runs out
I put my faith in Jesus
My anchor to the ground
My hope and firm foundation
He'll never let me down
REPEAT
From the rising sun to the setting same
I will praise Your name
I'll still bless You