Before I spoke a word You were singing over me
You have been so so good to me
Before I took a breath You breathed Your life in me
You have been so so kind to me
And O the overwhelming never-ending reckless
Love of God
O it chases me down fights 'til I'm found
Leaves the ninety-nine
I couldn't earn it I don't deserve it
Still You give Yourself away
O the overwhelming never-ending reckless
Love of God yeah
When I was Your foe still Your love fought for me
You have been so so good to me
When I felt no worth You paid it all for me
You have been so so kind to me
There's no shadow You won't light up
Mountain You won't climb up
Coming after me
There's no wall You won't kick down
Lie You won't tear down
Coming after me