Worthy is the Lamb Who was slain
Holy holy is He
Sing a new song to Him Who sits on
Heaven's mercy seat
Holy holy holy
Is the Lord God Almighty
Who was and is and is to come
With all creation I sing
Praise to the King of kings
You are my ev'rything
And I will adore You
Clothed in rainbows of living color
Flashes of lightning rolls of thunder
Blessing and honor strength and glory
And power be to You the only wise King
Filled with wonder awestruck wonder
At the mention of Your name
Jesus Your name is power breath and living water
Such a marv'lous mystery yeah