I've carried a burden for too long on my own
I wasn't created to bear it alone
I hear Your invitation to let it all go
I see it now I'm laying it down
And I know that I need You
I run to the Father
I fall into grace
I'm done with the hiding
No reason to wait
My heart needs found a surgeon
My soul needs found a friend
So I'll run to the Father
Again and again
And again and again
Oh oh oh
You saw my condition
Had a plan from the start
Your Son for redemption
The price for my heart
I don't have a context
For that kind of love
I don't understand
I can't comprehend
All I know is I need You
Oh oh
Again and again
And again and again
Oh oh oh
Again and again
My heart has been in Your sights
Long before my first breath
Running into Your arms
Is running to life from death
I feel this rush deep in my chest
Your mercy is calling out
Just as I am You pull me in
And I know I need You now