I'm calling on the God of Jacob
Whose love endures through generations
I know that You will keep Your covenant
The one who opened up the ocean
I need you now to do the same thing for me
Oh God my God I need You
Oh God my God I need You now
How I need You now
Oh Rock oh Rock of ages
I'm standing on Your faithfulness
I'm calling on the God of Mary
Whose favor rests upon the lowly
I know with You all things are possible
Who made a shepherd boy courageous
I may not face Goliath
But I've got my own giants
You heard Your children then
You hear Your children now
You are the same God
You are the same God
And You will answer now
You are the same God
You are the same God
You are providing now
You are the same God
You are the same God
You moved in power then
God move in power now
You are the same God
You are the same God
You are a healer now
You are the same God
You are the same God
You are a Savior now
You are the same God
You are the same God
You freed the captives then
You're freeing hearts right now
You are the same God
You are the same God
I feel Your touch right now
You are the same God
You are the same God
I'm calling on the Holy Spirit
Almighty river come and fill me again
Come and fill me again
Come and fill me again