The weapon may be formed but it won't prosper
When the darkness falls it won't prevail
'Cause the God I serve knows only how to triumph
My God will never fail
My God will never fail
I'm gonna see a victory
I'm gonna see a victory
For the battle belongs to You Lord
I'm gonna see a victory
I'm gonna see a victory
For the battle belongs to You Lord
There's power in the mighty Name of Jesus
Every war He wages He will win
I'm not backing down from any giant
I know how this story ends
I know how this story ends
You take what the enemy meant for evil
And You turn it for good
You turn it for good