Your word is a lamp unto my feet
Your way is the only way for me
It's a narrow road that leads to life
But I want to be on it
It's a narrow road but the mercy's wide
'Cause You're good on Your promise
I'll take You at Your word
If You said it I'll believe it
I've seen how good it works
If You start it You'll complete it
I'll take You at Your word
You spoke and the chaos fell in line
I know 'cause I've seen it in my life
It's a narrow road that leads to life
But I want to be on it
It's a narrow road the tide is high
But You parted the water
You said Your love will never give up
You said Your grace is always enough
You said Your heart
Would never forget or forsake me
You said my future's full of Your hope
You've never failed
So I know that You'll never fail me