I was a wretch I remember who I was
I was lost I was blind I was running out of time
Sin separated the breach was far too wide
But from the far side of the chasm
You had me in Your sight
So You made a way across the great divide
Left behind Heaven's throne to build it here inside
There at the cross You paid the debt I owed
Broke my chains freed my soul
For the first time I had hope
Thank You Jesus for the blood applied
Thank You Jesus it has washed me white
Thank You Jesus You have saved my life
Brought me from the darkness into glorious light
You took my place laid inside my tomb of sin
You were buried for three days
But then You walked right out again
And now death has no sting and life has no end
For I have been transformed by the blood of the Lamb
There is nothing stronger
Than Oh the wonder working power
Of the blood the blood
That calls us sons and daughters
We are ransomed by our Father
Through the blood the blood
Glory to His name
Glory to His Name
There to my heart was the blood applied
Glory to His name