He's coming on the clouds
Kings and kingdoms will bow down
And every chain will break
As broken hearts declare His praise
For who can stop the Lord Almighty
Our God is the Lion
The Lion of Judah
He's roaring with power
And fighting our battles
And every knee will bow before Him
Our God is the Lamb
The Lamb that was slain
For the sins of the world
His blood breaks the chains
And every knee will bow before the Lion and the Lamb
Every knee will bow before Him
So open up the gates
Make way before the King of kings
The God who comes to save
Is here to set the captives free
For who can stop the Lord Almighty
Who can stop the Lord Almighty
Who can stop the Lord Almighty