The Lord bless you
And keep you
Make his face shine upon you
And be gracious to you
The Lord turn his
Face toward you
And give you peace
Amen
Amen
Amen
May his favor
Be upon you
And a thousand generations
And your family
And your children
And their children
And their children
May his presence
Go before you
And behind you
And beside you
All around you
And within you
He is with you
He is with you
In the morning
In the evening
In your coming
And your going
In your weeping
And rejoicing
He is for you
He is for you
He is for you
He is for you