Who breaks the power of sin and darkness
Whose love is mighty and so much stronger
The King of Glory the King above all kings
Who shakes the whole earth with holy thunder
And leaves us breathless in awe and wonder
The King of Glory the King above all kings
Yeah Oh This is amazing grace
This is unfailing love
That You would take my place
That You would bear my cross
You laid down Your life
That I would be set free
Oh Jesus I sing for all that You've done for me
Who brings our chaos back into order
Who makes the orphan a son and daughter
The King of Glory the King of Glory
Who rules the nations with truth and justice
Shines like the sun in all of its brilliance
The King of Glory the King above all kings
Worthy is the Lamb who was slain
Worthy is the King who conquered the grave
Worthy is the Lamb who was slain
Worthy is the King who conquered the grave
Worthy is the Lamb who was slain
Worthy is the King who conquered the grave
Worthy is the Lamb who was slain
Worthy worthy worthy