Blessed assurance
Jesus is mine
He's been my fourth man in the fire
Time after time
Born of His Spirit
Washed in His blood
And what He did for me on Calvary
Is more than enough
I trust in God
My Savior
The One who will never fail
He will never fail
Perfect submission
All is at rest
I know the author of tomorrow
Has ordered my steps
So this is my story
And this is my song
I’m praising my risen King and Savior
All the day long
I sought the Lord and He heard and He answered
I sought the Lord and He heard and He answered
I sought the Lord and He heard and He answered
That’s why I trust Him
That’s why I trust Him