O victory in Jesus
My Savior forever
He sought me and bought me
With His redeeming blood
He loved me ere I knew Him
And all my love is due Him
He plunged me to victory
Beneath the cleansing flood
I heard an old old story
How a Savior came from glory
How He gave His life on Calvary
To save a wretch like me
I heard about His groaning
Of His precious blood's atoning
Then I repented of my sins
And won the victory
I heard about His healing
Of His cleansing pow'r revealing
How He made the lame to walk again
And caused the blind to see
And then I cried dear Jesus
Come and heal my broken spirit
And somehow Jesus came and brought
To me the victory
I heard about a mansion
He has built for me in glory
And I heard about the streets of gold
Beyond the crystal sea
About the angels singing
And the old redemption story
And some sweet day I'll sing up there
The song of victory