You are here moving in our midst
I worship You I worship You
You are here working in this place
I worship You I worship You
You are Way Maker Miracle Worker Promise Keeper
Light in the darkness my God that is who You are
You are here touching ev'ry heart
I worship You I worship You
You are here healing ev'ry heart
I worship You I worship You
You are here turning lives around
I worship You I worship You
You are here mending ev'ry heart
I worship You yeah I worship You Lord
That is who You are
That is who You are
That is who You are
That is who You are
Even when I don't see it You're working
Even when I don't feel it You're working
You never stop You never stop working
You never stop You never stop working