You were the Word at the beginning
One with God the Lord Most High
Your hidden glory in creation
Now revealed in You our Christ
What a beautiful Name it is
What a beautiful Name it is
The Name of Jesus Christ my King
What a beautiful Name it is
Nothing compares to this
What a beautiful Name it is
The Name of Jesus
You didn't want heaven without us
So Jesus You brought heaven down
My sin was great Your love was greater
What could separate us now
What a wonderful Name it is
What a wonderful Name it is
The Name of Jesus Christ my King
What a wonderful Name it is
Nothing compares to this
What a wonderful Name it is
The Name of Jesus
What a wonderful Name it is
The Name of Jesus
Death could not hold You
The veil tore before You
You silence the boast of sin and grave
The heavens are roaring
The praise of Your glory
For You are raised to life again
You have no rival
You have no equal
Now and forever God You reign
Yours is the kingdom
Yours is the glory
Yours is the Name above all names
What a powerful Name it is
What a powerful Name it is
The Name of Jesus Christ my King
What a powerful Name it is
Nothing can stand against
What a powerful Name it is
The Name of Jesus
What a powerful Name it is
The Name of Jesus
What a powerful Name it is
The Name of Jesus