Who am I that the highest King
Would welcome me
I was lost but He brought me in
Oh His love for me
Oh His love for me
Who the Son sets free
Oh is free indeed
I'm a child of God
Yes I am
Free at last
He has ransomed me
His grace runs deep
While I was a slave to sin
Jesus died for me
Yes He died for me
In my Father's house
There's a place for me
I'm a child of God
Yes I am
I am chosen not forsaken
I am who You say I am
You are for me not against me
I am who You say I am
Oh Yes I am who You say I am