It was my cross You bore
So I could live in the freedom You died for
And now my life is Yours
And I will sing of Your goodness forevermore
Worthy is Your name Jesus
You deserve the praise worthy is Your name
Worthy is Your name Jesus
You deserve the praise worthy is Your name
And now my shame is gone
I stand amazed in Your love undeniable
Your grace goes on and on
And I will sing of Your goodness forevermore
Be exalted now in the heavens
As Your glory fills this place
You alone deserve our praise
You're the name above all names