What gift of grace is Jesus my redeemer
There is no more for heaven now to give
He is my joy my righteousness and freedom
My steadfast love my deep and boundless peace
For my life is wholly bound to his
Oh how strange and divine I can sing all is mine
Yet not I but through Christ in me
The night is dark but I am not forsaken
For by my side the Saviour he will stay
I labour on in weakness and rejoicing
For in my need his power is displayed
Through the deepest valley he will lead
Oh the night has been won and I shall overcome
Yet not I but through Christ in me
No fate I dread I know I am forgiven
The future sure the price it has been paid
For Jesus bled and suffered for my pardon
And he was raised to overthrow the grave
Jesus now and ever is my plea
Oh the chains are released I can sing I am free
Yet not I but through Christ in me
With every breath I long to follow Jesus
For he has said that he will bring me home
And day by day I know he will renew me
Until I stand with joy before the throne
All the glory evermore to him
When the race is complete still my lips shall repeat
Yet not I but through Christ in me
When the race is complete still my lips shall repeat
Yet not I but through Christ in me
Yet not I but through Christ in me