Great is Your faithfulness O God
You wrestle with the sinner's restless heart
You lead us by still waters into mercy
And nothing can keep us apart
So remember Your people
Remember Your children
Remember Your promise O God
Your grace is enough
Your grace is enough
Your grace is enough for me
Great is Your love and justice God of Jacob
You use the weak to lead the strong
You lead us in the song of Your salvation
And all Your people sing along
Yeah Your grace is enough
Heaven reaches out to us
Your grace is enough for me
God I sing Your grace is enough
I'm covered in Your love
Your grace is enough for me for me