Bless the Lord O my soul O my soul
Worship His holy name
Sing like never before O my soul
I'll worship Your holy name
The sun comes up it's a new day dawning
It's time to sing Your song again
Whatever may pass and whatever lies before me
Let me be singing when the evening comes
You're rich in love and You're slow to anger
Your name is great and Your heart is kind
For all Your goodness I will keep on singing
Ten thousand reasons for my heart to find
And on that day when my strength is failing
The end draws near and my time has come
Still my soul will sing Your praise unending
Ten thousand years and then forevermore
Worship Your holy name
Lord I'll worship Your holy name
Sing like never before O my soul
I'll worship Your holy name
Worship Your holy name
Worship Your holy name
For my waking breath
For my daily bread
I depend on You
I depend on You
For the sun to rise
For my sleep at night
I depend on You
I depend on You
You’re the way the truth and the life
You’re the well that never runs dry
I’m the branch and You are the vine
Draw me close and teach me to abide
Where the Spirit leads
As I’m following
I depend on You
I depend on You
For the victories
Still in front of me
I depend on You
I depend on You
You’re the way the truth and the life
You’re the well that never runs dry
I’m the branch and You are the vine
Draw me close and teach me to abide
Be my strength my song in the night
Be my all my treasure my prize
I am Yours forever You're mine
Draw me close and teach me to abide
When I pass through death
As I enter rest
I depend on You
I depend on You
For eternal life
To be raised with Christ
I depend on You
I depend on You
Oh would you teach me
Would You teach me to abide
I depend on You
I depend on You
Alleluia alleluia
For the Lord God Almighty reigns
Alleluia alleluia
For the Lord God Almighty reigns
Alleluia
You are Holy holy
Are You Lord God Almighty
Worthy is the Lamb
Worthy is the Lamb
You are holy holy
Are You Lord God Almighty
Worthy is the Lamb
Worthy is the Lamb
Amen
There was a moment when the lights went out
When death had claimed its victory
The King of Love had given up His life
The darkest day in history
There on a cross they made for sinners
For every curse His blood atoned
One final breath and it was finished
But not the end we could have known
For the earth began to shake
And the veil was torn
What sacrifice was made
As the heavens roared
All hail King Jesus
All hail the Lord of Heaven and earth
All hail King Jesus
All hail the Savior of the world
There was a moment when the sky lit up
A flash of light breaking through
When all was lost He crossed eternity
The King of life was on the move
For in a dark cold tomb
Where our Lord was laid
One miraculous breath
And we're forever changed
Let every knee come bow before the King of Kings
Let every tongue confess that He is Lord
Lift up your shout let us join with all of Heaven
Singing Holy
Singing Holy
Cry out Holy
Singing Holy
All hail King Jesus
All hail King Jesus
All hail King Jesus
All hail King Jesus
Amazing grace how sweet the sound
That saved a wretch like me
I once was lost but now I'm found
Was blind but now I see
'Twas grace that taught my heart to fear
And grace my fears relieved
How precious did that grace appear
The hour I first believed
My chains are gone I've been set free
My God my Savior has ransomed me
And like a flood His mercy rains
Unending love amazing grace
The Lord has promised good to me
His word my hope secures
He will my shield and portion be
As long as life endures
The earth shall soon dissolve like snow
The sun forbear to shine
But God who called me here below
Will be forever mine
Will be forever mine
You are forever mine
Amazing grace how sweet the sound
That saved a wretch like me
I once was lost but now am found
Was blind but now I see
'Twas grace that taught my heart to fear
And grace my fears relieved
How precious did that grace appear
The hour I first believed
The Lord has promised good to me
His Word my hope secures
He will my shield and portion be
As long as life endures
Through many dangers toils and snares
I have already come
'Tis grace hath brought me safe thus far
And grace will lead me home
Yea when this flesh and heart shall fail
And mortal life shall cease
I shall possess within the veil
A life of joy and peace
When we've been there ten thousand years
Bright shining as the sun
We've no less days to sing God's praise
Than when we first begun
When all I see is the battle
You see my victory
When all I see is a mountain
You see a mountain moved
And as I walk through the shadow
Your love surrounds me
There's nothing to fear now
For I am safe with You
So when I fight I'll fight on my knees
With my hands lifted high
O God the battle belongs to You
And every fear I lay at Your feet
I'll sing through the night
O God the battle belongs to You
And if You are for me
Who can be against me
For Jesus there's nothing
Impossible for You
When all I see are the ashes
You see the beauty
When all I see is a cross
God You see the empty tomb
An Almighty Fortress You go before us
Nothing can stand against
The power of our God
You shine in the shadows
You win every battle
Nothing can stand against
The power of our God
O God the battle belongs to You
God sent His Son they called Him Jesus
He came to love heal and forgive
He bled and died to buy my pardon
An empty grave is there to prove
My Savior lives
Because He lives I can face tomorrow
Because He lives all fear is gone
Because I know He holds the future
And life is worth the living
Just because He lives
How sweet to hold our newborn baby
And feel the pride and joy he gives
But greater still the calm assurance
This child can face uncertain days
Because Christ lives
And then one day I'll cross that river
I'll fight life's final war with pain
And then as death gives way to vict'ry
I'll see the lights of glory
And I'll know He reigns
Blessed assurance Jesus is mine
O what a foretaste of glory divine
Heir of salvation purchase of God
Born of His Spirit washed in His blood
This is my story this is my song
Praising my Savior all the day long
This is my story this is my song
Praising my Savior all the day long
Perfect submission perfect delight
Visions of rapture now burst on my sight
Angels descending bring from above
Echoes of mercy whispers of love
Perfect submission all is at rest
I in my Savior am happy and blest
Watching and waiting looking above
Filled with His goodness lost in His love
Blessed be Your name
In the land that is plentiful
Where Your streams of abundance flow
Blessed be Your name
Blessed be Your name
When I'm found in the desert place
Though I walk through the wilderness
Blessed be Your name
Ev’ry blessing You pour out I’ll
Turn back to praise
When the darkness closes in Lord
Still I will say
Chorus
Blessed be the name of the Lord
Blessed be Your name
Blessed be the name of the Lord
Blessed be Your glorious name
Blessed be Your name
When the sun's shining down on me
When the world's all as it should be
Blessed be Your name
Blessed be Your name
On the road marked with suffering
Though there's pain in the offering
Blessed be Your name
You give and take away
You give and take away
My heart will choose to say
Lord blessed be Your name
This is the air I breathe
This is the air I breathe
Your holy presence living in me
This is my daily bread
This is my daily bread
Your very word spoken to me
And I I'm desperate for You
And I I'm lost without You
This is the air I breathe
This is the air I breathe
Worthy of ev'ry song we could ever sing
Worthy of all the praise we could ever bring
Worthy of ev'ry breath we could ever breathe
We live for You
Jesus the name above ev'ry other name
Jesus the only one who could ever save
Worthy of ev'ry breath we could ever breathe
We live for You
We live for You
Holy there is no one like You
There is none beside You
Open up my eyes in wonder and show me who You are
And fill me with Your heart
And lead me in Your love to those around me
I will build my life upon Your love
It is a firm foundation
I will put my trust in You alone
And I will not be shaken
Were creation suddenly articulate
With a thousand tongues to lift one cry
Then from north to south and east to west
We'd hear Christ be magnified
Were the whole earth echoing His eminence
His name would burst from sea and sky
From rivers to the mountain tops
We'd hear Christ be magnified
O Christ be magnified
Let His praise arise
Christ be magnified in me
O Christ be magnified
From the altar of my life
Christ be magnified in me
When ev'ry creature finds its inmost melody
And ev'ry human heart its native cry
O then in one enraptured hymn of praise
We'll sing Christ be magnified
I won't bow to idols
I'll stand strong and worship You
And if it puts me in the fire
I'll rejoice 'cause You're there too
I hold fast to what is true
If the cross brings transformation
Then I'll be crucified with You
You can hang me there with You
'Cause death is just the doorway
Into resurrection life
If I join You in Your suff'rings
Then I'll join You when You rise
With all the angels and the saints
My heart will still be singing
My song will be the same
Sometimes I fall to my knees and pray
Come Jesus come let today be the day
Sometimes I feel like I’m gonna break
But I’m holding on to a hope that won’t fade
Come Jesus come
We’ve been waiting so long
For the day You return to heal every hurt
And right every wrong
We need You right now
Come and turn this around
Deep down I know this world isn’t home
Come Jesus come
Come Jesus come
There’ll be no war and there’ll be no chains
When Jesus comes let today be the day
He’ll come for the weak
And the strong just the same
And all will believe in the power of His name
One day He’ll come and we’ll stand face to face
Come and lay it all down 'cause it might be today
The time is right now there’s no need to wait
Your past will be washed by rivers of grace
Come Jesus come come
Come Jesus come
My hope is built on nothing less
Than Jesus' blood and righteousness
I dare not trust the sweetest frame
But wholly trust in Jesus' Name
REPEAT
Christ alone cornerstone
Weak made strong in the Saviour's love
Through the storm He is Lord
Lord of all
When darkness seems to hide His face
I rest on His unchanging grace
In every high and stormy gale
My anchor holds within the veil
My anchor holds within the veil
He is Lord Lord of all
When He shall come with trumpet sound
Oh may I then in Him be found
Dressed in His righteousness alone
Faultless stand before the throne
Alone in my sorrow and dead in my sin
Lost without hope with no place to begin
Your love made a way to let mercy come in
When death was arrested and my life began
Ash was redeemed only beauty remains
My orphan heart was given a name
My mourning grew quiet my feet rose to dance
When death was arrested and my life began
Oh Your grace so free washes over me
You have made me new now life begins with You
It's Your endless love pouring down on us
You have made us new now life begins with You
Released from my chains I'm a pris'ner no more
My shame was a ransom He faithfully bore
He cancelled my debt and He called me His friend
When death was arrested and my life began
Our Savior displayed on a criminal's cross
Darkness rejoiced as though Heaven had lost
But then Jesus arose with our freedom in hand
That's when death was arrested and my life began
Oh we're free free forever we're free
Come join the song of all the redeemed
Yes we're free free forever amen
When death was arrested and my life began
Walking around these walls
I thought by now they'd fall
But you have never failed me yet
Waiting for change to come
Knowing the battle's won
For you have never failed me yet
Your promise still stands
Great is your faithfulness
Faithfulness
I'm still in your hands
This is my confidence
You've never failed me yet
I know the night won't last
Your word will come to pass
My heart will sing your praise again
Jesus you're still enough
Keep me within your love
My heart will sing your praise again
I've seen you move
You move the mountains
And I believe
I'll see you do it again
You made a way
Where there was no way
And I believe
I'll see you do it again
You've never failed me yet
I never will forget
You've never failed me yet
I never will forget
Christ is my firm foundation
The rock on which I stand
When everything around me is shaken
I've never been more glad
That I put my faith in Jesus
'Cause He's never let me down
He's faithful through generations
So why would He fail now
He won't He won't
I've still got joy in chaos
I've got peace that makes no sense
So I won't be going under
I'm not held by my own strength
'Cause I've built my life on Jesus
He's never let me down
He's faithful in every season
So why would He fail now
He won't He won't
He won't fail
He won't fail no
Oh Rain came and wind blew
But my house was built on You
And I'm safe with You
I'm going to make it through
REPEAT
Yeah I'm going to make it through
'Cause I'm standing strong on You
Yeah I'm going to make it through
'Cause my house is built on You
He won't He won't
He won't fail
He won't fail no He won't
I don't want anything but You
You're more than every dream come true
All of the things I thought I wanted
Don't come close to knowing You
Now that I'm Yours and You are mine
Our love is the secret that I find
I'll spend forever in the pleasure
I've found looking in Your eyes
Give me Jesus
Give me Jesus
You can have all this world
You can have all this world
More than silver more than gold
You are the treasure that I hold
Now that I've tasted of Your goodness
Nothing else will satisfy
I don't want anyone else
I don't need anything else
You are my one thing
You are my one thing
I was buried beneath my shame
Who could carry that kind of weight
It was my tomb 'til I met You
I was breathing but not alive
All my failures I tried to hide
It was my tomb 'til I met You
'Cause when You called my name and
I ran out of that grave
Out of the darkness into Your glorious day
You called my name and I ran out of that grave
Out of the darkness into Your glorious day
Now Your mercy has saved my soul
Now Your freedom is all that I know
The old made new Jesus when I met You
I needed rescue my sin was heavy
But chains break at the weight of Your glory
I needed shelter I was an orphan
Now You call me a citizen of Heaven
When I was broken You were my healing
Now Your love is the air that I'm breathing
I have a future my eyes are open
I've heard a thousand stories
Of what they think You’re like
But I've heard the tender whisper
Of love in the dead of night
You tell me that You’re pleased
And that I'm never alone
You're a Good Good Father
It's who You are
It's who You are
It's who You are
And I'm loved by You
It's who I am
It's who I am
It's who I am
I've seen many searching for answers
Far and wide
But I know we're all searching for answers
Only You provide
Because You know just what we need
Before we say a word
You are perfect in all of Your ways
You are perfect in all of Your ways
You are perfect in all of Your ways to us
Love so undeniable I can hardly speak
Peace so unexplainable I can hardly think
As You call me deeper still
As You call me deeper still
As You call me deeper still
Into love love love
Goodbye yesterday
I’m living in the light of a new day
I won’t waste another minute in my old ways
Praise the Lord I’ve been born again
Again and again and again and again
You rescued me out of the mess I was in
You traded my sorrow for something to sing
Now I’m dancing on the grave that I once lived in
Goodbye yesterday
The Spirit of the Lord is upon me
I've got resurrection in my veins
Praise the Lord I've been born
I have decided
To follow Jesus
The world behind
The cross before
And I won’t turn back
I won’t turn back
I won’t turn back
The world behind
The cross before
And I won’t turn back
Praise the Lord I’ve been born again
Praise the Lord I’ve been born again
Now I’m dancing on the grave that I once lived in
Now I’m dancing on the grave that I once lived in
Dancing on the grave that I once lived in
Dancing on the grave that I once lived in
REPEAT
Praise the Lord I’ve been born again
Oh Your mercy never fails me
All my days
I've been held in Your hands
From the moment that I wake up
Until I lay my head
I will sing of the goodness of God
All my life You have been faithful
All my life You have been so so good
With every breath that I am able
I will sing of the goodness of God
I love Your voice
You have led me through the fire
In darkest night
You are close like no other
I've known You as a father
I've known You as a friend
I have lived in the goodness of God
Your goodness is running after
It’s running after me
Your goodness is running after
It’s running after me
With my life laid down
All my words fall short
I got nothing new
How could I express
All my gratitude
I could sing these songs
As I often do
But every song must end
And You never do
So I throw up my hands
And praise You again and again
‘Cause all that I have is a hallelujah hallelujah
And I know it’s not much
But I’ve nothing else fit for a king
Except for a heart singing hallelujah
Hallelujah
I’ve got one response
I’ve got just one move
With my arms stretched wide
I will worship You
Come on my soul
Oh don’t you get shy on me
Lift up your song
‘Cause you’ve got a lion inside of those lungs
Get up and praise the Lord
I searched the world but it couldn't fill me
Man's empty praise and treasures that fade
Are never enough
Then You came along and put me back together
And every desire is now satisfied here in Your love
Oh there's nothing better than You
There's nothing better than You
Lord there's nothing
Nothing is better than You
I'm not afraid to show You my weakness
My failures and flaws
Lord You've seen them all
And You still call me friend
'Cause the God of the mountain
Is the God of the valley
There's not a place
Your mercy and grace won't find me again
You turn mourning to dancing
You give beauty for ashes
You turn shame into glory
You're the only one who can
You turn graves into gardens
You turn bones into armies
You turn seas into highways
You're the only one who can
You give life You are love
You bring light to the darkness
You give hope You restore ev'ry heart that is broken
And great are You Lord
It's Your breath in our lungs
So we pour out our praise
We pour out our praise
It's Your breath in our lungs
So we pour out our praise to You only
And all the earth will shout Your praise
Our hearts will cry these bones will sing
Great are You Lord
REPEAT
Great is Thy faithfulness
Great is Thy faithfulness
Morning by morning
New mercies I see
All I have needed
Thy hand hath provided
Great is Thy faithfulness
Lord unto me
Great is Thy faithfulness
O God my Father
There is no shadow
Of turning with Thee
Thou changest not
Thy compassions they fail not
As Thou hast been
Thou forever wilt be
Summer and winter
And springtime and harvest
Sun moon and stars
In their courses above
Join with all nature
In manifold witness
To Thy great faithfulness
Mercy and love
Pardon for sin
And a peace that endureth
Thy own dear presence
To cheer and to guide
Strength for today
And bright hope for tomorrow
Blessings all mine
With ten thousand beside
Come let us worship our King
Come let us bow at His feet
He has done great things
See what our Savior has done
See how His love overcomes
He has done great things
He has done great things
O Hero of Heaven You conquered the grave
You free every captive and break every chain
O God You have done great things
We dance in Your freedom awake and alive
O Jesus our Savior Your name lifted high
O God You have done great things
You’ve been faithful through every storm
You’ll be faithful forevermore
You have done great things
And I know You will do it again
For Your promise is yes and amen
You will do great things
God You do great things
Hallelujah God above it all
Hallelujah God unshakable
Hallelujah You have done great things
REPEAT
You’ve done great things
You have done great things
O God You do great things
Light of the world
You stepped down into darkness
Opened my eyes let me see
Beauty that made
This heart adore You
Hope of a life spent with You
So here I am to worship
Here I am to bow down
Here I am to say that You're my God
And You're altogether lovely
Altogether worthy
Altogether wonderful to me
King of all days
Oh so highly exalted
Glorious in heaven above
Humbly You came
To the earth You created
All for love's sake became poor
And I'll never know how much it cost
To see my sin upon that cross
And I'll never know how much it cost
To see my sin upon that cross
What love could remember no wrongs we have done
Omniscient all knowing He counts not their sum
Thrown into a sea without bottom or shore
Our sins they are many His mercy is more
What patience would wait as we constantly roam
What Father so tender is calling us home
He welcomes the weakest the vilest the poor
Our sins they are many His mercy is more
What riches of kindness He lavished on us
His blood was the payment His life was the cost
We stood 'neath a debt we could never afford
Our sins they are many His mercy is more
Praise the Lord His mercy is more
Stronger than darkness new every morn
Our sins they are many His mercy is more
A thousand generations falling down in worship
To sing the song of ages to the Lamb
And all who've gone before us
And all who will believe
Will sing the song of ages to the Lamb
Jesus Your name is the highest
Your name is the greatest
Your name stands above them all
All thrones and dominions
All powers and positions
Your name stands above them all
And the angels cry Holy
All creation cries Holy
You are lifted high Holy
Holy forever
If you've been forgiven and if you've been redeemed
Sing the song forever to the Lamb
If you walk in freedom and if you bear His name
Sing the song forever to the Lamb
We'll sing the song forever and amen
Hear Your people sing Holy
To the King of Kings Holy
You will always be Holy
Holy forever
You will always be Holy
Holy forever
Holy holy holy
Lord God Almighty
Early in the morning
Our song shall rise to Thee
Holy holy holy
Merciful and mighty
God in three persons
Blessed Trinity
Holy holy holy
All the saints adore Thee
Casting down their golden crowns
Around the glassy sea
Cherubim and seraphim
Falling down before Thee
Which wert and art
And evermore shalt be
Holy holy holy
Though the darkness hide Thee
Though the eye of sinful man
Thy glory may not see
Only Thou art holy
There is none beside Thee
Perfect in power
In love and purity
Holy holy holy
Lord God Almighty
All Thy works shall praise Thy name
In earth and sky and sea
Holy holy holy
Merciful and mighty
God in three persons
Blessed Trinity
There's nothing worth more that will ever come close
No thing can compare You're our living hope
Your Presence
I've tasted and seen of the sweetest of loves
Where my heart becomes free and my shame is undone
In Your Presence Lord
Holy Spirit You are welcome here
Come flood this place and fill the atmosphere
Your glory God is what our hearts long for
To be overcome by Your Presence Lord
Your Presence Lord
Your Presence Lord
Your Presence
Oh God how we love Your Presence Lord
Let us become more aware of Your Presence
Let us experience the glory of Your goodness Lord
We worship the God who was
We worship the God who is
We worship the God who evermore will be
He opened the prison doors
He parted the raging sea
My God He holds the victory yeah
There’s joy in the house of the Lord
There’s joy in the house of the Lord today
And we won’t be quiet
We shout out Your praise
There’s joy in the house of the Lord
Our God is surely in this place
And we won’t be quiet
We shout out Your praise
Oh oh oh
We shout out Your praise
We sing to the God who heals
We sing to the God who saves
We sing to the God who always makes a way
'Cause He hung up on that cross
Then He rose up from that grave
My God’s still rolling stones away
'Cause We were the beggars
Now we’re royalty
We were the prisoners
Now we’re running free
We are forgiven accepted
Redeemed by His grace
Let the house of the Lord sing praise
There is joy in this house oh yeah
There is joy there is joy
And we won't be quiet
We're gonna shout out Your praise
We shout out Your praise
There is joy in this house
There is joy in this house today
We shout out Your praise
We shout out Your praise
How deep the Father's love for us
How vast beyond all measure
That He should give His only Son
To make a wretch His treasure
How great the pain of searing loss
The Father turns His face away
As wounds which mar the Chosen One
Bring many sons to glory
Behold the Man upon a cross
My sin upon His shoulders
Ashamed I hear my mocking voice
Call out among the scoffers
It was my sin that held Him there
Until it was accomplished
His dying breath has brought me life
I know that it is finished
I will not boast in anything
No gifts no pow’r no wisdom
But I will boast in Jesus Christ
His death and resurrection
Why should I gain from His reward
I cannot give an answer
But this I know with all my heart
His wounds have paid my ransom
The splendor of the King
Clothed in majesty
Let all the earth rejoice
All the earth rejoice
He wraps Himself in light
And darkness tries to hide
And trembles at His voice
And trembles at His voice
How great is our God
Sing with me
How great is our God
And all will see how great
How great is our God
And age to age He stands
And time is in His hands
Beginning and the End
Beginning and the End
The Godhead three in one
Father Spirit Son
The Lion and the Lamb
The Lion and the Lamb
Name above all names
Worthy of all praise
My heart will sing
How great is our God
O Lord my God
When I in awesome wonder
Consider all the worlds
Thy hands have made
I see the stars
I hear the rolling thunder
Thy pow'r thru'out
The universe displayed
Then sings my soul
My Savior God to Thee
How great Thou art
How great Thou art
Then sings my soul
My Savior God to Thee
How great Thou art
How great Thou art
When through the woods
And forest glades I wander
And hear the birds
Sing sweetly in the trees
When I look down
From lofty mountain grandeur
And hear the brook
And feel the gentle breeze
And when I think
That God His Son not sparing
Sent Him to die
I scarce can take it in
That on the cross
My burden gladly bearing
He bled and died
To take away my sin
When Christ shall come
With shout of acclamation
And take me home
What joy shall fill my heart
Then I shall bow
In humble adoration
And there proclaim
My God how great Thou art
He is jealous for me loves like a hurricane
I am a tree bending beneath
The weight of His wind and mercy
When all of a sudden I am unaware of
These afflictions eclipsed by glory
I realize just how beautiful You are
And how great Your affections are for me
Oh how He loves us so
Oh how He loves us
How He loves us so
REPEAT
Yeah He loves us
Oh how He loves us
Oh how He loves us
Oh how He loves
REPEAT
We are His portion and He is our prize
Drawn to redemption by the grace in His eyes
If grace is an ocean we're all sinking
So Heaven meets earth
Like a sloppy wet unforeseen kiss
And my heart turns violently inside of my chest
I don't have time to maintain these regrets
When I think about the way that
How I long to breathe the air of Heaven
Where pain is gone and mercy fills the streets
To look upon the one who bled to save me
And walk with Him for all eternity
There will be a day
When all will bow before Him
There will be a day
When death will be no more
Standing face to face
With He who died and rose again
Holy holy is the Lord
And ev'ry prayer we prayed in desperation
The songs of faith
We sang through doubt and fear
In the end we’ll see that it was worth it
When He returns to wipe away our tears
And on that day we join the resurrection
And stand beside the heroes of the faith
With one voice a thousand generations
Sing worthy is the Lamb who was slain
Forever He shall reign
So let it be today
We shout the hymn of Heaven
With angels and the Saints
We raise a mighty roar
Glory to our God
Who gave us life beyond the grave
Holy holy is the Lord
Holy holy is the Lord
Holy holy is the Lord
For Thou oh Lord art high above all the earth
Thou art exalted far above all gods
For Thou oh Lord art high above all the earth
Thou art exalted far above all gods
I exalt Thee
I exalt Thee
I exalt Thee oh Lord
I exalt Thee
I exalt Thee
I exalt Thee oh Lord
I just want to speak the Name of Jesus
Over ev'ry heart and ev'ry mind
'Cause I know there is peace within Your presence
I speak Jesus
I just want to speak the Name of Jesus
'Til ev'ry dark addiction starts to break
Declaring there is hope and there is freedom
I speak Jesus
'Cause Your Name is power
Your Name is healing
Your Name is life
Break ev'ry stronghold
Shine through the shadows
Burn like a fire
I just want to speak the Name of Jesus
Over fear and all anxiety
To ev'ry soul held captive by depression
I speak Jesus
Shout Jesus from the mountains
Jesus in the streets
Jesus in the darkness over ev'ry enemy
Jesus for my fam'ly
I speak the holy Name Jesus
All to Jesus I surrender
All to Him I freely give
I will ever love and trust Him
In His presence daily live
I surrender all
I surrender all
All to Thee my blessed Savior
I surrender all
All to Jesus I surrender
Humbly at His feet I bow
Worldly pleasures all forsaken
Take me Jesus take me now
All to Jesus I surrender
Make me Savior wholly Thine
Let me feel the Holy Spirit
Truly know that Thou art mine
All to Jesus I surrender
Lord I give myself to Thee
Fill me with Thy love and power
Let Thy blessing fall on me
All to Jesus I surrender
Now I feel the sacred flame
O the joy of full salvation
Glory glory to His name
Here I am
Down on my knees again
Surrendering all
Surrendering all
Find me here
Lord as You draw me near
Desperate for You
Desperate for You
I surrender
Drench my soul
As mercy and grace unfold
I hunger and thirst
I hunger and thirst
With arms stretched wide
I know You hear my cry
Speak to me now
Speak to me now
I surrender
I surrender
I want to know You more
I want to know You more
Like a rushing wind
Jesus breathe within
Lord have Your way
Lord have Your way in me
Like a mighty storm
Stir within my soul
Lord have Your way
Lord have Your way in me
Lord have Your way
Lord have Your way in me
Wandering into the night wanting a place to hide
This weary soul this bag of bones
I try with all of my might
But I just can't win the fight
I'm slowly drifting a vagabond
And just when I ran out of the road
I met a man I didn't know
And He told me that I was not alone
You picked me up You turned me around
And placed my feet on solid ground
I thank the Master I thank the Savior
Because You healed my heart You changed my name
Forever free I'm not the same
I thank the Master I thank the Savior I thank God
I cannot deny what I've seen
Got no choice but to believe
My doubts are burnin' like ashes in the wind
So so long to my old friends burden and bitterness
You can just keep them moving
Nah you ain't welcome here
From now till I walk streets of gold
I'll sing of how You saved my soul
This wayward son has found his way back home
Hell lost another one I am free I am free I am free
REPEAT
In Christ alone my hope is found
He is my light my strength my song
This Cornerstone this solid Ground
Firm through the fiercest drought and storm
What heights of love what depths of peace
When fears are stilled when strivings cease
My Comforter my All in All
Here in the love of Christ I stand
In Christ alone who took on flesh
Fullness of God in helpless babe
This gift of love and righteousness
Scorned by the ones He came to save
Till on that cross as Jesus died
The wrath of God was satisfied
For every sin on Him was laid
Here in the death of Christ I live
There in the ground His body lay
Light of the world by darkness slain
Then bursting forth in glorious Day
Up from the grave He rose again
And as He stands in victory
Sin's curse has lost its grip on me
For I am His and He is mine
Bought with the precious blood of Christ
No guilt in life no fear in death
This is the power of Christ in me
From life's first cry to final breath
Jesus commands my destiny
No power of hell no scheme of man
Can ever pluck me from His hand
Till He returns or calls me home
Here in the power of Christ I'll stand
Do you feel the world is broken
We do
Do you feel the shadows deepen
We do
But do you know that all the dark
Won't stop the light from getting through
We do
Do you wish that you could see it all made new
We do
Is all creation groaning
It is
Is a new creation coming
It is
Is the glory of the Lord
To be the light within our midst
It is
Is it good that we remind ourselves of this
It is
Is anyone worthy
Is anyone whole
Is anyone able to break the seal and open the scroll
The Lion of Judah who conquered the grave
He is David's Root
And the Lamb who died to ransom the slave
Is He worthy
Is He worthy
Of all blessing and honor and glory
Is He worthy of this
He is
Does the Father truly love us
He does
Does the Spirit move among us
He does
And does Jesus our Messiah
Hold forever those He loves
He does
Does our God intend to dwell again with us
He does
Is anyone worthy
Is anyone whole
Is anyone able to break the seal and open the scroll
The Lion of Judah who conquered the grave
He is David's Root
And the Lamb who died to ransom the slave
From ev'ry people and tribe every nation and tongue
He has made us a kingdom and priests
To God to reign with the Son
Is He worthy
Is He worthy
Of all blessing and honor and glory
Is He worthy
Is He worthy
Is He worthy of this
He is
Is He worthy
Is He worthy
He is
He is
When peace like a river
Attendeth my way
When sorrows like sea billows roll
Whatever my lot
Thou hast taught me to say
It is well
It is well with my soul
It is well with my soul
It is well
It is well with my soul
Tho' Satan should buffet
Tho' trials should come
Let this blest assurance control
That Christ hath regarded
My helpless estate
And hath shed His own blood
For my soul
My sin O the bliss
Of this glorious tho't
My sin not in part but the whole
Is nailed to the cross
And I bear it no more
Praise the Lord
Praise the Lord O my soul
And Lord haste the day
When the faith shall be sight
The clouds be rolled back as a scroll
The trump shall resound
And the Lord shall descend
Even so it is well
With my soul
Some glad morning when this life is o'er
I'll fly away
To a home on God's celestial shore
I'll fly away
I'll fly away O glory I'll fly away
When I die hallelujah by and by
I'll fly away
When the shadows of this life have grown
I'll fly away
Like a bird from prison bars has flown
I'll fly away
Just a few more weary days and then
I'll fly away
To a land where joys shall never end
I'll fly away
And I hear the Savior say
Thy strength indeed is small
Child of weakness watch and pray
Find in Me thine all in all
'Cause Jesus paid it all
All to Him I owe
Sin had left a crimson stain
He washed it white as snow
It's washed away
All my sin and all my shame
Lord now indeed I find
Thy pow'r and Thine alone
Can change the leper's spots
And melt the heart of stone
And when before the throne
I stand in Him complete
Jesus died my soul to save
My lips shall still repeat
Sin had left a crimson stain
He washed it white as snow
He washed it white as snow
He washed it white as snow
Oh praise the One Who paid my debt
And raised this life up from the dead
Jesus
In the darkness we were waiting
Without hope without light
Till from Heaven You came running
There was mercy in Your eyes
To a virgin came the Word
From a throne of endless glory
To a cradle in the dirt
Praise the Father
Praise the Son
Praise the Spirit three in one
God of Glory
Majesty
Praise forever to the King of kings
To reveal the kingdom coming
And to reconcile the lost
To redeem the whole creation
You did not despise the cross
You saw to the other side
Knowing this was our salvation
Jesus for our sake You died
And the morning that You rose
All of heaven held its breath
Till that stone was moved for good
For the Lamb had conquered death
And the angels stood in awe
For the souls of all who'd come
To the Father are restored
And the Church of Christ was born
Then the Spirit lit the flame
Now this Gospel truth of old
Shall not kneel shall not faint
In His freedom I am free
For the love of Jesus Christ
Who has resurrected me
Let the King of my heart
Be the mountain where I run
The fountain I drink from
Oh He is my song
Let the King of my heart
Be the shadow where I hide
The ransom for my life
Oh He is my song
You are good good oh
You are good good oh
You are good good oh
You are good good oh
Let the King of my heart
Be the wind inside my sails
The anchor in the waves
Oh He is my song
Let the King of my heart
Be the fire inside my veins
The echo of my days
Oh He is my song
You're never gonna let
Never gonna let me down
You're never gonna let
Never gonna let me down
You're never gonna let
Never gonna let me down
You're never gonna let
Never gonna let me down
When the night is holding on to me
God is holding on
When the night is holding on to me
God is holding on
How great the chasm that lay between us
How high the mountain I could not climb
In desperation I turned to heaven
And spoke Your name into the night
Then through the darkness Your loving-kindness
Tore through the shadows of my soul
The work is finished the end is written
Jesus Christ my living hope
Who could imagine so great a mercy
What heart could fathom such boundless grace
The God of ages stepped down from glory
To wear my sin and bear my shame
The cross has spoken I am forgiven
The King of kings calls me His own
Beautiful Savior I’m Yours forever
Jesus Christ my living hope
Hallelujah praise the One who set me free
Hallelujah death has lost its grip on me
You have broken every chain
There’s salvation in Your name
Jesus Christ my living hope
Then came the morning that sealed the promise
Your buried body began to breathe
Out of the silence the Roaring Lion
Declared the grave has no claim on me
REPEAT
Jesus Yours is the victory whoa
Jesus Christ my living hope
Oh God You are my living hope
Lord I come I confess
Bowing here I find my rest
And without You I fall apart
You're the one that guides my heart
Lord I need You oh I need You
Ev'ry hour I need You
My one defense my righteousness
Oh God how I need You
Where sin runs deep Your grace is more
Where grace is found is where You are
And where You are Lord I am free
Holiness is Christ in me
Where You are Lord I am free
Holiness is Christ in me
So teach my song to rise to You
When temptation comes my way
And when I cannot stand I'll fall on You
Jesus You're my hope and stay
And when I cannot stand I'll fall on You
Jesus You're my hope and stay
Lord I need You oh I need You
Ev'ry hour I need You
My one defense my righteousness
Oh God how I need You
My one defense my righteousness
Oh God how I need You
It’s so good I almost can’t believe it
Far beyond what hearts could ever dream
The God who set the galaxies in motion
Would descend to give His life for me
For what could make perfection bleed for sinners
What leads a King to pay so great a cost
All my life my heart will sing the answer
Only the love of God
Singing oh how great is the love of God
He paid our debt on that rugged cross
For all our days we will sing our Savior's praise
How great is the love of God
It’s so kind it leads us to repentance
It’s so bright the darkness has to flee
Hallelujah it cleared my guilty sentence
For I was bound but now I stand redeemed
For what could break the chains of any prison
What force could rob the power from the grave
What would trade my rags for heaven's riches
Only the love of God
Though I try my mind can’t comprehend it
It’s so high too marvelous for words
I could sing a million songs about it
And barely scratch the surface of Your worth
This all my life the banner I’ll be waving
My anthem cry no matter what may come
And when I rise to walk the streets of heaven
I’ll still be singing this song oh my song
For everything that You’ve done
How great the love of God hey
Singing oh how great is the love of God
He paid our debt on that rugged cross
For all our days we will sing our Savior's praise
How great is the love of God
How great is the love of God
Thank You Jesus
I know who I am ’cause I know who You are
The cross of salvation was only the start
Now I am chosen free and forgiven
I have a future and it’s worth the living
‘Cause I wasn’t made to be tending a grave
I was called by name
Born and raised back to life again
I was made for more
So why would I make a bed in my shame
When a fountain of grace is running my way
I know I am Yours
And I was made for more
Hallelujah You called out my name
So I’ll sing out Your praise
Hallelujah You buried my past
I’m not going back
Here is where I lay it down
Every burden every crown
This is my surrender
This is my surrender
Here is where I lay it down
Every lie and every doubt
This is my surrender
And I will make room for you
To do whatever you want to
To do whatever you want to
And I will make room for you
To do whatever you want to
To do whatever you want to
Shake up the ground of all my tradition
Break down the walls of all my religion
Your way is better
Your way is better
Here is where I lay it down
You are all I'm chasing now
This is my surrender
Ev’ryone needs compassion
Love that's never failing
Let mercy fall on me
Ev’ryone needs forgiveness
The kindness of a Saviour
The hope of nations
Saviour He can move the mountains
My God is mighty to save
He is mighty to save
Forever Author of salvation
He rose and conquered the grave
Jesus conquered the grave
So take me as You find me
All my fears and failures
Fill my life again
I give my life to follow
Ev’rything I believe in
Now I surrender
Shine your light and let the whole world see
We're singing
For the glory of the risen King
Jesus
Shine your light and let the whole world see
We're singing
For the glory of the risen King
You unravel me with a melody
You surround me with a song
Of deliverance from my enemies
Till all my fears are gone
I'm no longer a slave to fear
I am a child of God
I'm no longer a slave to fear
I am a child of God
From my Mother's womb
You have chosen me
Love has called my name
I've been born again into Your family
Your blood flows through my veins
You split the sea so I could walk right through it
My fears were drowned in perfect love
You rescued me so I could stand and sing
I am a child of God
What can wash away my sin
Nothing but the blood of Jesus
What can make me whole again
Nothing but the blood of Jesus
O precious is the flow
That makes me white as snow
No other fount I know
Nothing but the blood of Jesus
For my pardon this I see
Nothing but the blood of Jesus
For my cleansing this my plea
Nothing but the blood of Jesus
Nothing can for sin atone
Nothing but the blood of Jesus
Naught of good that I have done
Nothing but the blood of Jesus
This is all my hope and peace
Nothing but the blood of Jesus
This is all my righteousness
Nothing but the blood of Jesus
I'm caught up in Your presence
I just want to sit here at Your feet
I'm caught up in this holy moment
I never want to leave
Oh I'm not here for blessings
Jesus You don't owe me anything
More than anything that You can do
I just want You
I'm sorry when I've just gone through the motions
I'm sorry when I just sang another song
Take me back to where we started
I open up my heart to You
I'm sorry when I've come with my agenda
I'm sorry when I forgot that You're enough
Take me back to where we started
I open up my heart to You
I just want You
Nothing else
Nothing else Jesus
Nothing else will do
Are you hurting and broken within
Overwhelmed by the weight of your sin
Jesus is calling
Have you come to the end of yourself
Do you thirst for a drink from the well
Jesus is calling
O come to the altar
The Father's arms are open wide
Forgiveness was bought with
The precious blood of Jesus Christ
Leave behind your regrets and mistakes
Come today there's no reason to wait
Jesus is calling
Bring your sorrows and trade them for joy
From the ashes a new life is born
Jesus is calling
Oh what a Savior
Isn't he wonderful
Sing alleluia Christ is risen
Bow down before him
For he is Lord of all
Sing alleluia Christ is risen
Bear your cross as you wait for the crown
Tell the world of the treasure you've found
I cast my mind to Calvary
Where Jesus bled and died for me
I see His wounds His hands His feet
My Saviour on that cursed tree
His body bound and drenched in tears
They laid Him down in Joseph's tomb
The entrance sealed by heavy stone
Messiah still and all alone
O praise the Name of the Lord our God
O praise His Name forevermore
For endless days we will sing Your praise
Oh Lord oh Lord our God
Then on the third at break of dawn
The Son of heaven rose again
O trampled death where is your sting
The angels roar for Christ the King
He shall return in robes of white
The blazing sun shall pierce the night
And I will rise among the saints
My gaze transfixed on Jesus' face
You call me out upon the waters
The great unknown where feet may fail
And there I find You in the mystery
In oceans deep my faith will stand
And I will call upon Your name
And keep my eyes above the waves
When oceans rise
My soul will rest in Your embrace
For I am Yours and You are mine
Your grace abounds in deepest waters
Your sov'reign hand will be my guide
Where feet may fail and fear surrounds me
You've never failed and You won't start now
Oh and You are mine oh
Spirit lead me where my trust is without borders
Let me walk upon the waters
Wherever You would call me
Take me deeper than my feet could ever wander
And my faith will be made stronger
In the presence of my Saviour
Yeah yeah yeah yeah
Oh Jesus yeah my God
I will call upon Your name
Keep my eyes above the waves
My soul will rest in Your embrace
I am Yours and You are mine
Who else commands all the hosts of heaven
Who else could make every king bow down
Who else can whisper and darkness trembles
Only a Holy God
What other beauty demands such praises
What other splendour outshines the sun
What other majesty rules with justice
Only a Holy God
Come and behold Him
The One and the Only
Cry out sing holy
Forever a Holy God
Come and worship the Holy God
What other glory consumes like fire
What other power can raise the dead
What other name remains undefeated
Only a Holy God
Who else could rescue me from my failing
Who else would offer His only Son
Who else invites me to call Him Father
Only a Holy God
Only my Holy God
Open the eyes of my heart Lord
Open the eyes of my heart
I want to see You
I want to see You
To see You high and lifted up
Shining in the light of Your glory
Pour out Your power and love
As we sing holy holy holy
Holy holy holy
Holy holy holy
Holy holy holy
I want to see You
Water You turned into wine
Opened the eyes of the blind
There's no one like You
None like You
Into the darkness You shine
Out of the ashes we rise
There's no one like You
None like You
Our God is greater
Our God is stronger
God You are higher than any other
Our God is healer
Awesome in power our God our God
And if our God is for us
Then who could ever stop us
And if our God is with us
Then what could stand against
And if our God is for us
Then who could ever stop us
And if our God is with us
Then what could stand against
Then what could stand against
Sometimes you’ve gotta dance through the darkness
Sing through the fire
Praise when it don’t make sense
Sometimes you’ve gotta stare down the giant
Worship from the lion’s den
Sometimes you’ve gotta shout it from the mountain
Louder in the valley
Trusting that He’s gonna get you there
Sometimes you’ve gotta welcome the wonder
Wait for the answer
Worship with your hands in the air
I’ll praise You anywhere
Praise
Give Him praise
Give Him praise
In the highest
Praise
Give Him praise
Give Him praise
In the highest
He is worthy
Yes He is worthy of all of the praise
Sometimes you’ve gotta praise in the prison
Cry out to heaven
Shout it ‘til the doors swing wide
Sometimes you’ve gotta stand on your shackles
Brave in the battle
Worship with your hands held high
I’ll praise You anywhere
Faithful all my life
Blessings day and night
Countless reasons why
I’ll praise You anywhere
Every promise kept
Goodness every step
Each and every breath
I’ll praise You anywhere
I'll praise You anywhere
Let everything that has breath
Praise the Lord
Praise the Lord
I’ll praise in the valley
Praise on the mountain
I’ll praise when I’m sure
Praise when I’m doubting
I’ll praise when outnumbered
Praise when surrounded
'Cause praise is the water
My enemies drown in
As long as I’m breathing
I’ve got a reason to
Praise the Lord oh my soul
Praise the Lord oh my soul
I’ll praise when I feel it
And I’ll praise when I don’t
I’ll praise 'cause I know
You’re still in control
'Cause my praise is a weapon
It’s more than a sound
My praise is the shout
That brings Jericho down
Praise the Lord oh my soul
Praise the Lord oh my soul
I won’t be quiet
My God is alive
How could I keep it inside
Praise the Lord oh my soul
I’ll praise 'cause You’re sovereign
Praise 'cause You reign
Praise 'cause You rose and defeated the grave
I’ll praise 'cause You’re faithful
Praise 'cause You’re true
Praise 'cause there’s nobody greater than You
Praise the Lord oh my soul
Praise the Lord oh my soul
Praise the Lord oh my soul
Praise the Lord oh my soul
I won’t be quiet
My God is alive
How could I keep it inside
I won’t be quiet
My God is alive
How could I keep it inside
I won’t be quiet
My God is alive
How could I keep it inside
Praise the Lord oh my soul
Let everything that has breath
Praise the Lord
Praise the Lord
God of Abraham You're the God of covenant
Of faithful promises
Time and time again You have proven
You do just what You say
Though the storms may come
And the winds may blow
I'll remain steadfast
And let my heart learn when You speak a word
It will come to pass
Great is Your faithfulness to me
Great is Your faithfulness to me
From the rising sun to the setting same
I will praise Your name
Great is Your faithfulness to me
Oh
Seasons change
You remain the same
God from age to age
Though the earth may pass away
Your word remains the same yeah
Your history can prove
There's nothing You can't do
You're faithful and true
Oh Your faithfulness
It never runs out
It never runs out
Oh Your faithfulness
Oh it never runs out
Never runs out
It never runs out
Never runs out
I put my faith in Jesus
My anchor to the ground
My hope and firm foundation
He'll never let me down
REPEAT
From the rising sun to the setting same
I will praise Your name
I'll still bless You
I raise a hallelujah in the presence of my enemies
I raise a hallelujah louder than the unbelief
I raise a hallelujah my weapon is a melody
I raise a hallelujah Heaven comes to fight for me
I’m gonna sing in the middle of the storm
Louder and louder you’re gonna hear my praises roar
Up from the ashes hope will arise
Death is defeated the King is alive
I raise a hallelujah with everything inside of me
I raise a hallelujah I will watch the darkness flee
I raise a hallelujah in the middle of the mystery
I raise a hallelujah fear you lost your hold on me
Sing a little louder Sing a little louder
Sing a little louder Sing a little louder
Sing a little louder Sing a little louder
Sing a little louder Sing a little louder
Sing a little louder in the presence of my enemies
Sing a little louder louder than the unbelief
Sing a little louder my weapon is a melody
Sing a little louder Heaven comes to fight for me
REPEAT
I raise a hallelujah
Before I spoke a word You were singing over me
You have been so so good to me
Before I took a breath You breathed Your life in me
You have been so so kind to me
And O the overwhelming never-ending reckless
Love of God
O it chases me down fights 'til I'm found
Leaves the ninety-nine
I couldn't earn it I don't deserve it
Still You give Yourself away
O the overwhelming never-ending reckless
Love of God yeah
When I was Your foe still Your love fought for me
You have been so so good to me
When I felt no worth You paid it all for me
You have been so so kind to me
There's no shadow You won't light up
Mountain You won't climb up
Coming after me
There's no wall You won't kick down
Lie You won't tear down
Coming after me
As the Spirit was moving over the water
Spirit come move over us
Come rest on us come rest on us
Come down Spirit when You move
You make  my heart pound
When You fill the room
You're here and I know You are moving
I'm here and I know You will fill me
Fire and wind come and do it again
Open up the gates let Heaven on in
Come rest on us come rest on us
Holy Spirit
Come rest on us
You're all we want You're all we want
Worthy is the Lamb Who was slain
Holy holy is He
Sing a new song to Him Who sits on
Heaven's mercy seat
Holy holy holy
Is the Lord God Almighty
Who was and is and is to come
With all creation I sing
Praise to the King of kings
You are my ev'rything
And I will adore You
Clothed in rainbows of living color
Flashes of lightning rolls of thunder
Blessing and honor strength and glory
And power be to You the only wise King
Filled with wonder awestruck wonder
At the mention of Your name
Jesus Your name is power breath and living water
Such a marv'lous mystery yeah
I've carried a burden for too long on my own
I wasn't created to bear it alone
I hear Your invitation to let it all go
I see it now I'm laying it down
And I know that I need You
I run to the Father
I fall into grace
I'm done with the hiding
No reason to wait
My heart needs found a surgeon
My soul needs found a friend
So I'll run to the Father
Again and again
And again and again
Oh oh oh
You saw my condition
Had a plan from the start
Your Son for redemption
The price for my heart
I don't have a context
For that kind of love
I don't understand
I can't comprehend
All I know is I need You
Oh oh
Again and again
And again and again
Oh oh oh
Again and again
My heart has been in Your sights
Long before my first breath
Running into Your arms
Is running to life from death
I feel this rush deep in my chest
Your mercy is calling out
Just as I am You pull me in
And I know I need You now
I'm calling on the God of Jacob
Whose love endures through generations
I know that You will keep Your covenant
The one who opened up the ocean
I need you now to do the same thing for me
Oh God my God I need You
Oh God my God I need You now
How I need You now
Oh Rock oh Rock of ages
I'm standing on Your faithfulness
I'm calling on the God of Mary
Whose favor rests upon the lowly
I know with You all things are possible
Who made a shepherd boy courageous
I may not face Goliath
But I've got my own giants
You heard Your children then
You hear Your children now
You are the same God
You are the same God
And You will answer now
You are the same God
You are the same God
You are providing now
You are the same God
You are the same God
You moved in power then
God move in power now
You are the same God
You are the same God
You are a healer now
You are the same God
You are the same God
You are a Savior now
You are the same God
You are the same God
You freed the captives then
You're freeing hearts right now
You are the same God
You are the same God
I feel Your touch right now
You are the same God
You are the same God
I'm calling on the Holy Spirit
Almighty river come and fill me again
Come and fill me again
Come and fill me again
The weapon may be formed but it won't prosper
When the darkness falls it won't prevail
'Cause the God I serve knows only how to triumph
My God will never fail
My God will never fail
I'm gonna see a victory
I'm gonna see a victory
For the battle belongs to You Lord
I'm gonna see a victory
I'm gonna see a victory
For the battle belongs to You Lord
There's power in the mighty Name of Jesus
Every war He wages He will win
I'm not backing down from any giant
I know how this story ends
I know how this story ends
You take what the enemy meant for evil
And You turn it for good
You turn it for good
My Jesus my Saviour
Lord there is none like You
All of my days I want to praise
The wonders of Your mighty love
My comfort my shelter
Tower of refuge and strength
Let every breath all that I am
Never cease to worship You
Shout to the Lord
All the earth let us sing
Power and majesty
Praise to the King
Mountains bow down
And the seas will roar
At the sound of Your name
I sing for joy
At the work of Your hands
Forever I'll love You
Forever I'll stand
Nothing compares to the promise
I have in You
Your word is a lamp unto my feet
Your way is the only way for me
It's a narrow road that leads to life
But I want to be on it
It's a narrow road but the mercy's wide
'Cause You're good on Your promise
I'll take You at Your word
If You said it I'll believe it
I've seen how good it works
If You start it You'll complete it
I'll take You at Your word
You spoke and the chaos fell in line
I know 'cause I've seen it in my life
It's a narrow road that leads to life
But I want to be on it
It's a narrow road the tide is high
But You parted the water
You said Your love will never give up
You said Your grace is always enough
You said Your heart
Would never forget or forsake me
You said my future's full of Your hope
You've never failed
So I know that You'll never fail me
I was a wretch I remember who I was
I was lost I was blind I was running out of time
Sin separated the breach was far too wide
But from the far side of the chasm
You had me in Your sight
So You made a way across the great divide
Left behind Heaven's throne to build it here inside
There at the cross You paid the debt I owed
Broke my chains freed my soul
For the first time I had hope
Thank You Jesus for the blood applied
Thank You Jesus it has washed me white
Thank You Jesus You have saved my life
Brought me from the darkness into glorious light
You took my place laid inside my tomb of sin
You were buried for three days
But then You walked right out again
And now death has no sting and life has no end
For I have been transformed by the blood of the Lamb
There is nothing stronger
Than Oh the wonder working power
Of the blood the blood
That calls us sons and daughters
We are ransomed by our Father
Through the blood the blood
Glory to His name
Glory to His Name
There to my heart was the blood applied
Glory to His name
I wanna dance like David
I want a faith like Paul
I wanna sing like Silas
Tearing down the prison walls
I wanna face that fire
It won’t burn me though
God’s got my back Shadrach Meshach Abednego
I wanna walk like Moses
Right through the waves
One day I’ll see that promise land no longer slaves
Though the fear is talkin’
No it can’t take out my faith
I’m gonna praise I’m gonna praise
I praise the mountain movin’
Body raising breaker of chains
Gonna praise I’m gonna praise
I praise the heaven seated
Undefeated highest of names
That’s who I praise hey
That’s who I praise that’s who I praise
I wanna gift like Mary
I wanna break my vase
I wanna sleep like Daniel even in a lion’s cave
I’m gonna get that promise
Just like Jericho
Yeah I know what’ll make it fall
I’m gonna praise I’m gonna praise
I praise the mountain movin’
Body raising breaker of chains
Gonna praise I’m gonna praise
I praise the heaven seated
Undefeated highest of names
That’s who I praise hey
I praise the God who’s proven
He can do impossible things
That’s who I praise hey
that’s who I praise that’s who I praise
He is the Lion of Judah
He is the Lamb that was slain
The only One who’s worthy worthy
Worthy of all of His names that’s who I praise
He is the risen Messiah
He is the Ancient of Days
The only one who’s worthy worthy
Worthy of all of His names that’s who I praise
I wanna love like Jesus that kinda grace
I wanna live like
I’ve got no more precious time to waste
I’m gonna give him glory
With all my thanks
‘Cause there’s no greater stronger higher name
And that’s who I praise
The Lord bless you
And keep you
Make his face shine upon you
And be gracious to you
The Lord turn his
Face toward you
And give you peace
Amen
Amen
Amen
May his favor
Be upon you
And a thousand generations
And your family
And your children
And their children
And their children
May his presence
Go before you
And behind you
And beside you
All around you
And within you
He is with you
He is with you
In the morning
In the evening
In your coming
And your going
In your weeping
And rejoicing
He is for you
He is for you
He is for you
He is for you
When the music fades all is stripped away
And I simply come
Longing just to bring something that's of worth
That will bless Your heart
I'll bring You more than a song
For a song in itself is not what You have required
You search much deeper within
Through the way things appear
You're looking into my heart
I'm coming back to the heart of worship
And it's all about You all about You Jesus
I'm sorry Lord for the thing I've made it
When it's all about You all about You Jesus
King of endless worth no one could express
How much You deserve
Though I'm weak and poor all I have is Yours
Ev'ry single breath
He's coming on the clouds
Kings and kingdoms will bow down
And every chain will break
As broken hearts declare His praise
For who can stop the Lord Almighty
Our God is the Lion
The Lion of Judah
He's roaring with power
And fighting our battles
And every knee will bow before Him
Our God is the Lamb
The Lamb that was slain
For the sins of the world
His blood breaks the chains
And every knee will bow before the Lion and the Lamb
Every knee will bow before Him
So open up the gates
Make way before the King of kings
The God who comes to save
Is here to set the captives free
For who can stop the Lord Almighty
Who can stop the Lord Almighty
Who can stop the Lord Almighty
Who breaks the power of sin and darkness
Whose love is mighty and so much stronger
The King of Glory the King above all kings
Who shakes the whole earth with holy thunder
And leaves us breathless in awe and wonder
The King of Glory the King above all kings
Yeah Oh This is amazing grace
This is unfailing love
That You would take my place
That You would bear my cross
You laid down Your life
That I would be set free
Oh Jesus I sing for all that You've done for me
Who brings our chaos back into order
Who makes the orphan a son and daughter
The King of Glory the King of Glory
Who rules the nations with truth and justice
Shines like the sun in all of its brilliance
The King of Glory the King above all kings
Worthy is the Lamb who was slain
Worthy is the King who conquered the grave
Worthy is the Lamb who was slain
Worthy is the King who conquered the grave
Worthy is the Lamb who was slain
Worthy is the King who conquered the grave
Worthy is the Lamb who was slain
Worthy worthy worthy
Remember those walls that we called sin and shame
They were like prisons that we couldn’t escape
But He came and He died and He rose
Those walls are rubble now
Remember those giants we called death and grave
They were like mountains that stood in our way
But He came and He died and He rose
Those giants are dead now
This is our God this is who He is
He loves us
This is our God this is what He does
He saves us
He bore the cross beat the grave
Let heaven and earth proclaim
This is our God King Jesus
Remember that fear that took our breath away
Faith so weak that we could barely pray
But He heard every word every whisper
Now those altars in the wilderness
Tell the story of His faithfulness
Never once did He fail and He never will
Who pulled me out of that pit
He did He did
Who paid for all of our sin
Nobody but Jesus
Who rescued me from that grave
Yahweh Yahweh
Who gets the glory and praise
Nobody but Jesus Him
He bore the cross beat the grave
Let heaven and earth proclaim
This is our God King Jesus
Blessed assurance
Jesus is mine
He's been my fourth man in the fire
Time after time
Born of His Spirit
Washed in His blood
And what He did for me on Calvary
Is more than enough
I trust in God
My Savior
The One who will never fail
He will never fail
Perfect submission
All is at rest
I know the author of tomorrow
Has ordered my steps
So this is my story
And this is my song
I’m praising my risen King and Savior
All the day long
I sought the Lord and He heard and He answered
I sought the Lord and He heard and He answered
I sought the Lord and He heard and He answered
That’s why I trust Him
That’s why I trust Him
O victory in Jesus
My Savior forever
He sought me and bought me
With His redeeming blood
He loved me ere I knew Him
And all my love is due Him
He plunged me to victory
Beneath the cleansing flood
I heard an old old story
How a Savior came from glory
How He gave His life on Calvary
To save a wretch like me
I heard about His groaning
Of His precious blood's atoning
Then I repented of my sins
And won the victory
I heard about His healing
Of His cleansing pow'r revealing
How He made the lame to walk again
And caused the blind to see
And then I cried dear Jesus
Come and heal my broken spirit
And somehow Jesus came and brought
To me the victory
I heard about a mansion
He has built for me in glory
And I heard about the streets of gold
Beyond the crystal sea
About the angels singing
And the old redemption story
And some sweet day I'll sing up there
The song of victory
You are here moving in our midst
I worship You I worship You
You are here working in this place
I worship You I worship You
You are Way Maker Miracle Worker Promise Keeper
Light in the darkness my God that is who You are
You are here touching ev'ry heart
I worship You I worship You
You are here healing ev'ry heart
I worship You I worship You
You are here turning lives around
I worship You I worship You
You are here mending ev'ry heart
I worship You yeah I worship You Lord
That is who You are
That is who You are
That is who You are
That is who You are
Even when I don't see it You're working
Even when I don't feel it You're working
You never stop You never stop working
You never stop You never stop working
We fall down
We lay our crowns
At the feet of Jesus
The greatness of mercy and love
At the feet of Jesus
And we cry holy holy holy
And we cry holy holy holy
And we cry holy holy holy is the Lamb
You were the Word at the beginning
One with God the Lord Most High
Your hidden glory in creation
Now revealed in You our Christ
What a beautiful Name it is
What a beautiful Name it is
The Name of Jesus Christ my King
What a beautiful Name it is
Nothing compares to this
What a beautiful Name it is
The Name of Jesus
You didn't want heaven without us
So Jesus You brought heaven down
My sin was great Your love was greater
What could separate us now
What a wonderful Name it is
What a wonderful Name it is
The Name of Jesus Christ my King
What a wonderful Name it is
Nothing compares to this
What a wonderful Name it is
The Name of Jesus
What a wonderful Name it is
The Name of Jesus
Death could not hold You
The veil tore before You
You silence the boast of sin and grave
The heavens are roaring
The praise of Your glory
For You are raised to life again
You have no rival
You have no equal
Now and forever God You reign
Yours is the kingdom
Yours is the glory
Yours is the Name above all names
What a powerful Name it is
What a powerful Name it is
The Name of Jesus Christ my King
What a powerful Name it is
Nothing can stand against
What a powerful Name it is
The Name of Jesus
What a powerful Name it is
The Name of Jesus
What a powerful Name it is
The Name of Jesus
Who am I that the highest King
Would welcome me
I was lost but He brought me in
Oh His love for me
Oh His love for me
Who the Son sets free
Oh is free indeed
I'm a child of God
Yes I am
Free at last
He has ransomed me
His grace runs deep
While I was a slave to sin
Jesus died for me
Yes He died for me
In my Father's house
There's a place for me
I'm a child of God
Yes I am
I am chosen not forsaken
I am who You say I am
You are for me not against me
I am who You say I am
Oh Yes I am who You say I am
All the saints and angels
They bow before Your throne
All the elders cast their crowns
Before the Lamb of God and sing
You are worthy of it all
You are worthy of it all
For from You are all things
And to You are all things
You deserve the glory
Singing oh oh oh oh oh
Day and night night and day let incense arise
Day and night night and day let incense arise
Day and night night and day let incense arise
Day and night night and day let incense arise
REPEAT
Oh oh oh oh
REPEAT
It was my cross You bore
So I could live in the freedom You died for
And now my life is Yours
And I will sing of Your goodness forevermore
Worthy is Your name Jesus
You deserve the praise worthy is Your name
Worthy is Your name Jesus
You deserve the praise worthy is Your name
And now my shame is gone
I stand amazed in Your love undeniable
Your grace goes on and on
And I will sing of Your goodness forevermore
Be exalted now in the heavens
As Your glory fills this place
You alone deserve our praise
You're the name above all names
I count on one thing
The same God that never fails
Will not fail me now
You won't fail me now
In the waiting
The same God who's never late
Is working all things out
You're working all things out
Yes I will lift You high
In the lowest valley
Yes I will bless Your name
Yes I will sing for joy
When my heart is heavy
All my days yes I will
I choose to praise
To glorify glorify
The name of all names
That nothing can stand against
For all my days
Yes I will
What gift of grace is Jesus my redeemer
There is no more for heaven now to give
He is my joy my righteousness and freedom
My steadfast love my deep and boundless peace
For my life is wholly bound to his
Oh how strange and divine I can sing all is mine
Yet not I but through Christ in me
The night is dark but I am not forsaken
For by my side the Saviour he will stay
I labour on in weakness and rejoicing
For in my need his power is displayed
Through the deepest valley he will lead
Oh the night has been won and I shall overcome
Yet not I but through Christ in me
No fate I dread I know I am forgiven
The future sure the price it has been paid
For Jesus bled and suffered for my pardon
And he was raised to overthrow the grave
Jesus now and ever is my plea
Oh the chains are released I can sing I am free
Yet not I but through Christ in me
With every breath I long to follow Jesus
For he has said that he will bring me home
And day by day I know he will renew me
Until I stand with joy before the throne
All the glory evermore to him
When the race is complete still my lips shall repeat
Yet not I but through Christ in me
When the race is complete still my lips shall repeat
Yet not I but through Christ in me
Yet not I but through Christ in me
You are my strength
When I am weak
You are the treasure
That I seek
You are my all in all
Seeking You as a precious jew'l
Lord to give up I'd be a fool
You are my all in all
Jesus Lamb of God
Worthy is Your name
Jesus Lamb of God
Worthy is Your name
Taking my sin
My cross my shame
Rising again I bless Your name
You are my all in all
When I fall down You pick me up
When I am dry You fill my cup
You are my all in all
I'm forgiven
Because You were forsaken
I'm accepted
You were condemned
I'm alive and well
Your Spirit is within me
Because You died
And rose again
Amazing love
How can it be
That You my King
Would die for me
Amazing love
I know it's true
It's my joy to honor You
In all I do I honor You
You are my King
You are my King
Jesus You are my King
Jesus You are my King
Great is Your faithfulness O God
You wrestle with the sinner's restless heart
You lead us by still waters into mercy
And nothing can keep us apart
So remember Your people
Remember Your children
Remember Your promise O God
Your grace is enough
Your grace is enough
Your grace is enough for me
Great is Your love and justice God of Jacob
You use the weak to lead the strong
You lead us in the song of Your salvation
And all Your people sing along
Yeah Your grace is enough
Heaven reaches out to us
Your grace is enough for me
God I sing Your grace is enough
I'm covered in Your love
Your grace is enough for me for me
There’s peace that outlasts darkness
Hope that’s in the blood
There’s future grace that's mine today
That Jesus Christ has won
So I can face tomorrow
For tomorrow’s in Your hands
All I need You will provide
Just like You always have
I’m fighting a battle
You’ve already won
No matter what comes my way
I will overcome
Don’t know what You're doing
But I know what You’ve done
I’m fighting a battle
You’ve already won
There’s mercy in the waiting
Manna for today
And when it’s gone I know You’re not
You are my hope and stay
When the sea is raging
Your Spirit is my help
He’ll fix my eyes on Jesus Christ
I’ll say that it is well
Oh I know that it is well
I know how the story ends
We will be with You again
You’re my Savior my defense
No more fear in life or death
I know how this story ends
I'm fighting a battle You've already won
'Tis so sweet to trust in Jesus
Just to take Him at His word
Just to rest upon His promise
Just to know thus saith the Lord
Jesus Jesus how I trust Him
How I've proved Him o'er and o'er
Jesus Jesus precious Jesus
O for grace to trust Him more
O how sweet to trust in Jesus
Just to trust His cleansing blood
Just in simple faith to plunge me
'Neath the healing cleansing flood
Yes 'tis sweet to trust in Jesus
Just from sin and self to cease
Just from Jesus simply taking
Life and rest and joy and peace
I'm so glad I learned to trust Thee
Precious Jesus Savior Friend
And I know that Thou art with me
Wilt be with me to the end
